export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "مستوى الضباب", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "عمى الألوان التام", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "عمى اللون الأخضر", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "عمى اللون الأحمر", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "عمى اللون الأزرق", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "عمى الألوان", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "لوحة المفاتيح فقط", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "ضعف النظر", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "انعدام الرؤية", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "لا شيء", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "تمكين قارئ الشاشة وعلامة التبويب في المحتوى", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "نوع المحاكاة:", // Label for the disability simulation options
	"components:attributePicker:addValue": "انقر لإضافة القيمة {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "لقد وصلت إلى الحد الأقصى وهو {value} من القيم المحددة", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "يجب تعيين قيمة واحدة على الأقل", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "انقر، أو اضغط على مسافة للخلف، أو اضغط على مفتاح الحذف لإزالة العنصر {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "تم طي خانة الاختيار", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "تم توسيع خانة الاختيار", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "استعراض",
	"components:fileUploader:browse_files": "استعراض الملفات",
	"components:fileUploader:choose_one_file_to_upload": "اختيار ملف لتحميله",
	"components:fileUploader:file_upload_text": "السحب والإفلات أو",
	"components:gradeResult:cannotBeNegative": "(لا يمكن أن يكون أقل من 0)",
	"components:gradeResult:clearManualOverride": "مسح التجاوز اليدوي",
	"components:gradeResult:gradeScoreLabel": "درجة العلامة",
	"components:gradeResult:manuallyOverrideGrade": "تجاوز العلامة يدويًا",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} من أصل {denominator}",
	"components:gradeResult:outOfDenominator": "من أصل {denominator}",
	"components:gradeResult:overallGrade": "العلامة الإجمالية",
	"components:gradeResult:studentGradePreviewLabel": "عرض المتعلّم للعلامات",
	"components:gradeResult:studentGradePreviewNotShown": "العلامة لا تظهر للمتعلّمين",
	"components:mediaPlayer:captions": "التسميات التوضيحية",
	"components:mediaPlayer:captionsVtt": "التسميات التوضيحية (‎.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "التسميات التوضيحية المغلقة",
	"components:mediaPlayer:default": "افتراضي",
	"components:mediaPlayer:download": "تنزيل",
	"components:mediaPlayer:exitFullscreen": "الخروج من وضع ملء الشاشة",
	"components:mediaPlayer:fullscreen": "ملء الشاشة",
	"components:mediaPlayer:language": "اللغة",
	"components:mediaPlayer:loadErrorMessage": "عذرًا، حدثت مشكلة أثناء تحميل ملف الوسائط هذا",
	"components:mediaPlayer:loadSuccessMessage": "تم تحميل الوسائط بنجاح",
	"components:mediaPlayer:menu": "القائمة",
	"components:mediaPlayer:mute": "كتم الصوت",
	"components:mediaPlayer:off": "إيقاف التشغيل",
	"components:mediaPlayer:pause": "إيقاف مؤقت",
	"components:mediaPlayer:play": "تشغيل",
	"components:mediaPlayer:playbackSpeed": "سرعة التشغيل",
	"components:mediaPlayer:quality": "الجودة",
	"components:mediaPlayer:retry": "إعادة المحاولة",
	"components:mediaPlayer:searchPlaceholder": "بحث...",
	"components:mediaPlayer:seekSlider": "شريط تمرير التقديم/الترجيع",
	"components:mediaPlayer:settings": "الإعدادات",
	"components:mediaPlayer:showSearchInput": "إظهار إدخال البحث",
	"components:mediaPlayer:sliderBarProgress": "تقدم شريط التمرير",
	"components:mediaPlayer:speed": "السرعة",
	"components:mediaPlayer:transcriptTxt": "النص (‎.txt)",
	"components:mediaPlayer:unableToDownload": "تعذر التنزيل. يُرجى تحديث الصفحة والمحاولة مرة أخرى.",
	"components:mediaPlayer:unmute": "إلغاء كتم الصوت",
	"components:mediaPlayer:volumeSlider": "شريط تمرير مستوى الصوت",
	"components:navigation:back": "العودة",
	"components:navigation:next": "التالي",
	"components:navigation:previous": "السابق",
	"components:navigation:skipNav": "تجاوز إلى المحتوى الرئيسي",
	"components:optInFlyout:cancel": "إلغاء",
	"components:optInFlyout:close": "إغلاق مربع الحوار هذا",
	"components:optInFlyout:done": "تم",
	"components:optInFlyout:feedbackChooseReason": "-- يُرجى اختيار سبب --",
	"components:optInFlyout:feedbackLabel": "ما الذي يمكننا القيام به لتتحمّس لاستخدام خدمتنا؟",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "أرجع للتحقق من أمر ما فحسب",
	"components:optInFlyout:feedbackReasonLabel": "هلا أخبرتنا بسبب رجوعك إلى الإصدار القديم؟",
	"components:optInFlyout:feedbackReasonMissingFeature": "لا يتضمن ميزة أستخدمها",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "ليس الوقت مناسبًا بالنسبة إليّ لتجربة هذا الإصدار",
	"components:optInFlyout:feedbackReasonOther": "غير ذلك",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "أعتقد أن الإصدار القديم يوفر تجربة أفضل",
	"components:optInFlyout:feedbackTitle": "أخبرنا كيف يمكننا تحسين أدائنا!",
	"components:optInFlyout:helpMessage": "اقرأ *مستندات التعليمات* الخاصة بنا للبدء!",
	"components:optInFlyout:leaveOff": "الاستمرار في إيقاف التشغيل",
	"components:optInFlyout:leaveOn": "الاستمرار في التشغيل",
	"components:optInFlyout:openOptIn": "فتح مربع حوار الاشتراك",
	"components:optInFlyout:openOptOut": "فتح مربع حوار إلغاء الاشتراك",
	"components:optInFlyout:turnOff": "إيقاف التشغيل",
	"components:optInFlyout:turnOn": "التشغيل",
	"components:optInFlyout:tutorialAndHelpMessage": "شاهد *الدروس التعليمية* الخاصة بنا أو اقرأ ~مستندات التعليمات الخاصة بنا~ للبدء!",
	"components:optInFlyout:tutorialMessage": "شاهد *الدروس التعليمية* الخاصة بنا لمساعدتك على البدء!",
	"components:ouFilter:orgUnitFilter:name": "الوحدة التنظيمية",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "الوحدة التنظيمية: الكل",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "الوحدة التنظيمية: تم تطبيق التحديدات",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (المعرّف: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "الجذر",
	"components:ouFilter:treeSelector:arrowLabel:closed": "توسيع {name} عند المستوى {level}، فرع من {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "طي {name} عند المستوى {level}، فرع من {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "مسح",
	"components:ouFilter:treeSelector:dropdownAction": "فتح عامل التصفية {name}",
	"components:ouFilter:treeSelector:filterBy": "التصفية حسب",
	"components:ouFilter:treeSelector:loadMoreLabel": "تحميل المزيد",
	"components:ouFilter:treeSelector:noFiltersAvailable": "ما من عوامل تصفية متوفرة",
	"components:ouFilter:treeSelector:noSearchResults": "ما من نتائج بحث",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}، فرع من {parentName}،",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "تحميل المزيد من الوحدات التنظيمية الفرع",
	"components:ouFilter:treeSelector:searchLabel": "بحث",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "تحميل المزيد من نتائج البحث",
	"components:ouFilter:treeSelector:searchPlaceholder": "بحث...",
	"components:ouFilter:treeSelector:selectAllLabel": "تحديد الكل",
	"components:pagination:amountPerPage": "{count} لكل صفحة",
	"components:pagination:currentPage": "رقم الصفحة {pageNumber} من {maxPageNumber}",
	"components:pagination:nextPage": "الصفحة التالية",
	"components:pagination:previousPage": "الصفحة السابقة",
	"components:pagination:resultsPerPage": "النتائج لكل صفحة",
	"components:wizard:aria.steplabel": "الخطوة {currentStep} من أصل {totalSteps}",
	"components:wizard:next.button.tooltip": "المتابعة إلى الخطوة التالية",
	"components:wizard:restart.button.tooltip": "العودة إلى الخطوة الأولى",
	"components:wizard:stepper.defaults.next": "التالي",
	"components:wizard:stepper.defaults.restart": "إعادة تشغيل"
};
