export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Lefel aneglurdeb", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Dewteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Cochddallineb", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Dallineb lliw", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Bysellfwrdd yn Unig", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Golwg Gwan", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Dim Golwg", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Dim", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Galluogwch eich darllenydd sgrîn a thab i’r cynnwys", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Math o efelychiad:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Cliciwch i ychwanegu’r gwerth {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Rydych chi wedi cyrraedd terfyn y gwerthoedd a ddewiswyd o {value}", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Rhaid gosod o leiaf un gwerth", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Cliciwch, pwyswch yn ôl, neu pwyswch y fysell dileu i dynnu’r eitem {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Wedi crebachu blwch ticio", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Wedi ehangu blwch ticio", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "pori",
	"components:fileUploader:browse_files": "Pori Ffeiliau",
	"components:fileUploader:choose_one_file_to_upload": "Dewiswch un ffeil i’w huwchlwytho",
	"components:fileUploader:file_upload_text": "Llusgo a gollwng neu",
	"components:gradeResult:cannotBeNegative": "(ni all fod yn llai na 0)",
	"components:gradeResult:clearManualOverride": "Clirio Trosysgrifo â Llaw",
	"components:gradeResult:gradeScoreLabel": "Sgôr gradd",
	"components:gradeResult:manuallyOverrideGrade": "Trosysgrifo’r Gradd â Llaw",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} o {denominator}",
	"components:gradeResult:outOfDenominator": "o {denominator}",
	"components:gradeResult:overallGrade": "Gradd Gyffredinol",
	"components:gradeResult:studentGradePreviewLabel": "Gwedd Dysgwr o Radd",
	"components:gradeResult:studentGradePreviewNotShown": "Ni ddangosir y radd i ddysgwyr",
	"components:mediaPlayer:captions": "Penawdau",
	"components:mediaPlayer:captionsVtt": "Capsiynau (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Diofyn",
	"components:mediaPlayer:download": "Lawrlwytho",
	"components:mediaPlayer:exitFullscreen": "Gadael sgrîn lawn",
	"components:mediaPlayer:fullscreen": "Sgrin Lawn",
	"components:mediaPlayer:language": "Iaith",
	"components:mediaPlayer:loadErrorMessage": "Wps, roedd problem wrth lwytho’r ffeil gyfryngau hon",
	"components:mediaPlayer:loadSuccessMessage": "Mae’r cyfryngau wedi llwytho’n llwyddiannus",
	"components:mediaPlayer:menu": "dewislen",
	"components:mediaPlayer:mute": "Mud",
	"components:mediaPlayer:off": "Wedi Diffodd",
	"components:mediaPlayer:pause": "Oedi",
	"components:mediaPlayer:play": "Chwarae",
	"components:mediaPlayer:playbackSpeed": "Cyflymder chwarae",
	"components:mediaPlayer:quality": "Ansawdd",
	"components:mediaPlayer:retry": "Rhoi cynnig arall arni",
	"components:mediaPlayer:searchPlaceholder": "Chwilio...",
	"components:mediaPlayer:seekSlider": "llithrydd chwilio",
	"components:mediaPlayer:settings": "gosodiadau",
	"components:mediaPlayer:showSearchInput": "Dangos y mewnbwn chwilio",
	"components:mediaPlayer:sliderBarProgress": "cynnydd bar llithro",
	"components:mediaPlayer:speed": "cyflymder",
	"components:mediaPlayer:transcriptTxt": "Trawsgrifiad (.txt)",
	"components:mediaPlayer:unableToDownload": "Methu lawrlwytho. Adnewyddwch y dudalen neu rhowch gynnig arall arni.",
	"components:mediaPlayer:unmute": "Dad-dewi",
	"components:mediaPlayer:volumeSlider": "llithrydd sain",
	"components:navigation:back": "Yn ôl",
	"components:navigation:next": "Nesaf",
	"components:navigation:previous": "Blaenorol",
	"components:navigation:skipNav": "neidio i’r prif gynnwys",
	"components:optInFlyout:cancel": "Canslo",
	"components:optInFlyout:close": "Cau’r dialog hwn",
	"components:optInFlyout:done": "Wedi Gorffen",
	"components:optInFlyout:feedbackChooseReason": "-- Dewiswch reswm --",
	"components:optInFlyout:feedbackLabel": "Beth allwn ni ei wneud i droi hwn yn rhywbeth y byddech chi’n dwlu ar ei ddefnyddio?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Dim ond yn newid yn ôl i wirio rhywbeth",
	"components:optInFlyout:feedbackReasonLabel": "A fyddech cystal â rhoi gwybod i ni pam eich bod yn newid yn ôl?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Mae nodwedd rydw i’n ei defnyddio ar goll",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Nid yw’n amser da i fi roi cynnig ar y fersiwn hon",
	"components:optInFlyout:feedbackReasonOther": "Arall",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Rwy’n meddwl fod yr hen fersiwn yn brofiad gwell",
	"components:optInFlyout:feedbackTitle": "Rhowch wybod i ni sut gallwn wella!",
	"components:optInFlyout:helpMessage": "Darllenwch ein *dogfennaeth cymorth* i gychwyn arni!",
	"components:optInFlyout:leaveOff": "Gadewch e bant",
	"components:optInFlyout:leaveOn": "Gadewch e ymlaen",
	"components:optInFlyout:openOptIn": "Agor y deialog optio i mewn",
	"components:optInFlyout:openOptOut": "Agor y deialog optio allan",
	"components:optInFlyout:turnOff": "Diffoddwch e",
	"components:optInFlyout:turnOn": "Trowch e ymlaen",
	"components:optInFlyout:tutorialAndHelpMessage": "Gwyliwch ein *tiwtorialau* neu darllenwch ein ~dogfennaeth cymorth~ i gychwyn arni!",
	"components:optInFlyout:tutorialMessage": "Gwyliwch ein *tiwtorialau* i’ch helpu i gychwyn arni!",
	"components:ouFilter:orgUnitFilter:name": "Uned Sefydliad",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Uned Sefydliad: Pob un",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Uned Sefydliad: Dewisiadau wedi’u Gweithredu",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "gwraidd",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Ehangu {name} ar lefel {level}, plentyn {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Crebachu {name} ar lefel {level}, plentyn {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Clirio",
	"components:ouFilter:treeSelector:dropdownAction": "Agor yr hidlydd {name}",
	"components:ouFilter:treeSelector:filterBy": "Hidlo yn ôl",
	"components:ouFilter:treeSelector:loadMoreLabel": "Llwytho Mwy",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Dim hidlyddion ar gael",
	"components:ouFilter:treeSelector:noSearchResults": "Dim canlyniadau chwilio",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, plentyn {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Llwytho mwy o unedau sefydliad plant",
	"components:ouFilter:treeSelector:searchLabel": "Chwilio",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Llwytho mwy o ganlyniadau chwilio",
	"components:ouFilter:treeSelector:searchPlaceholder": "Chwilio...",
	"components:ouFilter:treeSelector:selectAllLabel": "Dewis Popeth",
	"components:pagination:amountPerPage": "{count} fesul tudalen",
	"components:pagination:currentPage": "Rhif tudalen {pageNumber} o {maxPageNumber}",
	"components:pagination:nextPage": "Tudalen nesaf",
	"components:pagination:previousPage": "Y dudalen flaenorol",
	"components:pagination:resultsPerPage": "Canlyniadau fesul tudalen",
	"components:wizard:aria.steplabel": "Cam {currentStep} o {totalSteps}",
	"components:wizard:next.button.tooltip": "Parhau i’r cam nesaf",
	"components:wizard:restart.button.tooltip": "Yn ôl i’r cam cyntaf",
	"components:wizard:stepper.defaults.next": "Nesaf",
	"components:wizard:stepper.defaults.restart": "Ailddechrau"
};
