export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Blur Level", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopia", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Colorblindness", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Keyboard Only", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Low Vision", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "No Vision", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "None", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Enable your screenreader and tab into the content", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Simulation type:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Click to add value {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "You’ve reached the limit of {value} selected values", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "At least one value must be set", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Click, press backspace, or press delete key to remove item {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Checkbox collapsed", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Checkbox expanded", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "browse",
	"components:fileUploader:browse_files": "Browse Files",
	"components:fileUploader:choose_one_file_to_upload": "Choose one file to upload",
	"components:fileUploader:file_upload_text": "Drag and drop or",
	"components:gradeResult:cannotBeNegative": "(cannot be less than 0)",
	"components:gradeResult:clearManualOverride": "Clear Manual Override",
	"components:gradeResult:gradeScoreLabel": "Grade score",
	"components:gradeResult:manuallyOverrideGrade": "Manually Override Grade",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} out of {denominator}",
	"components:gradeResult:outOfDenominator": "out of {denominator}",
	"components:gradeResult:overallGrade": "Overall Grade",
	"components:gradeResult:studentGradePreviewLabel": "Learner View of Grade",
	"components:gradeResult:studentGradePreviewNotShown": "Grade not shown to learners",
	"components:mediaPlayer:captions": "Captions",
	"components:mediaPlayer:captionsVtt": "Captions (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Default",
	"components:mediaPlayer:download": "Download",
	"components:mediaPlayer:exitFullscreen": "Exit fullscreen",
	"components:mediaPlayer:fullscreen": "Fullscreen",
	"components:mediaPlayer:language": "Language",
	"components:mediaPlayer:loadErrorMessage": "Oops, there was a problem loading this media file",
	"components:mediaPlayer:loadSuccessMessage": "The media has loaded successfully",
	"components:mediaPlayer:menu": "menu",
	"components:mediaPlayer:mute": "Mute",
	"components:mediaPlayer:off": "Off",
	"components:mediaPlayer:pause": "Pause",
	"components:mediaPlayer:play": "Play",
	"components:mediaPlayer:playbackSpeed": "Playback speed",
	"components:mediaPlayer:quality": "Quality",
	"components:mediaPlayer:retry": "Retry",
	"components:mediaPlayer:searchPlaceholder": "Search...",
	"components:mediaPlayer:seekSlider": "seek slider",
	"components:mediaPlayer:settings": "settings",
	"components:mediaPlayer:showSearchInput": "Show search input",
	"components:mediaPlayer:sliderBarProgress": "slider bar progress",
	"components:mediaPlayer:speed": "speed",
	"components:mediaPlayer:transcriptTxt": "Transcript (.txt)",
	"components:mediaPlayer:unableToDownload": "Unable to download. Please refresh the page and try again.",
	"components:mediaPlayer:unmute": "Unmute",
	"components:mediaPlayer:volumeSlider": "volume slider",
	"components:navigation:back": "Back",
	"components:navigation:next": "Next",
	"components:navigation:previous": "Previous",
	"components:navigation:skipNav": "skip to main content",
	"components:optInFlyout:cancel": "Cancel",
	"components:optInFlyout:close": "Close this dialog",
	"components:optInFlyout:done": "Done",
	"components:optInFlyout:feedbackChooseReason": "-- Please choose a reason --",
	"components:optInFlyout:feedbackLabel": "What could we do to make this something you’d love to use?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Just switching back to check something",
	"components:optInFlyout:feedbackReasonLabel": "Would you mind telling us why you are switching back?",
	"components:optInFlyout:feedbackReasonMissingFeature": "It’s missing a feature that I use",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "It’s not a good time for me to try this version",
	"components:optInFlyout:feedbackReasonOther": "Other",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "I think the old version is a better experience",
	"components:optInFlyout:feedbackTitle": "Let us know how to improve!",
	"components:optInFlyout:helpMessage": "Read our *help documentation* to get started!",
	"components:optInFlyout:leaveOff": "Leave it off",
	"components:optInFlyout:leaveOn": "Leave it on",
	"components:optInFlyout:openOptIn": "Open the opt-in dialog",
	"components:optInFlyout:openOptOut": "Open the opt-out dialog",
	"components:optInFlyout:turnOff": "Turn it off",
	"components:optInFlyout:turnOn": "Turn it on",
	"components:optInFlyout:tutorialAndHelpMessage": "Watch our *tutorials* or read our ~help documentation~ to get started!",
	"components:optInFlyout:tutorialMessage": "Watch our *tutorials* to help you get started!",
	"components:ouFilter:orgUnitFilter:name": "Org Unit",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Org Unit: All",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Org Unit: Selections Applied",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "root",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Expand {name} at level {level}, child of {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Collapse {name} at level {level}, child of {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Clear",
	"components:ouFilter:treeSelector:dropdownAction": "Open {name} filter",
	"components:ouFilter:treeSelector:filterBy": "Filter By",
	"components:ouFilter:treeSelector:loadMoreLabel": "Load More",
	"components:ouFilter:treeSelector:noFiltersAvailable": "No available filters",
	"components:ouFilter:treeSelector:noSearchResults": "No search results",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, child of {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Load more child org units",
	"components:ouFilter:treeSelector:searchLabel": "Search",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Load more search results",
	"components:ouFilter:treeSelector:searchPlaceholder": "Search...",
	"components:ouFilter:treeSelector:selectAllLabel": "Select all",
	"components:pagination:amountPerPage": "{count} per page",
	"components:pagination:currentPage": "Page number {pageNumber} of {maxPageNumber}",
	"components:pagination:nextPage": "Next page",
	"components:pagination:previousPage": "Previous page",
	"components:pagination:resultsPerPage": "Results per page",
	"components:wizard:aria.steplabel": "Step {currentStep} of {totalSteps}",
	"components:wizard:next.button.tooltip": "Proceed to next step",
	"components:wizard:restart.button.tooltip": "Back to first step",
	"components:wizard:stepper.defaults.next": "Next",
	"components:wizard:stepper.defaults.restart": "Restart"
};
