export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Nivel de desenfoque", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Acromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopía", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopía", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopía", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Daltonismo", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Solo teclado", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Visión reducida", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Sin visión", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Ninguno", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Habilite el lector de pantalla y desplácese con el tabulador por el contenido.", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Tipo de simulación:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Haga clic para añadir el valor {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Ha alcanzado el límite de {value} valores seleccionados", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Se debe establecer al menos un valor", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Haga clic, pulse Retroceso o pulse la tecla Supr para eliminar el elemento {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Casilla de verificación contraída", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Casilla de verificación expandida", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "examinar",
	"components:fileUploader:browse_files": "Examinar archivos",
	"components:fileUploader:choose_one_file_to_upload": "Elegir un archivo para cargar",
	"components:fileUploader:file_upload_text": "Arrastrar y soltar o",
	"components:gradeResult:cannotBeNegative": "(no puede ser menor que 0)",
	"components:gradeResult:clearManualOverride": "Desactivar anulaciones manuales",
	"components:gradeResult:gradeScoreLabel": "Puntuación de la calificación",
	"components:gradeResult:manuallyOverrideGrade": "Anular calificación manualmente",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} de {denominator}",
	"components:gradeResult:outOfDenominator": "de {denominator}",
	"components:gradeResult:overallGrade": "Calificación general",
	"components:gradeResult:studentGradePreviewLabel": "Vista de calificación del estudiante",
	"components:gradeResult:studentGradePreviewNotShown": "Calificación no mostrada a los estudiantes",
	"components:mediaPlayer:captions": "Subtítulos",
	"components:mediaPlayer:captionsVtt": "Subtítulos (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Predeterminado",
	"components:mediaPlayer:download": "Descargar",
	"components:mediaPlayer:exitFullscreen": "Salir de la pantalla completa",
	"components:mediaPlayer:fullscreen": "Pantalla completa",
	"components:mediaPlayer:language": "Idioma",
	"components:mediaPlayer:loadErrorMessage": "Lo sentimos. Ha surgido un problema al cargar este archivo multimedia",
	"components:mediaPlayer:loadSuccessMessage": "El archivo multimedia se ha cargado correctamente",
	"components:mediaPlayer:menu": "menú",
	"components:mediaPlayer:mute": "Silenciar",
	"components:mediaPlayer:off": "Desactivar",
	"components:mediaPlayer:pause": "Pausar",
	"components:mediaPlayer:play": "Reproducir",
	"components:mediaPlayer:playbackSpeed": "Velocidad de reproducción",
	"components:mediaPlayer:quality": "Calidad",
	"components:mediaPlayer:retry": "Reintentar",
	"components:mediaPlayer:searchPlaceholder": "Buscar…",
	"components:mediaPlayer:seekSlider": "barra deslizante de búsqueda",
	"components:mediaPlayer:settings": "configuración",
	"components:mediaPlayer:showSearchInput": "Mostrar entrada de búsqueda",
	"components:mediaPlayer:sliderBarProgress": "progreso de la barra deslizante",
	"components:mediaPlayer:speed": "velocidad",
	"components:mediaPlayer:transcriptTxt": "Transcripción (.txt)",
	"components:mediaPlayer:unableToDownload": "Se ha producido un error al descargar. Actualice la página e inténtelo de nuevo.",
	"components:mediaPlayer:unmute": "Activar sonido",
	"components:mediaPlayer:volumeSlider": "control deslizante del volumen",
	"components:navigation:back": "Volver",
	"components:navigation:next": "Siguiente",
	"components:navigation:previous": "Anterior",
	"components:navigation:skipNav": "pasar al contenido principal",
	"components:optInFlyout:cancel": "Cancelar",
	"components:optInFlyout:close": "Cerrar este cuadro de diálogo",
	"components:optInFlyout:done": "Hecho",
	"components:optInFlyout:feedbackChooseReason": "-- Seleccione un motivo --",
	"components:optInFlyout:feedbackLabel": "¿Qué podríamos hacer para que esto sea algo que le encantaría utilizar?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Quiero volver atrás a verificar algo",
	"components:optInFlyout:feedbackReasonLabel": "¿Le importaría decirnos por qué desea volver atrás?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Falta una función que utilizo",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "No es un buen momento para probar esta versión",
	"components:optInFlyout:feedbackReasonOther": "Otro",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Creo que la versión anterior proporciona una experiencia mejor",
	"components:optInFlyout:feedbackTitle": "Háganos saber cómo podemos mejorar.",
	"components:optInFlyout:helpMessage": "¡Lea nuestra *documentación de ayuda* para comenzar!",
	"components:optInFlyout:leaveOff": "Mantener desactivado",
	"components:optInFlyout:leaveOn": "Mantener activado",
	"components:optInFlyout:openOptIn": "Abrir el cuadro de diálogo de suscripción",
	"components:optInFlyout:openOptOut": "Abrir el cuadro de diálogo de anulación de suscripción",
	"components:optInFlyout:turnOff": "Desactivar",
	"components:optInFlyout:turnOn": "Activar",
	"components:optInFlyout:tutorialAndHelpMessage": "Consulte nuestros *tutoriales* o lea nuestra ~documentación de ayuda~ para comenzar.",
	"components:optInFlyout:tutorialMessage": "Consulte nuestros *tutoriales* como ayuda adicional para empezar.",
	"components:ouFilter:orgUnitFilter:name": "Unidad de organización",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Unidad de organización: todas",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Unidad de organización: selecciones aplicadas",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "raíz",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Ampliar {name} en el nivel {level}, elemento secundario de {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Cerrar {name} en el nivel {level}, elemento secundario de {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Borrar",
	"components:ouFilter:treeSelector:dropdownAction": "Abrir filtro {name}",
	"components:ouFilter:treeSelector:filterBy": "Filtrar por",
	"components:ouFilter:treeSelector:loadMoreLabel": "Cargar más",
	"components:ouFilter:treeSelector:noFiltersAvailable": "No hay filtros disponibles",
	"components:ouFilter:treeSelector:noSearchResults": "Sin resultados de búsqueda",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, elemento secundario de {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Cargar más unidades de organización secundarias",
	"components:ouFilter:treeSelector:searchLabel": "Buscar",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Cargar más resultados de búsqueda",
	"components:ouFilter:treeSelector:searchPlaceholder": "Buscar…",
	"components:ouFilter:treeSelector:selectAllLabel": "Seleccionar todo",
	"components:pagination:amountPerPage": "{count} por página",
	"components:pagination:currentPage": "Página número {pageNumber} de {maxPageNumber}",
	"components:pagination:nextPage": "Página siguiente",
	"components:pagination:previousPage": "Página anterior",
	"components:pagination:resultsPerPage": "Resultados por página",
	"components:wizard:aria.steplabel": "Paso {currentStep} de {totalSteps}",
	"components:wizard:next.button.tooltip": "Avanzar al siguiente paso",
	"components:wizard:restart.button.tooltip": "Volver al primer paso",
	"components:wizard:stepper.defaults.next": "Siguiente",
	"components:wizard:stepper.defaults.restart": "Reiniciar"
};
