export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Niveau de flou", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsie", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deutéranopie", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopie", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopie", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Daltonisme", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Clavier uniquement", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Malvoyance", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Aucune vision", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Aucune", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Activez votre lecteur d’écran et parcourez le contenu", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Type de simulation :", // Label for the disability simulation options
	"components:attributePicker:addValue": "Cliquer pour ajouter la valeur {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Vous avez atteint la limite de {value} valeurs sélectionnées", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Au moins une valeur doit être définie", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Cliquez sur l’élément, appuyez sur la touche Retour arrière ou sur la touche Suppr pour supprimer l’élément {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Case à cocher réduite", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Case à cocher développée", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "naviguer",
	"components:fileUploader:browse_files": "Parcourir les fichiers",
	"components:fileUploader:choose_one_file_to_upload": "Sélectionner le fichier à télécharger",
	"components:fileUploader:file_upload_text": "Faire glisser et déposer ou",
	"components:gradeResult:cannotBeNegative": "(ne peut pas être inférieur à 0)",
	"components:gradeResult:clearManualOverride": "Annuler le remplacement manuel",
	"components:gradeResult:gradeScoreLabel": "Note",
	"components:gradeResult:manuallyOverrideGrade": "Remplacer manuellement la note",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} sur {denominator}",
	"components:gradeResult:outOfDenominator": "sur {denominator}",
	"components:gradeResult:overallGrade": "Note générale",
	"components:gradeResult:studentGradePreviewLabel": "Vue de la note de l’apprenant",
	"components:gradeResult:studentGradePreviewNotShown": "Note non visible par les apprenants",
	"components:mediaPlayer:captions": "Sous-titres",
	"components:mediaPlayer:captionsVtt": "Sous-titres (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "Cc",
	"components:mediaPlayer:default": "Par défaut",
	"components:mediaPlayer:download": "Télécharger",
	"components:mediaPlayer:exitFullscreen": "Quitter le mode plein écran",
	"components:mediaPlayer:fullscreen": "Plein écran",
	"components:mediaPlayer:language": "Langue",
	"components:mediaPlayer:loadErrorMessage": "Un problème est survenu lors du chargement de ce fichier multimédia",
	"components:mediaPlayer:loadSuccessMessage": "Le support a été chargé avec succès",
	"components:mediaPlayer:menu": "menu",
	"components:mediaPlayer:mute": "Muet",
	"components:mediaPlayer:off": "Désactivé",
	"components:mediaPlayer:pause": "Pause",
	"components:mediaPlayer:play": "Lecture",
	"components:mediaPlayer:playbackSpeed": "Vitesse de lecture",
	"components:mediaPlayer:quality": "Qualité",
	"components:mediaPlayer:retry": "Réessayer",
	"components:mediaPlayer:searchPlaceholder": "Recherche en cours...",
	"components:mediaPlayer:seekSlider": "curseur de recherche",
	"components:mediaPlayer:settings": "paramètres",
	"components:mediaPlayer:showSearchInput": "Afficher l’entrée de recherche",
	"components:mediaPlayer:sliderBarProgress": "progression de la barre de défilement",
	"components:mediaPlayer:speed": "vitesse",
	"components:mediaPlayer:transcriptTxt": "Transcription (.txt)",
	"components:mediaPlayer:unableToDownload": "Impossible de télécharger. Actualisez la page et réessayez.",
	"components:mediaPlayer:unmute": "Annuler le mode muet",
	"components:mediaPlayer:volumeSlider": "curseur du volume",
	"components:navigation:back": "Retour",
	"components:navigation:next": "Suivant",
	"components:navigation:previous": "Précédent",
	"components:navigation:skipNav": "passer au contenu principal",
	"components:optInFlyout:cancel": "Annuler",
	"components:optInFlyout:close": "Fermer cette boîte de dialogue",
	"components:optInFlyout:done": "Terminé",
	"components:optInFlyout:feedbackChooseReason": "-- Choisissez un motif --",
	"components:optInFlyout:feedbackLabel": "Que pourrions-nous améliorer pour que vous aimiez utiliser cette expérience ?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Je souhaite juste revenir en arrière pour effectuer des vérifications",
	"components:optInFlyout:feedbackReasonLabel": "Pourriez-vous nous expliquer pourquoi vous êtes revenu à l’ancienne expérience ?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Il manque l’une des fonctionnalités que j’utilise",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Ce n’est pas le bon moment pour essayer cette version",
	"components:optInFlyout:feedbackReasonOther": "Autre",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Je pense que l’ancienne version est une meilleure expérience",
	"components:optInFlyout:feedbackTitle": "Dites-nous comment nous améliorer !",
	"components:optInFlyout:helpMessage": "Consultez notre * documentation d’aide * pour commencer !",
	"components:optInFlyout:leaveOff": "Laisser désactivé",
	"components:optInFlyout:leaveOn": "Laisser actif",
	"components:optInFlyout:openOptIn": "Ouvrir la boîte de dialogue d’adhésion",
	"components:optInFlyout:openOptOut": "Ouvrir la boîte de dialogue d’annulation d’adhésion",
	"components:optInFlyout:turnOff": "Désactiver",
	"components:optInFlyout:turnOn": "Activer",
	"components:optInFlyout:tutorialAndHelpMessage": "Regardez nos * tutoriels *ou lisez notre ~ documentation d’aide ~ pour commencer !",
	"components:optInFlyout:tutorialMessage": "Regardez nos * tutoriels * pour vous aider à démarrer !",
	"components:ouFilter:orgUnitFilter:name": "Unité organisationnelle",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Unité organisationnelle : toutes",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Unité organisationnelle : sélections appliquées",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Identifiant : {id})",
	"components:ouFilter:treeFilter:nodeName:root": "racine",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Développer {name} au niveau {level}, nœud secondaire de {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Réduire {name} au niveau {level}, nœud secondaire de {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Effacer",
	"components:ouFilter:treeSelector:dropdownAction": "Ouvrir le filtre {name}",
	"components:ouFilter:treeSelector:filterBy": "Filtrer par",
	"components:ouFilter:treeSelector:loadMoreLabel": "Charger plus",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Aucun filtre disponible",
	"components:ouFilter:treeSelector:noSearchResults": "Aucun résultat de recherche",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, nœud secondaire de {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Charger plus d’unités organisationnelles secondaires",
	"components:ouFilter:treeSelector:searchLabel": "Rechercher",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Charger plus de résultats de recherche",
	"components:ouFilter:treeSelector:searchPlaceholder": "Recherche en cours...",
	"components:ouFilter:treeSelector:selectAllLabel": "Tout sélectionner",
	"components:pagination:amountPerPage": "{count} par page",
	"components:pagination:currentPage": "Page numéro {pageNumber} sur {maxPageNumber}",
	"components:pagination:nextPage": "Page suivante",
	"components:pagination:previousPage": "Page précédente",
	"components:pagination:resultsPerPage": "Résultats par page",
	"components:wizard:aria.steplabel": "Étape {currentStep} sur {totalSteps}",
	"components:wizard:next.button.tooltip": "Passer à l’étape suivante",
	"components:wizard:restart.button.tooltip": "Revenir à la première étape",
	"components:wizard:stepper.defaults.next": "Suivant",
	"components:wizard:stepper.defaults.restart": "Redémarrer"
};
