export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Niveau de flou", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsie", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deutéranopie", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopie", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopie", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Daltonisme", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Clavier seulement", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Personne malvoyante", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Personne aveugle", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Aucun", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Activez votre lecteur d’écran et utilisez la touche de tabulation pour parcourir le contenu", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Type de simulation :", // Label for the disability simulation options
	"components:attributePicker:addValue": "Cliquez pour ajouter la valeur {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Vous avez atteint la limite de {value} valeurs sélectionnées", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Au moins une valeur doit être définie", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Cliquez, appuyez sur la touche d’effacement arrière ou appuyez sur la touche de suppression pour supprimer l’élément {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Case à cocher réduite", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Case à cocher agrandie", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "parcourir",
	"components:fileUploader:browse_files": "Parcourir les fichiers",
	"components:fileUploader:choose_one_file_to_upload": "Choisir un fichier à téléverser",
	"components:fileUploader:file_upload_text": "Glisser-déposer ou",
	"components:gradeResult:cannotBeNegative": "(ne peut pas être inférieur à 0)",
	"components:gradeResult:clearManualOverride": "Effacer le remplacement manuel",
	"components:gradeResult:gradeScoreLabel": "Note d’appréciation",
	"components:gradeResult:manuallyOverrideGrade": "Remplacer manuellement la note d’appréciation",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} sur {denominator}",
	"components:gradeResult:outOfDenominator": "sur {denominator}",
	"components:gradeResult:overallGrade": "Note générale",
	"components:gradeResult:studentGradePreviewLabel": "Vue de la note d’appréciation de l’apprenant",
	"components:gradeResult:studentGradePreviewNotShown": "La note n’est pas affichée aux apprenants",
	"components:mediaPlayer:captions": "Légendes",
	"components:mediaPlayer:captionsVtt": "Sous-titres (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Par défaut",
	"components:mediaPlayer:download": "Télécharger",
	"components:mediaPlayer:exitFullscreen": "Quitter le mode plein écran",
	"components:mediaPlayer:fullscreen": "Plein écran",
	"components:mediaPlayer:language": "Langue",
	"components:mediaPlayer:loadErrorMessage": "Oups! Un problème est survenu lors du chargement de ce fichier multimédia.",
	"components:mediaPlayer:loadSuccessMessage": "L’élément multimédia a bien été chargé.",
	"components:mediaPlayer:menu": "menu",
	"components:mediaPlayer:mute": "Sourdine",
	"components:mediaPlayer:off": "Désactivé",
	"components:mediaPlayer:pause": "Pause",
	"components:mediaPlayer:play": "Lire",
	"components:mediaPlayer:playbackSpeed": "Vitesse de lecture",
	"components:mediaPlayer:quality": "Qualité",
	"components:mediaPlayer:retry": "Réessayer",
	"components:mediaPlayer:searchPlaceholder": "Recherche en cours…",
	"components:mediaPlayer:seekSlider": "curseur de recherche",
	"components:mediaPlayer:settings": "paramètres",
	"components:mediaPlayer:showSearchInput": "Afficher les critères de recherche",
	"components:mediaPlayer:sliderBarProgress": "progression du curseur de la barre",
	"components:mediaPlayer:speed": "vitesse",
	"components:mediaPlayer:transcriptTxt": "Transcription (.txt)",
	"components:mediaPlayer:unableToDownload": "Impossible de télécharger. Veuillez rafraîchir la page et réessayer.",
	"components:mediaPlayer:unmute": "Désactiver la sourdine",
	"components:mediaPlayer:volumeSlider": "curseur du volume",
	"components:navigation:back": "Retour",
	"components:navigation:next": "Suivant",
	"components:navigation:previous": "Précédent",
	"components:navigation:skipNav": "passer au contenu principal",
	"components:optInFlyout:cancel": "Annuler",
	"components:optInFlyout:close": "Fermer cette boîte de dialogue",
	"components:optInFlyout:done": "Terminé",
	"components:optInFlyout:feedbackChooseReason": "-- Veuillez choisir un motif --",
	"components:optInFlyout:feedbackLabel": "Que pourrions-nous faire pour que vous aimiez utiliser cette interface?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Je retourne en arrière pour vérifier quelque chose",
	"components:optInFlyout:feedbackReasonLabel": "Pouvez-vous nous dire pourquoi vous retournez en arrière?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Une fonction que j’utilise est manquante",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Ce n’est pas un bon moment pour essayer cette version",
	"components:optInFlyout:feedbackReasonOther": "Autre",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Je crois que l’ancienne version m’offrait une meilleure expérience",
	"components:optInFlyout:feedbackTitle": "Dites-nous comment nous améliorer!",
	"components:optInFlyout:helpMessage": "Lisez notre *documentation d’aide* pour commencer!",
	"components:optInFlyout:leaveOff": "Laisser désactivé",
	"components:optInFlyout:leaveOn": "Laisser activé",
	"components:optInFlyout:openOptIn": "Ouvrir la boîte de dialogue d’adhésion",
	"components:optInFlyout:openOptOut": "Ouvrir la boîte de dialogue de retrait",
	"components:optInFlyout:turnOff": "Désactiver",
	"components:optInFlyout:turnOn": "Activer",
	"components:optInFlyout:tutorialAndHelpMessage": "Découvrez nos *tutoriels* ou lisez notre ~documentation d’assistance~ pour pouvoir débuter!",
	"components:optInFlyout:tutorialMessage": "Découvrez nos *tutoriels* pour vous aider à commencer du bon pied!",
	"components:ouFilter:orgUnitFilter:name": "Unité organisationnelle",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Unités organisationnelles : toutes",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Unités organisationnelles : choix appliqués",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (ID : {id})",
	"components:ouFilter:treeFilter:nodeName:root": "racine",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Développer {name} au niveau {level}, élément secondaire de {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Réduire {name} au niveau {level}, élément secondaire de {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Effacer",
	"components:ouFilter:treeSelector:dropdownAction": "Ouvrir le filtre {name}",
	"components:ouFilter:treeSelector:filterBy": "Filtrer par",
	"components:ouFilter:treeSelector:loadMoreLabel": "Charger plus",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Aucun filtre disponible",
	"components:ouFilter:treeSelector:noSearchResults": "Aucun résultat de recherche",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, élément secondaire de {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Charger plus d’unités organisationnelles secondaires",
	"components:ouFilter:treeSelector:searchLabel": "Rechercher",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Charger plus de résultats de recherche",
	"components:ouFilter:treeSelector:searchPlaceholder": "Recherche en cours…",
	"components:ouFilter:treeSelector:selectAllLabel": "Tout sélectionner",
	"components:pagination:amountPerPage": "{count} par page",
	"components:pagination:currentPage": "Numéro de page {pageNumber} de {maxPageNumber}",
	"components:pagination:nextPage": "Page suivante",
	"components:pagination:previousPage": "Page précédente",
	"components:pagination:resultsPerPage": "Résultats par page",
	"components:wizard:aria.steplabel": "Étape {currentStep} de {totalSteps}",
	"components:wizard:next.button.tooltip": "Passer à la prochaine étape",
	"components:wizard:restart.button.tooltip": "Retour à la première étape",
	"components:wizard:stepper.defaults.next": "Suivant",
	"components:wizard:stepper.defaults.restart": "Redémarrer"
};
