export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "धुंधला स्तर", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "एक्रोमैटोप्सिया", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "ड्यूटेरानोपिया", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "प्रोटनापिया", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "ट्रिटानोपिया", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "रंग अन्धता", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "केवल कीबोर्ड", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "कम दिखना", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "बिलकुल नहीं दिखना", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "कोई नहीं", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "सामग्री में अपना स्क्रीनरीडर और टैब चालू करें", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "सिम्युलेशन प्रकार:", // Label for the disability simulation options
	"components:attributePicker:addValue": "मान {value} जोड़ने के लिए क्लिक करें", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "आप {value} चयनित मानों की सीमा तक पहुँच गए हैं", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "कम से कम एक मान सेट होना चाहिए", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "{value} को हटाने के लिए क्लिक करें, बैकस्पेस दबाएँ, या डिलीट बटन को दबाएँ", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "चेकबॉक्स छोटा हो गया", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "चेकबॉक्स बड़ा हो गया", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "ब्राउज़ करें",
	"components:fileUploader:browse_files": "फ़ाइलें ब्राउज़ करें",
	"components:fileUploader:choose_one_file_to_upload": "अपलोड करने के लिए एक फ़ाइल चुनें",
	"components:fileUploader:file_upload_text": "ड्रैग और ड्रॉप करें या",
	"components:gradeResult:cannotBeNegative": "(0 से कम नहीं हो सकता)",
	"components:gradeResult:clearManualOverride": "मैनुअल ओवरराइड साफ़ करें",
	"components:gradeResult:gradeScoreLabel": "ग्रेड स्कोर",
	"components:gradeResult:manuallyOverrideGrade": "ग्रेड को मैनुअल रूप से ओवरराइड करें",
	"components:gradeResult:numeratorOutOfDenominator": "{denominator} में से {numerator}",
	"components:gradeResult:outOfDenominator": "{denominator} में से",
	"components:gradeResult:overallGrade": "संपूर्ण ग्रेड",
	"components:gradeResult:studentGradePreviewLabel": "ग्रेड का छात्र दृश्य",
	"components:gradeResult:studentGradePreviewNotShown": "ग्रेड को छात्रों को नहीं दिखाया गया",
	"components:mediaPlayer:captions": "कैप्शन",
	"components:mediaPlayer:captionsVtt": "कैप्शन (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "प्रतिलिपि",
	"components:mediaPlayer:default": "डिफ़ॉल्ट",
	"components:mediaPlayer:download": "डाउनलोड करें",
	"components:mediaPlayer:exitFullscreen": "फ़ुलस्क्रीन से बाहर निकलें",
	"components:mediaPlayer:fullscreen": "पूर्ण स्क्रीन",
	"components:mediaPlayer:language": "भाषा",
	"components:mediaPlayer:loadErrorMessage": "ओह, इस मीडिया फ़ाइल को लोड करने में कोई समस्या हुई",
	"components:mediaPlayer:loadSuccessMessage": "मीडिया सफलतापूर्वक लोड हो गया है",
	"components:mediaPlayer:menu": "मेनू",
	"components:mediaPlayer:mute": "म्यूट करें",
	"components:mediaPlayer:off": "बंद",
	"components:mediaPlayer:pause": "विराम दें",
	"components:mediaPlayer:play": "चलाएँ",
	"components:mediaPlayer:playbackSpeed": "प्लेबैक गति",
	"components:mediaPlayer:quality": "गुणवत्ता",
	"components:mediaPlayer:retry": "फिर से प्रयास करें",
	"components:mediaPlayer:searchPlaceholder": "खोजें...",
	"components:mediaPlayer:seekSlider": "स्लाइडर खोजें",
	"components:mediaPlayer:settings": "सेटिंग्स",
	"components:mediaPlayer:showSearchInput": "खोज इनपुट दिखाएँ",
	"components:mediaPlayer:sliderBarProgress": "स्लाइडर बार की प्रगति",
	"components:mediaPlayer:speed": "गति",
	"components:mediaPlayer:transcriptTxt": "ट्रांस्क्रिप्ट (.txt)",
	"components:mediaPlayer:unableToDownload": "डाउनलोड नहीं हो सका। कृपया पेज को रीफ़्रेश करें और पुनः प्रयास करें।",
	"components:mediaPlayer:unmute": "अनम्यूट करें",
	"components:mediaPlayer:volumeSlider": "वॉल्यूम स्लाइडर",
	"components:navigation:back": "वापस जाएँ",
	"components:navigation:next": "अगला",
	"components:navigation:previous": "पिछला",
	"components:navigation:skipNav": "मुख्य सामग्री में जाएँ",
	"components:optInFlyout:cancel": "कैंसल करें",
	"components:optInFlyout:close": "यह संवाद बंद करें",
	"components:optInFlyout:done": "पूरा हो गया",
	"components:optInFlyout:feedbackChooseReason": "-- कृपया कोई कारण चुनें --",
	"components:optInFlyout:feedbackLabel": "इसे ऐसा कुछ बनाने के लिए हम क्या कर सकते हैं जिसका आप उपयोग करना पसंद करेंगे?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "कुछ जाँचने के लिए बस वापस स्विच करना है",
	"components:optInFlyout:feedbackReasonLabel": "क्या आप हमें यह बताना चाहेंगे कि आप वापस स्विच क्यों कर रहे हैं?",
	"components:optInFlyout:feedbackReasonMissingFeature": "इसमें वह फ़ीचर नहीं है जिसका मैं उपयोग करता/करती हूँ",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "इस वर्ज़न को आज़माने हेतु मेरे लिए यह समय अच्छा नहीं है",
	"components:optInFlyout:feedbackReasonOther": "अन्य",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "मुझे लगता है कि पुराने वर्ज़न का अनुभव बेहतर है",
	"components:optInFlyout:feedbackTitle": "हमें बताएँ कि कैसे सुधार करें!",
	"components:optInFlyout:helpMessage": "शुरू करने के लिए हमारा *मदद दस्तावेज़* पढ़ें!",
	"components:optInFlyout:leaveOff": "इसे बंद रहने दें",
	"components:optInFlyout:leaveOn": "इसे चालू रहने दें",
	"components:optInFlyout:openOptIn": "ऑप्ट-इन संवाद खोलें",
	"components:optInFlyout:openOptOut": "ऑप्ट-आउट संवाद खोलें",
	"components:optInFlyout:turnOff": "इसे बंद करें",
	"components:optInFlyout:turnOn": "इसे चालू करें",
	"components:optInFlyout:tutorialAndHelpMessage": "शुरू करने के लिए हमारे *ट्यूटोरियल* देखें या हमारे ~मदद दस्तावेज़~ पढ़ें!",
	"components:optInFlyout:tutorialMessage": "शुरू करने में आपकी मदद के लिए हमारे *ट्यूटोरियल* देखें!",
	"components:ouFilter:orgUnitFilter:name": "संगठन यूनिट",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "संगठन इकाई: सभी",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "संगठन इकाई: चयन लागू किए गए",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "रूट",
	"components:ouFilter:treeSelector:arrowLabel:closed": "{name} को स्तर {level} पर बड़ा करें, {parentName} का चाइल्ड",
	"components:ouFilter:treeSelector:arrowLabel:open": "{name} को स्तर {level} पर छोटा करें, {parentName} का चाइल्ड",
	"components:ouFilter:treeSelector:clearLabel": "मिटाएं",
	"components:ouFilter:treeSelector:dropdownAction": "{name} फ़िल्टर खोलें",
	"components:ouFilter:treeSelector:filterBy": "इसके अनुसार फ़िल्टर करें",
	"components:ouFilter:treeSelector:loadMoreLabel": "और लोड करें",
	"components:ouFilter:treeSelector:noFiltersAvailable": "कोई उपलब्ध फ़िल्टर नहीं है",
	"components:ouFilter:treeSelector:noSearchResults": "कोई खोज परिणाम नहीं",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, {parentName} का चाइल्ड,",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "और बाल संगठन इकाइयाँ लोड करें",
	"components:ouFilter:treeSelector:searchLabel": "खोजें",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "और खोज परिणामों को लोड करें",
	"components:ouFilter:treeSelector:searchPlaceholder": "खोजें...",
	"components:ouFilter:treeSelector:selectAllLabel": "सभी को चुनें",
	"components:pagination:amountPerPage": "प्रति पेज {count}",
	"components:pagination:currentPage": "{maxPageNumber} में से पेज नंबर {pageNumber}",
	"components:pagination:nextPage": "अगला पेज",
	"components:pagination:previousPage": "पिछला पेज",
	"components:pagination:resultsPerPage": "प्रति पेज के परिणाम",
	"components:wizard:aria.steplabel": "{totalSteps} में से {currentStep} चरण",
	"components:wizard:next.button.tooltip": "अगले चरण पर आगे बढ़ें",
	"components:wizard:restart.button.tooltip": "पहले चरण पर वापस जाएँ",
	"components:wizard:stepper.defaults.next": "अगला",
	"components:wizard:stepper.defaults.restart": "पुनरारंभ करें"
};
