export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "ぼかしレベル", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "1 色覚", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "2 型 2 色覚", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "1 型 2 色覚", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "3 型 2 色覚", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "色覚異常", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "キーボードのみ", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "視覚障害", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "全盲", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "なし", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "スクリーンリーダーを有効にして、コンテンツを利用します", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "シミュレーションタイプ:", // Label for the disability simulation options
	"components:attributePicker:addValue": "クリックして値 {value} を追加", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "選択した値の上限値 {value} に達しました", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "少なくとも 1 つの値を設定する必要があります", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "クリックする、Backspace キーを押す、または Delete キーを押すと項目 {value} が削除されます", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "折りたたまれたチェックボックス", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "展開されたチェックボックス", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "参照",
	"components:fileUploader:browse_files": "ファイルの参照",
	"components:fileUploader:choose_one_file_to_upload": "1 つのファイルを選択してアップロード",
	"components:fileUploader:file_upload_text": "ドラッグ＆ドロップまたは",
	"components:gradeResult:cannotBeNegative": "（0 より小さくはできません）",
	"components:gradeResult:clearManualOverride": "手動の上書きのクリア",
	"components:gradeResult:gradeScoreLabel": "成績スコア",
	"components:gradeResult:manuallyOverrideGrade": "成績の手動の上書き",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator}/{denominator}",
	"components:gradeResult:outOfDenominator": "{denominator} 点満点中",
	"components:gradeResult:overallGrade": "全体の成績",
	"components:gradeResult:studentGradePreviewLabel": "受講者の成績ビュー",
	"components:gradeResult:studentGradePreviewNotShown": "成績は受講者には表示されません",
	"components:mediaPlayer:captions": "キャプション",
	"components:mediaPlayer:captionsVtt": "キャプション（.vtt）",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "デフォルト",
	"components:mediaPlayer:download": "ダウンロード",
	"components:mediaPlayer:exitFullscreen": "フルスクリーンの終了",
	"components:mediaPlayer:fullscreen": "フルスクリーン",
	"components:mediaPlayer:language": "言語",
	"components:mediaPlayer:loadErrorMessage": "このメディアファイルのロード中に問題が発生しました",
	"components:mediaPlayer:loadSuccessMessage": "メディアが正常にロードされました",
	"components:mediaPlayer:menu": "メニュー",
	"components:mediaPlayer:mute": "ミュート",
	"components:mediaPlayer:off": "オフ",
	"components:mediaPlayer:pause": "一時停止",
	"components:mediaPlayer:play": "再生",
	"components:mediaPlayer:playbackSpeed": "再生速度",
	"components:mediaPlayer:quality": "品質",
	"components:mediaPlayer:retry": "再試行",
	"components:mediaPlayer:searchPlaceholder": "検索...",
	"components:mediaPlayer:seekSlider": "シークバー",
	"components:mediaPlayer:settings": "設定",
	"components:mediaPlayer:showSearchInput": "検索入力の表示",
	"components:mediaPlayer:sliderBarProgress": "進捗状況スライダーバー",
	"components:mediaPlayer:speed": "速度",
	"components:mediaPlayer:transcriptTxt": "トランスクリプト（.txt）",
	"components:mediaPlayer:unableToDownload": "ダウンロードできません。ページを更新し、もう一度試してください。",
	"components:mediaPlayer:unmute": "ミュート解除",
	"components:mediaPlayer:volumeSlider": "音量調節",
	"components:navigation:back": "戻る",
	"components:navigation:next": "次へ",
	"components:navigation:previous": "前へ",
	"components:navigation:skipNav": "メインコンテンツへスキップ",
	"components:optInFlyout:cancel": "キャンセル",
	"components:optInFlyout:close": "このダイアログを閉じる",
	"components:optInFlyout:done": "終了",
	"components:optInFlyout:feedbackChooseReason": "--理由を選択してください--",
	"components:optInFlyout:feedbackLabel": "気に入っていただけるものにするには、どのような点を改善するとよいか、ご意見をお聞かせいただけると幸いです。",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "確認したいことがあるので戻すだけです",
	"components:optInFlyout:feedbackReasonLabel": "元に戻した理由を教えていただけますか？",
	"components:optInFlyout:feedbackReasonMissingFeature": "使用している機能がありません",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "今はタイミングが悪いのでこのバージョンを試すことはできません",
	"components:optInFlyout:feedbackReasonOther": "その他",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "古いバージョンのほうが使いやすい",
	"components:optInFlyout:feedbackTitle": "改善できる点についてご意見をお聞かせください。",
	"components:optInFlyout:helpMessage": "はじめに*ヘルプドキュメント*をお読みください。",
	"components:optInFlyout:leaveOff": "オフのままにする",
	"components:optInFlyout:leaveOn": "オンのままにする",
	"components:optInFlyout:openOptIn": "オプトインダイアログを開く",
	"components:optInFlyout:openOptOut": "オプトアウトダイアログを開く",
	"components:optInFlyout:turnOff": "オフにする",
	"components:optInFlyout:turnOn": "オンにする",
	"components:optInFlyout:tutorialAndHelpMessage": "はじめに*チュートリアル*をご覧になるか、～ヘルプドキュメント～をお読みください。",
	"components:optInFlyout:tutorialMessage": "ぜひ*チュートリアル*をご覧になり、ご利用を開始してください。",
	"components:ouFilter:orgUnitFilter:name": "組織単位",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "組織単位: すべて",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "組織単位: 適用された選択",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "ルート",
	"components:ouFilter:treeSelector:arrowLabel:closed": "レベル {level} の {name}、{parentName} の子を展開",
	"components:ouFilter:treeSelector:arrowLabel:open": "レベル {level} の {name}、{parentName} の子を折りたたむ",
	"components:ouFilter:treeSelector:clearLabel": "クリア",
	"components:ouFilter:treeSelector:dropdownAction": "{name} フィルタを開く",
	"components:ouFilter:treeSelector:filterBy": "フィルタの条件",
	"components:ouFilter:treeSelector:loadMoreLabel": "さらに読み込む",
	"components:ouFilter:treeSelector:noFiltersAvailable": "使用可能なフィルタはありません",
	"components:ouFilter:treeSelector:noSearchResults": "検索結果 0 件",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}、{parentName} の子、",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "子組織単位をさらに読み込む",
	"components:ouFilter:treeSelector:searchLabel": "検索",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "検索結果をさらに読み込む",
	"components:ouFilter:treeSelector:searchPlaceholder": "検索...",
	"components:ouFilter:treeSelector:selectAllLabel": "すべてを選択",
	"components:pagination:amountPerPage": "ページごとの {count}",
	"components:pagination:currentPage": "{maxPageNumber} のページ番号 {pageNumber}",
	"components:pagination:nextPage": "次のページ",
	"components:pagination:previousPage": "前のページ",
	"components:pagination:resultsPerPage": "ページごとの結果",
	"components:wizard:aria.steplabel": "手順 {currentStep}/{totalSteps}",
	"components:wizard:next.button.tooltip": "次の手順に進む",
	"components:wizard:restart.button.tooltip": "最初の手順に戻る",
	"components:wizard:stepper.defaults.next": "次へ",
	"components:wizard:stepper.defaults.restart": "再開"
};
