export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "흐림 수준", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "색맹", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "제2색맹", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "제1색맹", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "제3색맹", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "색각이상", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "키보드만 해당", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "저시력", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "시력 없음", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "없음", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "스크린 리더를 활성화하고 콘텐츠를 탭합니다", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "시뮬레이션 유형:", // Label for the disability simulation options
	"components:attributePicker:addValue": "클릭하여 {value} 값을 추가합니다", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "{value} 선택한 값의 제한에 도달했습니다", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "하나 이상의 값을 설정해야 합니다", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "{value} 항목을 제거하려면 클릭하거나, 백스페이스 또는 삭제 키를 누릅니다", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "확인란이 축소됨", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "확인란이 확장됨", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "찾아보기",
	"components:fileUploader:browse_files": "파일 찾아보기",
	"components:fileUploader:choose_one_file_to_upload": "업로드할 파일 하나 선택",
	"components:fileUploader:file_upload_text": "끌어서 놓기 또는",
	"components:gradeResult:cannotBeNegative": "(0보다 작을 수 없음)",
	"components:gradeResult:clearManualOverride": "수동 오버라이드 지우기",
	"components:gradeResult:gradeScoreLabel": "평점 점수",
	"components:gradeResult:manuallyOverrideGrade": "평점 수동 오버라이드",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator}/{denominator}",
	"components:gradeResult:outOfDenominator": "/{denominator}",
	"components:gradeResult:overallGrade": "전체 평점",
	"components:gradeResult:studentGradePreviewLabel": "학습자 평점 보기",
	"components:gradeResult:studentGradePreviewNotShown": "학습자에게 평점이 표시되지 않음",
	"components:mediaPlayer:captions": "캡션",
	"components:mediaPlayer:captionsVtt": "캡션(.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "참조",
	"components:mediaPlayer:default": "기본값",
	"components:mediaPlayer:download": "다운로드",
	"components:mediaPlayer:exitFullscreen": "전체 화면 끝내기",
	"components:mediaPlayer:fullscreen": "전체 화면",
	"components:mediaPlayer:language": "언어",
	"components:mediaPlayer:loadErrorMessage": "죄송합니다. 이 미디어 파일을 로드하는 도중 문제가 발생했습니다",
	"components:mediaPlayer:loadSuccessMessage": "미디어가 성공적으로 로드되었습니다",
	"components:mediaPlayer:menu": "메뉴",
	"components:mediaPlayer:mute": "음소거",
	"components:mediaPlayer:off": "끔",
	"components:mediaPlayer:pause": "일시 중지",
	"components:mediaPlayer:play": "재생",
	"components:mediaPlayer:playbackSpeed": "재생 속도",
	"components:mediaPlayer:quality": "품질",
	"components:mediaPlayer:retry": "재시도",
	"components:mediaPlayer:searchPlaceholder": "검색...",
	"components:mediaPlayer:seekSlider": "검색 슬라이더",
	"components:mediaPlayer:settings": "설정",
	"components:mediaPlayer:showSearchInput": "검색 입력 표시",
	"components:mediaPlayer:sliderBarProgress": "슬라이더 막대 진행률",
	"components:mediaPlayer:speed": "속도",
	"components:mediaPlayer:transcriptTxt": "스크립트(.txt)",
	"components:mediaPlayer:unableToDownload": "다운로드할 수 없습니다. 페이지를 새로 고치거나 다시 시도하십시오.",
	"components:mediaPlayer:unmute": "음소거 해제",
	"components:mediaPlayer:volumeSlider": "볼륨 슬라이더",
	"components:navigation:back": "뒤로",
	"components:navigation:next": "다음",
	"components:navigation:previous": "이전",
	"components:navigation:skipNav": "기본 콘텐츠로 건너뛰기",
	"components:optInFlyout:cancel": "취소",
	"components:optInFlyout:close": "이 대화 상자 닫기",
	"components:optInFlyout:done": "완료",
	"components:optInFlyout:feedbackChooseReason": "-- 이유 선택 --",
	"components:optInFlyout:feedbackLabel": "어떻게 하면 이 기능을 개선할 수 있겠습니까?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "확인할 사항이 있어 다시 전환합니다",
	"components:optInFlyout:feedbackReasonLabel": "다시 전환하는 이유를 알려주시겠습니까?",
	"components:optInFlyout:feedbackReasonMissingFeature": "내가 사용하는 기능이 없습니다",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "이 버전을 사용해 보기에 적당한 시기가 아닙니다",
	"components:optInFlyout:feedbackReasonOther": "기타",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "이전 버전이 더 나은 경험을 제공한다고 생각합니다",
	"components:optInFlyout:feedbackTitle": "개선할 사항을 알려주십시오!",
	"components:optInFlyout:helpMessage": "시작하려면 *도움말 설명서*를 읽어보십시오!",
	"components:optInFlyout:leaveOff": "비활성화 유지",
	"components:optInFlyout:leaveOn": "활성화 유지",
	"components:optInFlyout:openOptIn": "옵트인 대화 상자 열기",
	"components:optInFlyout:openOptOut": "옵트아웃 대화 상자 열기",
	"components:optInFlyout:turnOff": "비활성화",
	"components:optInFlyout:turnOn": "활성화",
	"components:optInFlyout:tutorialAndHelpMessage": "시작하려면 *개별지도*를 시청하거나 ~도움말 설명서~를 읽어보십시오!",
	"components:optInFlyout:tutorialMessage": "시작하는 데 도움이 되는 *개별지도*를 시청하십시오!",
	"components:ouFilter:orgUnitFilter:name": "구성 단위",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "구성단위: 전체",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "구성단위: 선택 사항이 적용됨",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName}(ID: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "루트",
	"components:ouFilter:treeSelector:arrowLabel:closed": "{level} 수준에서 {parentName}의 하위 항목 {name} 확장",
	"components:ouFilter:treeSelector:arrowLabel:open": "{level} 수준에서 {parentName}의 하위 항목 {name} 축소",
	"components:ouFilter:treeSelector:clearLabel": "지우기",
	"components:ouFilter:treeSelector:dropdownAction": "{name} 필터 열기",
	"components:ouFilter:treeSelector:filterBy": "필터링 기준",
	"components:ouFilter:treeSelector:loadMoreLabel": "더 많이 로드",
	"components:ouFilter:treeSelector:noFiltersAvailable": "사용 가능한 필터 없음",
	"components:ouFilter:treeSelector:noSearchResults": "검색 결과 없음",
	"components:ouFilter:treeSelector:node:ariaLabel": "{parentName}의 하위 항목 {name},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "더 많은 하위 구성 단위 로드",
	"components:ouFilter:treeSelector:searchLabel": "검색",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "더 많은 검색 결과 로드",
	"components:ouFilter:treeSelector:searchPlaceholder": "검색...",
	"components:ouFilter:treeSelector:selectAllLabel": "모두 선택",
	"components:pagination:amountPerPage": "페이지당 {count}개",
	"components:pagination:currentPage": "페이지 번호 {pageNumber} / {maxPageNumber}",
	"components:pagination:nextPage": "다음 페이지",
	"components:pagination:previousPage": "이전 페이지",
	"components:pagination:resultsPerPage": "페이지당 결과 수",
	"components:wizard:aria.steplabel": "{currentStep}/{totalSteps}단계",
	"components:wizard:next.button.tooltip": "다음 단계로 진행",
	"components:wizard:restart.button.tooltip": "첫 번째 단계로 돌아가기",
	"components:wizard:stepper.defaults.next": "다음",
	"components:wizard:stepper.defaults.restart": "다시 시작"
};
