export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Taumata Blur", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopia", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Taeblindness", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Papapātuhi Anake", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Kitenga Iti", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Kāore he Kitenga", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Kore", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Whakahohea tō pānui mata me te ripa ki te ihirangi", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Momo kōwae:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Pāwhiri hei tāpiri uara {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Kua tae koe ki te rohe o ngā uara {value} kua tīpakohia", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Me whakarite tētahi uara", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Pāwhiritia, pēhia te whakakore rānei, pēhia te huapae muku hei tango i te tūemi {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Kua hinga te Pouakataki", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Kua roha te Pouakataki", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "rapu",
	"components:fileUploader:browse_files": "Tirohia ngā kōnae",
	"components:fileUploader:choose_one_file_to_upload": "Kōwhiria tētahi kōnae hei tukuatu",
	"components:fileUploader:file_upload_text": "Tō me te whakarereke, ka whakarereke rānei",
	"components:gradeResult:cannotBeNegative": "(kāore e taea te iti ake i te 0)",
	"components:gradeResult:clearManualOverride": "Ūkui Whakakore ā-Ringa",
	"components:gradeResult:gradeScoreLabel": "Tohu Kounga",
	"components:gradeResult:manuallyOverrideGrade": "Whakakorehia te Tohu Kounga ā-ringa",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} o {denominator}",
	"components:gradeResult:outOfDenominator": "mai i te {denominator}",
	"components:gradeResult:overallGrade": "Ngā Tohu Kounga Katoa",
	"components:gradeResult:studentGradePreviewLabel": "Te Tirohanga Ākonga o te Kōeke",
	"components:gradeResult:studentGradePreviewNotShown": "Kāore te mahi whakakore i whakaaturia ki ngā ākonga",
	"components:mediaPlayer:captions": "Ngā Whakaāhua",
	"components:mediaPlayer:captionsVtt": "Ngā Whakamaumaharatanga (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "PC",
	"components:mediaPlayer:default": "Taunoa",
	"components:mediaPlayer:download": "Tikiake",
	"components:mediaPlayer:exitFullscreen": "Whakakore i Mata Katoa",
	"components:mediaPlayer:fullscreen": "Mata Whānui",
	"components:mediaPlayer:language": "Reo",
	"components:mediaPlayer:loadErrorMessage": "Aue, he raru te whakakii i tēnei kōnae pāpāho",
	"components:mediaPlayer:loadSuccessMessage": "Kua whakakii pai te pāpāho",
	"components:mediaPlayer:menu": "Tahua Kaiwhiri",
	"components:mediaPlayer:mute": "Whakangū",
	"components:mediaPlayer:off": "Whakakore",
	"components:mediaPlayer:pause": "Whakakore",
	"components:mediaPlayer:play": "Tākaro",
	"components:mediaPlayer:playbackSpeed": "Tere whakahoki whakararuraru",
	"components:mediaPlayer:quality": "Kounga",
	"components:mediaPlayer:retry": "Whakamātau anō",
	"components:mediaPlayer:searchPlaceholder": "Rapua...",
	"components:mediaPlayer:seekSlider": "Hiahia Rēreti",
	"components:mediaPlayer:settings": "Ngā Tautuhinga",
	"components:mediaPlayer:showSearchInput": "Whakaatu Whiringa Rapu",
	"components:mediaPlayer:sliderBarProgress": "Pae Whakaneke Rēreti",
	"components:mediaPlayer:speed": "tere",
	"components:mediaPlayer:transcriptTxt": "Tuhinga (.txt)",
	"components:mediaPlayer:unableToDownload": "Kāore e taea te tikiake. Whakahōuta te whārangi ka whakamātau anō.",
	"components:mediaPlayer:unmute": "Whakahokia te oro",
	"components:mediaPlayer:volumeSlider": "Te whaku whakaheke oro",
	"components:navigation:back": "Hoki Whakamuri",
	"components:navigation:next": "Whai Ake",
	"components:navigation:previous": "Mua",
	"components:navigation:skipNav": "whakarereke ki te ihirangi matua",
	"components:optInFlyout:cancel": "Whakakore",
	"components:optInFlyout:close": "Katia tēnei kōrero",
	"components:optInFlyout:done": "Kua oti",
	"components:optInFlyout:feedbackChooseReason": "-- Kōwhiritia koa tētahi take --",
	"components:optInFlyout:feedbackLabel": "He aha rā tātou ngā mahi hei whakapai i tēnei hei mea e aroha ana koe ki te whakamahi?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Me whakahoki noa iho hei taki i tētahi mea",
	"components:optInFlyout:feedbackReasonLabel": "E hiahia ana koe ki te kōrero mai he aha koe e whakawhiti mai ai?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Kei te ngaro tētahi āhuatanga e whakamahia ana e ahau",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Kāore i te wā pai mōku ki te whakamātau i tēnei putanga",
	"components:optInFlyout:feedbackReasonOther": "Tētahi atu",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Ki taku whakaaro he wheako pai ake te putanga tawhito",
	"components:optInFlyout:feedbackTitle": "Me mōhio tātau me pēhea te whakapai ake!",
	"components:optInFlyout:helpMessage": "Pānuitia ā mātou tuhinga *help* kia tīmata ai!",
	"components:optInFlyout:leaveOff": "Waiho",
	"components:optInFlyout:leaveOn": "Waiho kia kā",
	"components:optInFlyout:openOptIn": "Whakatuwheratia te kōrero kōwhiri-mai",
	"components:optInFlyout:openOptOut": "Whakatuwheratia te kōrero kōwhiri-atu",
	"components:optInFlyout:turnOff": "Whakawetongia",
	"components:optInFlyout:turnOn": "Whakakāia",
	"components:optInFlyout:tutorialAndHelpMessage": "Mātakina ā mātou *akoranga*, pānui rānei i ā mātou tuhinga ~āwhina~ kia tīmata ai!",
	"components:optInFlyout:tutorialMessage": "Mātakina ā mātou akoranga *akoranga* hei āwhina i a koe kia tīmata!",
	"components:ouFilter:orgUnitFilter:name": "Tīpuna Whakahaere",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Tari: Katoa",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Tari: Nga Whiringa Kua Whakamahia",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "pakiaka",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Whakawhānui {name} i te taumata {level}, tamaiti a {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Tiango {name} i te taumata {level}, tamaiti a {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Muku",
	"components:ouFilter:treeSelector:dropdownAction": "Whakatuwhera {name} tātari",
	"components:ouFilter:treeSelector:filterBy": "Tātari Mā",
	"components:ouFilter:treeSelector:loadMoreLabel": "Utu Anō",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Kāore he tātari e wātea ana",
	"components:ouFilter:treeSelector:noSearchResults": "Kāore he hua rapu",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, tamaiti a {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Utu ētahi atu wae org tamariki",
	"components:ouFilter:treeSelector:searchLabel": "Rapu",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Utu ētahi atu hua rapu",
	"components:ouFilter:treeSelector:searchPlaceholder": "Rapua...",
	"components:ouFilter:treeSelector:selectAllLabel": "Kōwhiri Katoa",
	"components:pagination:amountPerPage": "{count} mō ia whārangi",
	"components:pagination:currentPage": "Tau whārangi {pageNumber} o {maxPageNumber}",
	"components:pagination:nextPage": "Whārangi whai ake",
	"components:pagination:previousPage": "Whārangi o mua",
	"components:pagination:resultsPerPage": "Ngā kitenga mō ia whārangi",
	"components:wizard:aria.steplabel": "Taumata {currentStep} o {totalSteps}",
	"components:wizard:next.button.tooltip": "Haere ki te whakatikanga whai ake",
	"components:wizard:restart.button.tooltip": "Hoki ki te tapawhā tuatahi",
	"components:wizard:stepper.defaults.next": "Whai Ake",
	"components:wizard:stepper.defaults.restart": "Tīmata anō"
};
