export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Vervagingsniveau", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsie", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranomalie", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanomalie", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanomalie", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Kleurenblindheid", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Alleen toetsenbord", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Slechtziend", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Blind", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Geen", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Schakel uw schermlezer in en druk op tab om naar de inhoud te gaan", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Simulatietype:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Klik om waarde {value} toe te voegen", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "U hebt de limiet van {value} geselecteerde waarden bereikt", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Er moet ten minste één waarde worden ingesteld", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Klik, druk op Backspace of druk op de Delete-toets om item {value} te verwijderen", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Selectievakje samengevouwen", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Selectievakje uitgevouwen", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "blader",
	"components:fileUploader:browse_files": "Door bestanden bladeren",
	"components:fileUploader:choose_one_file_to_upload": "Kies een bestand dat je wilt uploaden",
	"components:fileUploader:file_upload_text": "Sleep en zet neer of",
	"components:gradeResult:cannotBeNegative": "(kan niet kleiner zijn dan 0)",
	"components:gradeResult:clearManualOverride": "Handmatig overschrijven wissen",
	"components:gradeResult:gradeScoreLabel": "Testscore",
	"components:gradeResult:manuallyOverrideGrade": "Score handmatig overschrijven",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} van {denominator}",
	"components:gradeResult:outOfDenominator": "van {denominator}",
	"components:gradeResult:overallGrade": "Algehele score",
	"components:gradeResult:studentGradePreviewLabel": "Weergave van score voor cursist",
	"components:gradeResult:studentGradePreviewNotShown": "Score wordt niet voor cursisten weergegeven",
	"components:mediaPlayer:captions": "Bijschriften",
	"components:mediaPlayer:captionsVtt": "Ondertitels (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Standaard",
	"components:mediaPlayer:download": "Downloaden",
	"components:mediaPlayer:exitFullscreen": "Volledig scherm afsluiten",
	"components:mediaPlayer:fullscreen": "Volledig scherm",
	"components:mediaPlayer:language": "Taal",
	"components:mediaPlayer:loadErrorMessage": "Er is een probleem opgetreden bij het laden van dit mediabestand",
	"components:mediaPlayer:loadSuccessMessage": "De media is geladen",
	"components:mediaPlayer:menu": "menu",
	"components:mediaPlayer:mute": "Dempen",
	"components:mediaPlayer:off": "Uit",
	"components:mediaPlayer:pause": "Pauzeren",
	"components:mediaPlayer:play": "Afspelen",
	"components:mediaPlayer:playbackSpeed": "Afspeelsnelheid",
	"components:mediaPlayer:quality": "Kwaliteit",
	"components:mediaPlayer:retry": "Opnieuw proberen",
	"components:mediaPlayer:searchPlaceholder": "Zoeken...",
	"components:mediaPlayer:seekSlider": "zoekschuifregelaar",
	"components:mediaPlayer:settings": "instellingen",
	"components:mediaPlayer:showSearchInput": "Zoekinvoer weergeven",
	"components:mediaPlayer:sliderBarProgress": "voortgang schuifbalk",
	"components:mediaPlayer:speed": "snelheid",
	"components:mediaPlayer:transcriptTxt": "Transcript (.txt)",
	"components:mediaPlayer:unableToDownload": "Downloaden is niet mogelijk. Vernieuw de pagina en probeer het opnieuw.",
	"components:mediaPlayer:unmute": "Dempen opheffen",
	"components:mediaPlayer:volumeSlider": "volumeschuifregelaar",
	"components:navigation:back": "Terug",
	"components:navigation:next": "Volgende",
	"components:navigation:previous": "Vorige",
	"components:navigation:skipNav": "meteen naar hoofdinhoud gaan",
	"components:optInFlyout:cancel": "Annuleren",
	"components:optInFlyout:close": "Dit dialoogvenster sluiten",
	"components:optInFlyout:done": "Gereed",
	"components:optInFlyout:feedbackChooseReason": "-- Kies een reden --",
	"components:optInFlyout:feedbackLabel": "Wat moeten we veranderen om dit voor u een interessante omgeving te maken?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Even teruggaan om iets te controleren",
	"components:optInFlyout:feedbackReasonLabel": "Wilt u ons vertellen waarom u teruggaat naar de vorige versie?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Er ontbreekt een functie die ik gebruik",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Ik wil deze versie op dit moment niet uitproberen",
	"components:optInFlyout:feedbackReasonOther": "Overig",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Ik vind dat de oude versie een betere ervaring biedt",
	"components:optInFlyout:feedbackTitle": "Laat ons weten wat we kunnen verbeteren.",
	"components:optInFlyout:helpMessage": "Lees onze *helpdocumentatie* om aan de slag te gaan.",
	"components:optInFlyout:leaveOff": "Uitgeschakeld laten",
	"components:optInFlyout:leaveOn": "Ingeschakeld laten",
	"components:optInFlyout:openOptIn": "Het dialoogvenster voor aanmelden openen",
	"components:optInFlyout:openOptOut": "Het dialoogvenster voor terugtrekken openen",
	"components:optInFlyout:turnOff": "Uitschakelen",
	"components:optInFlyout:turnOn": "Inschakelen",
	"components:optInFlyout:tutorialAndHelpMessage": "Lees onze *zelfstudies* of onze ~helpdocumentatie~ om aan de slag te gaan.",
	"components:optInFlyout:tutorialMessage": "Bekijk onze *zelfstudies* om aan de slag te gaan.",
	"components:ouFilter:orgUnitFilter:name": "Organisatie-eenheid",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Organisatie-eenheid: Alle",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Organisatie-eenheid: Toegepaste selecties",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "hoofdniveau",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Vouw {name} uit op niveau {level}, onderliggend item van {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Vouw {name} samen op niveau {level}, onderliggend item van {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Wissen",
	"components:ouFilter:treeSelector:dropdownAction": "Open het {name} filter",
	"components:ouFilter:treeSelector:filterBy": "Filteren op",
	"components:ouFilter:treeSelector:loadMoreLabel": "Meer laden",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Geen beschikbare filters",
	"components:ouFilter:treeSelector:noSearchResults": "Geen zoekresultaten",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, onderliggend item van {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Meer onderliggende organisatie-eenheden laden",
	"components:ouFilter:treeSelector:searchLabel": "Zoeken",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Meer zoekresultaten laden",
	"components:ouFilter:treeSelector:searchPlaceholder": "Zoeken...",
	"components:ouFilter:treeSelector:selectAllLabel": "Alles selecteren",
	"components:pagination:amountPerPage": "{count} per pagina",
	"components:pagination:currentPage": "Paginanummer {pageNumber} van {maxPageNumber}",
	"components:pagination:nextPage": "Volgende pagina",
	"components:pagination:previousPage": "Vorige pagina",
	"components:pagination:resultsPerPage": "Resultaten per pagina",
	"components:wizard:aria.steplabel": "Stap {currentStep} van {totalSteps}",
	"components:wizard:next.button.tooltip": "Ga verder naar de volgende stap",
	"components:wizard:restart.button.tooltip": "Terug naar eerste stap",
	"components:wizard:stepper.defaults.next": "Volgende",
	"components:wizard:stepper.defaults.restart": "Opnieuw starten"
};
