export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Nível de desfoque", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Acromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopia", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Daltonismo", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Somente teclado", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Baixa visão", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Sem visão", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Nenhum", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Ative seu leitor de tela e insira o conteúdo", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Tipo de simulação:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Clique para adicionar o valor {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Você atingiu o limite de {value} valores selecionados", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Pelo menos um valor deve ser definido", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Clique, pressione a tecla Backspace ou a tecla Delete para remover o item {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Caixa de seleção recolhida", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Caixa de seleção expandida", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "procurar",
	"components:fileUploader:browse_files": "Procurar Arquivos",
	"components:fileUploader:choose_one_file_to_upload": "Escolha um arquivo para carregar",
	"components:fileUploader:file_upload_text": "Arraste e solte ou",
	"components:gradeResult:cannotBeNegative": "(não pode ser menor que 0)",
	"components:gradeResult:clearManualOverride": "Limpar Substituição Manual",
	"components:gradeResult:gradeScoreLabel": "Pontuação da nota",
	"components:gradeResult:manuallyOverrideGrade": "Substituir Nota Manualmente",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} de {denominator}",
	"components:gradeResult:outOfDenominator": "de {denominator}",
	"components:gradeResult:overallGrade": "Nota Geral",
	"components:gradeResult:studentGradePreviewLabel": "Visualização da Nota pelo Aluno",
	"components:gradeResult:studentGradePreviewNotShown": "Nota não exibida aos alunos",
	"components:mediaPlayer:captions": "Legendas",
	"components:mediaPlayer:captionsVtt": "Legendas (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Padrão",
	"components:mediaPlayer:download": "Baixar",
	"components:mediaPlayer:exitFullscreen": "Sair do modo de tela inteira",
	"components:mediaPlayer:fullscreen": "Tela inteira",
	"components:mediaPlayer:language": "Idioma",
	"components:mediaPlayer:loadErrorMessage": "Houve um problema ao carregar este arquivo de mídia",
	"components:mediaPlayer:loadSuccessMessage": "Mídia carregada com sucesso",
	"components:mediaPlayer:menu": "menu",
	"components:mediaPlayer:mute": "Ativar mudo",
	"components:mediaPlayer:off": "Desativado",
	"components:mediaPlayer:pause": "Pausar",
	"components:mediaPlayer:play": "Reproduzir",
	"components:mediaPlayer:playbackSpeed": "Velocidade de reprodução",
	"components:mediaPlayer:quality": "Qualidade",
	"components:mediaPlayer:retry": "Tentar novamente",
	"components:mediaPlayer:searchPlaceholder": "Pesquisar...",
	"components:mediaPlayer:seekSlider": "controle deslizante de busca",
	"components:mediaPlayer:settings": "configurações",
	"components:mediaPlayer:showSearchInput": "Mostrar entrada de pesquisa",
	"components:mediaPlayer:sliderBarProgress": "progresso da barra deslizante",
	"components:mediaPlayer:speed": "velocidade",
	"components:mediaPlayer:transcriptTxt": "Transcrição (.txt)",
	"components:mediaPlayer:unableToDownload": "Não foi possível fazer o download. Atualize a página e tente novamente.",
	"components:mediaPlayer:unmute": "Desativar mudo",
	"components:mediaPlayer:volumeSlider": "controle deslizante de volume",
	"components:navigation:back": "Voltar",
	"components:navigation:next": "Avançar",
	"components:navigation:previous": "Anterior",
	"components:navigation:skipNav": "passar para conteúdo principal",
	"components:optInFlyout:cancel": "Cancelar",
	"components:optInFlyout:close": "Fechar esta caixa de diálogo",
	"components:optInFlyout:done": "Concluído",
	"components:optInFlyout:feedbackChooseReason": "-- Escolha um motivo --",
	"components:optInFlyout:feedbackLabel": "O que podemos fazer para que você goste de usar esta interface?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Só estou voltando para verificar uma coisa",
	"components:optInFlyout:feedbackReasonLabel": "Você poderia nos informar por que voltou?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Falta um recurso que utilizo",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Não é um bom momento para testar essa versão",
	"components:optInFlyout:feedbackReasonOther": "Outro",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Acredito que a versão antiga proporciona uma melhor experiência",
	"components:optInFlyout:feedbackTitle": "Como podemos melhorar?",
	"components:optInFlyout:helpMessage": "Leia a nossa *documentação de ajuda* para começar!",
	"components:optInFlyout:leaveOff": "Deixar desativada",
	"components:optInFlyout:leaveOn": "Deixar ativada",
	"components:optInFlyout:openOptIn": "Abrir caixa de diálogo Aceitar",
	"components:optInFlyout:openOptOut": "Abrir caixa de diálogo Recusar",
	"components:optInFlyout:turnOff": "Desligar",
	"components:optInFlyout:turnOn": "Ativar",
	"components:optInFlyout:tutorialAndHelpMessage": "Assista aos nossos *tutoriais* ou leia a nossa ~documentação de ajuda~ para começar!",
	"components:optInFlyout:tutorialMessage": "Assista aos nossos *tutoriais* para ajudar você a começar!",
	"components:ouFilter:orgUnitFilter:name": "Unidade Organizacional",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Unidade Organizacional: Todas",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Unidade Organizacional: Seleções Aplicadas",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "raiz",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Expandir {name} no nível {level}, secundário de {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Recolher {name} no nível {level}, secundário de {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Limpar",
	"components:ouFilter:treeSelector:dropdownAction": "Abrir o filtro {name}",
	"components:ouFilter:treeSelector:filterBy": "Filtrar Por",
	"components:ouFilter:treeSelector:loadMoreLabel": "Carregar Mais",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Não há filtros disponíveis",
	"components:ouFilter:treeSelector:noSearchResults": "Nenhum resultado da pesquisa",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, secundário de {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Carregar mais unidades organizacionais secundárias",
	"components:ouFilter:treeSelector:searchLabel": "Pesquisar",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Carregar mais resultados da pesquisa",
	"components:ouFilter:treeSelector:searchPlaceholder": "Pesquisar...",
	"components:ouFilter:treeSelector:selectAllLabel": "Selecionar tudo",
	"components:pagination:amountPerPage": "{count} por página",
	"components:pagination:currentPage": "Número da página {pageNumber} de {maxPageNumber}",
	"components:pagination:nextPage": "Próxima página",
	"components:pagination:previousPage": "Página anterior",
	"components:pagination:resultsPerPage": "Resultados por página",
	"components:wizard:aria.steplabel": "Etapa {currentStep} de {totalSteps}",
	"components:wizard:next.button.tooltip": "Ir para a próxima etapa",
	"components:wizard:restart.button.tooltip": "Voltar para a primeira etapa",
	"components:wizard:stepper.defaults.next": "Avançar",
	"components:wizard:stepper.defaults.restart": "Reiniciar"
};
