export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Oskärpenivå", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Akromatopsi", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopi", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopi", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopi", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Färgblindhet", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Endast tangentbord", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Nedsatt syn", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Ingen syn", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Inga", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Aktivera skärmläsaren och använd Tabb till att förflytta dig i innehållet", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Simuleringstyp:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Klicka för att lägga till värde {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Du har nått gränsen på {value} valda värden", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Minst ett värde måste anges", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Klicka, tryck på backstegstangenten eller Delete-tangenten för att ta bort objektet {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Komprimerad kryssruta", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Expanderad kryssruta", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "bläddra",
	"components:fileUploader:browse_files": "Bläddra bland filer",
	"components:fileUploader:choose_one_file_to_upload": "Välj en fil att ladda upp",
	"components:fileUploader:file_upload_text": "Dra och släpp eller",
	"components:gradeResult:cannotBeNegative": "(får inte vara mindre än 0)",
	"components:gradeResult:clearManualOverride": "Rensa manuell åsidosättning",
	"components:gradeResult:gradeScoreLabel": "Betygsresultat",
	"components:gradeResult:manuallyOverrideGrade": "Åsidosätt betyg manuellt",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} av {denominator}",
	"components:gradeResult:outOfDenominator": "av {denominator}",
	"components:gradeResult:overallGrade": "Totalbetyg",
	"components:gradeResult:studentGradePreviewLabel": "Elevvy över betyg",
	"components:gradeResult:studentGradePreviewNotShown": "Betyg visas inte för eleverna",
	"components:mediaPlayer:captions": "Bildtexter",
	"components:mediaPlayer:captionsVtt": "Bildtexter (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "Kopia",
	"components:mediaPlayer:default": "Standard",
	"components:mediaPlayer:download": "Hämta",
	"components:mediaPlayer:exitFullscreen": "Avsluta helskärmsläget",
	"components:mediaPlayer:fullscreen": "Helskärm",
	"components:mediaPlayer:language": "Språk",
	"components:mediaPlayer:loadErrorMessage": "Det uppstod ett problem när den här mediefilen skulle läsas in",
	"components:mediaPlayer:loadSuccessMessage": "Mediefilen har lästs in",
	"components:mediaPlayer:menu": "meny",
	"components:mediaPlayer:mute": "Stäng av ljudet",
	"components:mediaPlayer:off": "Av",
	"components:mediaPlayer:pause": "Pausa",
	"components:mediaPlayer:play": "Spela",
	"components:mediaPlayer:playbackSpeed": "Uppspelningshastighet",
	"components:mediaPlayer:quality": "Kvalitet",
	"components:mediaPlayer:retry": "Försök igen",
	"components:mediaPlayer:searchPlaceholder": "Sök...",
	"components:mediaPlayer:seekSlider": "sökskjutreglage",
	"components:mediaPlayer:settings": "inställningar",
	"components:mediaPlayer:showSearchInput": "Visa sökinmatning",
	"components:mediaPlayer:sliderBarProgress": "skjutreglagets förlopp",
	"components:mediaPlayer:speed": "hastighet",
	"components:mediaPlayer:transcriptTxt": "Transkript (.txt)",
	"components:mediaPlayer:unableToDownload": "Kan inte ladda ner. Uppdatera sidan eller försök igen.",
	"components:mediaPlayer:unmute": "Slå på ljudet",
	"components:mediaPlayer:volumeSlider": "volymskjutreglage",
	"components:navigation:back": "Tillbaka",
	"components:navigation:next": "Nästa",
	"components:navigation:previous": "Föregående",
	"components:navigation:skipNav": "fortsätt till huvudinnehåll",
	"components:optInFlyout:cancel": "Avbryt",
	"components:optInFlyout:close": "Stäng dialogrutan",
	"components:optInFlyout:done": "Klar",
	"components:optInFlyout:feedbackChooseReason": "-- Välj anledning --",
	"components:optInFlyout:feedbackLabel": "Vad kan vi göra för att du ska vilja använda det här?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Byter tillbaka för att kontrollera en sak",
	"components:optInFlyout:feedbackReasonLabel": "Varför byter du tillbaka?",
	"components:optInFlyout:feedbackReasonMissingFeature": "En funktion som jag använder saknas",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Det är inte ett bra tillfälle för mig att prova den här versionen",
	"components:optInFlyout:feedbackReasonOther": "Annat",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Jag tycker att den gamla versionen ger en bättre upplevelse",
	"components:optInFlyout:feedbackTitle": "Vad kan vi göra för att bli bättre?",
	"components:optInFlyout:helpMessage": "Läs vår *hjälpdokumentation* för att komma igång!",
	"components:optInFlyout:leaveOff": "Låt den vara av",
	"components:optInFlyout:leaveOn": "Låt den vara på",
	"components:optInFlyout:openOptIn": "Öppna dialogrutan för anmälan",
	"components:optInFlyout:openOptOut": "Öppna dialogrutan för avanmälan",
	"components:optInFlyout:turnOff": "Stäng av",
	"components:optInFlyout:turnOn": "Sätt på",
	"components:optInFlyout:tutorialAndHelpMessage": "Se våra *handledningar* eller läs vår ~hjälpdokumentation~ för att komma igång!",
	"components:optInFlyout:tutorialMessage": "Se våra *handledningar* som hjälper dig att komma igång!",
	"components:ouFilter:orgUnitFilter:name": "Organisationsenhet",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Organisationsenhet: alla",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Organisationsenhet: använt urval",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "rot",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Expandera {name} på nivån {level}, underordnad till {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Komprimera {name} på nivån {level}, underordnad till {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Rensa",
	"components:ouFilter:treeSelector:dropdownAction": "Öppna filtret {name}",
	"components:ouFilter:treeSelector:filterBy": "Filtrera efter",
	"components:ouFilter:treeSelector:loadMoreLabel": "Läs in fler",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Inga tillgängliga filter",
	"components:ouFilter:treeSelector:noSearchResults": "Inga sökresultat",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, underordnad till {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Läs in fler underordnade organisationsenheter",
	"components:ouFilter:treeSelector:searchLabel": "Sök",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Läs in fler sökresultat",
	"components:ouFilter:treeSelector:searchPlaceholder": "Sök...",
	"components:ouFilter:treeSelector:selectAllLabel": "Markera alla",
	"components:pagination:amountPerPage": "{count} per sida",
	"components:pagination:currentPage": "Sidnummer {pageNumber} av {maxPageNumber}",
	"components:pagination:nextPage": "Nästa sida",
	"components:pagination:previousPage": "Föregående sida",
	"components:pagination:resultsPerPage": "Resultat per sida",
	"components:wizard:aria.steplabel": "Steg {currentStep} av {totalSteps}",
	"components:wizard:next.button.tooltip": "Gå vidare till nästa steg",
	"components:wizard:restart.button.tooltip": "Tillbaka till första steget",
	"components:wizard:stepper.defaults.next": "Nästa",
	"components:wizard:stepper.defaults.restart": "Starta om"
};
