export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "ระดับตามัว", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "ภาวะตาบอดสีทั้งหมด", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "ภาวะตาบอดสีเขียว", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "ภาวะตาบอดสีแดง", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "ภาวะตาบอดสีเหลือง", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "ภาวะตาบอดสี", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "เฉพาะแป้นพิมพ์เท่านั้น", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "ภาวะสายตาเลือนราง", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "ภาวะตาบอด", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "ไม่มี", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "เปิดใช้งานตัวอ่านหน้าจอ และแท็บไปยังเนื้อหา", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "ประเภทการจำลอง:", // Label for the disability simulation options
	"components:attributePicker:addValue": "คลิกเพื่อเพิ่มค่า {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "คุณถึงขีดจำกัด {value} ของค่าที่เลือกไว้แล้ว", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "ต้องตั้งค่าอย่างน้อยหนึ่งค่า", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "คลิก กด backspace หรืดกดคีย์ delete เพื่อลบรายการ {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "ยุบช่องทำเครื่องหมายแล้ว", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "ขยายช่องทำเครื่องหมายแล้ว", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "เรียกดู",
	"components:fileUploader:browse_files": "เรียกดูไฟล์",
	"components:fileUploader:choose_one_file_to_upload": "เลือกหนึ่งไฟล์ที่จะอัปโหลด",
	"components:fileUploader:file_upload_text": "ลากและวางหรือ",
	"components:gradeResult:cannotBeNegative": "(ต้องไม่น้อยกว่า 0)",
	"components:gradeResult:clearManualOverride": "ล้างการแทนที่ด้วยตนเอง",
	"components:gradeResult:gradeScoreLabel": "คะแนนเกรด",
	"components:gradeResult:manuallyOverrideGrade": "แทนที่เกรดด้วยตนเอง",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} จาก {denominator}",
	"components:gradeResult:outOfDenominator": "จาก {denominator}",
	"components:gradeResult:overallGrade": "เกรดโดยรวม",
	"components:gradeResult:studentGradePreviewLabel": "มุมมองเกรดของผู้เรียน",
	"components:gradeResult:studentGradePreviewNotShown": "ไม่แสดงเกรดให้ผู้เรียนเห็น",
	"components:mediaPlayer:captions": "คำบรรยายภาพ",
	"components:mediaPlayer:captionsVtt": "คำบรรยายภาพ (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "สำเนาถึง",
	"components:mediaPlayer:default": "ค่าเริ่มต้น",
	"components:mediaPlayer:download": "ดาวน์โหลด",
	"components:mediaPlayer:exitFullscreen": "ออกจากเต็มหน้าจอ",
	"components:mediaPlayer:fullscreen": "เต็มหน้าจอ",
	"components:mediaPlayer:language": "ภาษา",
	"components:mediaPlayer:loadErrorMessage": "อุ๊ปส์ เกิดปัญหาขณะโหลดไฟล์สื่อนี้",
	"components:mediaPlayer:loadSuccessMessage": "โหลดสื่อเรียบร้อยแล้ว",
	"components:mediaPlayer:menu": "เมนู",
	"components:mediaPlayer:mute": "ปิดเสียง",
	"components:mediaPlayer:off": "ปิด",
	"components:mediaPlayer:pause": "หยุดชั่วคราว",
	"components:mediaPlayer:play": "เล่น",
	"components:mediaPlayer:playbackSpeed": "ความเร็วในการเล่น",
	"components:mediaPlayer:quality": "คุณภาพ",
	"components:mediaPlayer:retry": "ลองอีกครั้ง",
	"components:mediaPlayer:searchPlaceholder": "ค้นหา...",
	"components:mediaPlayer:seekSlider": "ค้นหาตัวเลื่อน",
	"components:mediaPlayer:settings": "การตั้งค่า",
	"components:mediaPlayer:showSearchInput": "แสดงช่องป้อนคำค้นหา",
	"components:mediaPlayer:sliderBarProgress": "แถบตัวเลื่อนแสดงความก้าวหน้า",
	"components:mediaPlayer:speed": "ความเร็ว",
	"components:mediaPlayer:transcriptTxt": "คำบรรยายถอดเสียง (.txt)",
	"components:mediaPlayer:unableToDownload": "ไม่สามารถดาวน์โหลดได้ โปรดรีเฟรชหน้าเว็บแล้วลองอีกครั้ง",
	"components:mediaPlayer:unmute": "ปิดเสียง",
	"components:mediaPlayer:volumeSlider": "ตัวเลื่อนปรับระดับเสียง",
	"components:navigation:back": "กลับ",
	"components:navigation:next": "ถัดไป",
	"components:navigation:previous": "ก่อนหน้า",
	"components:navigation:skipNav": "ข้ามไปยังเนื้อหาหลัก",
	"components:optInFlyout:cancel": "ยกเลิก",
	"components:optInFlyout:close": "ปิดกล่องโต้ตอบนี้",
	"components:optInFlyout:done": "เสร็จสิ้น",
	"components:optInFlyout:feedbackChooseReason": "-- โปรดเลือกเหตุผล --",
	"components:optInFlyout:feedbackLabel": "มีอะไรที่เราทำได้เพื่อให้คุณรู้สึกชอบที่จะใช้งานมากขึ้น",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "แค่สลับกลับมาตรวจดูบางอย่าง",
	"components:optInFlyout:feedbackReasonLabel": "ช่วยบอกเราถึงเหตุผลที่คุณสลับกลับไปหน่อยได้ไหม",
	"components:optInFlyout:feedbackReasonMissingFeature": "ไม่มีคุณสมบัติที่ฉันใช้อยู่",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "ยังไม่ใช่เวลาที่เหมาะสมที่ฉันจะทดลองใช้เวอร์ชันนี้",
	"components:optInFlyout:feedbackReasonOther": "อื่น ๆ",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "ฉันคิดว่าเวอร์ชันเก่ามอบประสบการณ์ที่ดีกว่า",
	"components:optInFlyout:feedbackTitle": "แจ้งให้เราทราบวิธีปรับปรุงให้ดีขึ้น!",
	"components:optInFlyout:helpMessage": "อ่าน *เอกสารสนับสนุน* เพื่อเริ่มต้นใช้งาน!",
	"components:optInFlyout:leaveOff": "ปิดไว้",
	"components:optInFlyout:leaveOn": "เปิดทิ้งไว้",
	"components:optInFlyout:openOptIn": "เปิดกล่องโต้ตอบเข้าร่วม",
	"components:optInFlyout:openOptOut": "เปิดกล่องโต้ตอบไม่เข้าร่วม",
	"components:optInFlyout:turnOff": "ปิดทำงาน",
	"components:optInFlyout:turnOn": "เปิดทำงาน",
	"components:optInFlyout:tutorialAndHelpMessage": "ดู *วิดีโอช่วยสอน* ของเราหรืออ่าน ~เอกสารสนับสนุน~ เพื่อเริ่มต้นใช้งาน!",
	"components:optInFlyout:tutorialMessage": "ดู *วิดีโอช่วยสอน* ของเราเพื่อช่วยให้คุณเริ่มต้นใช้งาน!",
	"components:ouFilter:orgUnitFilter:name": "หน่วยองค์กร",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "หน่วยองค์กร: ทั้งหมด",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "หน่วยองค์กร: ตัวเลือกที่ใช้",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "ราก",
	"components:ouFilter:treeSelector:arrowLabel:closed": "ขยาย {name} ที่ระดับ {level} หน่วยองค์กรย่อยของ {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "ยุบ {name} ที่ระดับ {level} หน่วยองค์กรย่อยของ {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "ล้าง",
	"components:ouFilter:treeSelector:dropdownAction": "เปิด {name} ตัวกรอง",
	"components:ouFilter:treeSelector:filterBy": "กรองตาม",
	"components:ouFilter:treeSelector:loadMoreLabel": "โหลดเพิ่มเติม",
	"components:ouFilter:treeSelector:noFiltersAvailable": "ไม่มีตัวกรองที่ใช้ได้",
	"components:ouFilter:treeSelector:noSearchResults": "ไม่มีผลลัพธ์การค้นหา",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, หน่วยองค์กรย่อยของ {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "โหลดหน่วยองค์กรย่อยอื่น ๆ",
	"components:ouFilter:treeSelector:searchLabel": "ค้นหา",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "โหลดผลลัพธ์การค้นหาเพิ่มเติม",
	"components:ouFilter:treeSelector:searchPlaceholder": "ค้นหา...",
	"components:ouFilter:treeSelector:selectAllLabel": "เลือกทั้งหมด",
	"components:pagination:amountPerPage": "{count} ต่อหน้า",
	"components:pagination:currentPage": "หมายเลขหน้า {pageNumber} จาก {maxPageNumber}",
	"components:pagination:nextPage": "หน้าถัดไป",
	"components:pagination:previousPage": "หน้าก่อนหน้า",
	"components:pagination:resultsPerPage": "ผลลัพธ์ต่อหน้า",
	"components:wizard:aria.steplabel": "ขั้นตอน{currentStep} จาก {totalSteps}",
	"components:wizard:next.button.tooltip": "ไปยังขั้นตอนถัดไป",
	"components:wizard:restart.button.tooltip": "กลับไปที่ขั้นตอนแรก",
	"components:wizard:stepper.defaults.next": "ถัดไป",
	"components:wizard:stepper.defaults.restart": "เริ่มต้นใหม่"
};
