export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Bulanıklaştırma Seviyesi", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Akromatopsi", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Döteranopi", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopi", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopi", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Renk körlüğü", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Yalnızca Klavye", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Görme Eksikliği", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Görme Kaybı", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Yok", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Ekran okuyucunuzu etkinleştirin ve içeriğe erişin", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Simülasyon türü:", // Label for the disability simulation options
	"components:attributePicker:addValue": "{value} değeri eklemek için tıklayın", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "{value} seçili değer sınırına ulaştınız", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "En az bir değer ayarlanmalıdır", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Öğe {value} değerini kaldırmak için tıklatın, geri al tuşuna veya sil tuşuna basın", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Onay kutusu daraltıldı", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Onay kutusu genişletildi", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "göz atın",
	"components:fileUploader:browse_files": "Dosyalara Göz At",
	"components:fileUploader:choose_one_file_to_upload": "Yüklemek için bir dosya seçin",
	"components:fileUploader:file_upload_text": "Sürükleyip bırakın ya da",
	"components:gradeResult:cannotBeNegative": "(0’dan az olamaz)",
	"components:gradeResult:clearManualOverride": "Manuel Olarak Geçersiz Kılmayı Temizle",
	"components:gradeResult:gradeScoreLabel": "Not puanı",
	"components:gradeResult:manuallyOverrideGrade": "Notu Manuel Olarak Geçersiz Kıl",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} / {denominator}",
	"components:gradeResult:outOfDenominator": "/ {denominator}",
	"components:gradeResult:overallGrade": "Genel Not",
	"components:gradeResult:studentGradePreviewLabel": "Notun Öğrenci Görünümü",
	"components:gradeResult:studentGradePreviewNotShown": "Not öğrencilere gösterilmiyor",
	"components:mediaPlayer:captions": "Alt yazı",
	"components:mediaPlayer:captionsVtt": "Alt yazılar (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "Bilgi",
	"components:mediaPlayer:default": "Varsayılan",
	"components:mediaPlayer:download": "İndir",
	"components:mediaPlayer:exitFullscreen": "Tam ekrandan çık",
	"components:mediaPlayer:fullscreen": "Tam Ekran",
	"components:mediaPlayer:language": "Dil",
	"components:mediaPlayer:loadErrorMessage": "Bu ortam dosyası yüklenirken bir sorun oluştu",
	"components:mediaPlayer:loadSuccessMessage": "Ortam başarıyla yüklendi",
	"components:mediaPlayer:menu": "menü",
	"components:mediaPlayer:mute": "Sessiz",
	"components:mediaPlayer:off": "Kapalı",
	"components:mediaPlayer:pause": "Duraklat",
	"components:mediaPlayer:play": "Oynat",
	"components:mediaPlayer:playbackSpeed": "Oynatma hızı",
	"components:mediaPlayer:quality": "Kalite",
	"components:mediaPlayer:retry": "Tekrar Dene",
	"components:mediaPlayer:searchPlaceholder": "Ara...",
	"components:mediaPlayer:seekSlider": "arama kaydırıcısı",
	"components:mediaPlayer:settings": "ayarlar",
	"components:mediaPlayer:showSearchInput": "Arama girdisini göster",
	"components:mediaPlayer:sliderBarProgress": "kaydırma çubuğu ilerleme durumu",
	"components:mediaPlayer:speed": "hız",
	"components:mediaPlayer:transcriptTxt": "Transkript (.txt)",
	"components:mediaPlayer:unableToDownload": "İndirilemiyor. Lütfen sayfayı yenileyin veya tekrar deneyin.",
	"components:mediaPlayer:unmute": "Sesi Aç",
	"components:mediaPlayer:volumeSlider": "ses düzeyi kaydırıcısı",
	"components:navigation:back": "Geri",
	"components:navigation:next": "İleri",
	"components:navigation:previous": "Önceki",
	"components:navigation:skipNav": "ana içeriğe atla",
	"components:optInFlyout:cancel": "İptal et",
	"components:optInFlyout:close": "Bu iletişim kutusunu kapat",
	"components:optInFlyout:done": "Bitti",
	"components:optInFlyout:feedbackChooseReason": "-- Lütfen bir sebep seçin --",
	"components:optInFlyout:feedbackLabel": "Bunu kullanmayı sevmeniz için ne yapabiliriz?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Sadece bir şeyi kontrol etmek için geri dönüyorum",
	"components:optInFlyout:feedbackReasonLabel": "Neden geri döndüğünüzü bizimle paylaşabilir misiniz?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Kullandığım bir özellik burada mevcut değil",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Şu an benim için bu sürümü denemeye uygun bir zaman değil",
	"components:optInFlyout:feedbackReasonOther": "Diğer",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Eski sürümün daha iyi bir deneyim sunduğunu düşünüyorum",
	"components:optInFlyout:feedbackTitle": "Nasıl iyileştirilebileceğini bize bildirin!",
	"components:optInFlyout:helpMessage": "*Yardım belgemizi* okuyarak başlayın!",
	"components:optInFlyout:leaveOff": "Kapalı bırak",
	"components:optInFlyout:leaveOn": "Açık bırak",
	"components:optInFlyout:openOptIn": "Seçili olan diyaloğu aç",
	"components:optInFlyout:openOptOut": "Seçili olmayan diyaloğu aç",
	"components:optInFlyout:turnOff": "Kapat",
	"components:optInFlyout:turnOn": "Aç",
	"components:optInFlyout:tutorialAndHelpMessage": "*Eğitimlerimizi* izleyerek ya da ~yardım belgemizi~ okuyarak başlayın!",
	"components:optInFlyout:tutorialMessage": "Başlamanıza yardımcı olacak *eğitimlerimizi* izleyin!",
	"components:ouFilter:orgUnitFilter:name": "Org Birimi",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Org Birimi: Tümü",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Org Birimi: Seçimler Uygulandı",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Kimlik: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "kök",
	"components:ouFilter:treeSelector:arrowLabel:closed": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine genişlet",
	"components:ouFilter:treeSelector:arrowLabel:open": "{parentName} öğesinin alt öğesi olan {name} öğesini {level} seviyesine daralt",
	"components:ouFilter:treeSelector:clearLabel": "Temizle",
	"components:ouFilter:treeSelector:dropdownAction": "{name} adlı filtreyi aç",
	"components:ouFilter:treeSelector:filterBy": "Filtreleme Ölçütü",
	"components:ouFilter:treeSelector:loadMoreLabel": "Daha Fazla Yükle",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Uygun filtre yok",
	"components:ouFilter:treeSelector:noSearchResults": "Arama sonucu yok",
	"components:ouFilter:treeSelector:node:ariaLabel": "{parentName} öğesinin alt öğesi olan {name},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Daha fazla alt org birimi yükle",
	"components:ouFilter:treeSelector:searchLabel": "Ara",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Daha fazla arama sonucu yükle",
	"components:ouFilter:treeSelector:searchPlaceholder": "Ara...",
	"components:ouFilter:treeSelector:selectAllLabel": "Tümünü seç",
	"components:pagination:amountPerPage": "Sayfa başına {count}",
	"components:pagination:currentPage": "Sayfa numarası {pageNumber} / {maxPageNumber}",
	"components:pagination:nextPage": "Sonraki sayfa",
	"components:pagination:previousPage": "Önceki sayfa",
	"components:pagination:resultsPerPage": "Sayfa başına sonuç",
	"components:wizard:aria.steplabel": "Adım {currentStep} / {totalSteps}",
	"components:wizard:next.button.tooltip": "Sonraki adıma ilerle",
	"components:wizard:restart.button.tooltip": "İlk adıma geri dön",
	"components:wizard:stepper.defaults.next": "İleri",
	"components:wizard:stepper.defaults.restart": "Yeniden Başlat"
};
