export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Mờ cái Mức độ", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Mù màu hoàn toàn", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Mù xanh lá", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Mù màu đỏ", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Mù màu xanh và vàng", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Rối loạn sắc giác", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Chỉ bàn phím", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Thị lực kém", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Mất thị lực", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Không", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Bật trình đọc màn hình và tab vào nội dung", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Loại mô phỏng:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Nhấp để thêm giá trị {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Bạn đã đạt đến giới hạn của {value} giá trị được chọn", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Phải đặt ít nhất một giá trị", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Nhấp, nhấn phím lùi hoặc nhấn phím xóa để xóa mục {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Đã thu gọn hộp kiểm", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Đã mở rộng hộp kiểm", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "duyệt",
	"components:fileUploader:browse_files": "Duyệt tệp",
	"components:fileUploader:choose_one_file_to_upload": "Chọn một tệp để tải lên",
	"components:fileUploader:file_upload_text": "Kéo và thả hoặc",
	"components:gradeResult:cannotBeNegative": "(không thể nhỏ hơn 0)",
	"components:gradeResult:clearManualOverride": "Xóa ghi đè thủ công",
	"components:gradeResult:gradeScoreLabel": "Điểm số",
	"components:gradeResult:manuallyOverrideGrade": "Ghi đè Điểm Thủ công",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} trên {denominator}",
	"components:gradeResult:outOfDenominator": "trên {denominator}",
	"components:gradeResult:overallGrade": "Điểm tổng thể",
	"components:gradeResult:studentGradePreviewLabel": "Chế độ xem điểm của người học",
	"components:gradeResult:studentGradePreviewNotShown": "Điểm không hiển thị cho người học",
	"components:mediaPlayer:captions": "Phụ đề",
	"components:mediaPlayer:captionsVtt": "Phụ đề (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Mặc định",
	"components:mediaPlayer:download": "Tải xuống",
	"components:mediaPlayer:exitFullscreen": "Thoát toàn màn hình",
	"components:mediaPlayer:fullscreen": "Toàn màn hình",
	"components:mediaPlayer:language": "Ngôn ngữ",
	"components:mediaPlayer:loadErrorMessage": "Ôi, có vấn đề khi tải tệp phương tiện này",
	"components:mediaPlayer:loadSuccessMessage": "Đã tải tệp phương tiện thành công",
	"components:mediaPlayer:menu": "thực đơn",
	"components:mediaPlayer:mute": "Tắt tiếng",
	"components:mediaPlayer:off": "Tắt",
	"components:mediaPlayer:pause": "Tạm dừng",
	"components:mediaPlayer:play": "Chơi",
	"components:mediaPlayer:playbackSpeed": "Tốc độ phát lại",
	"components:mediaPlayer:quality": "Chất lượng",
	"components:mediaPlayer:retry": "Thử lại",
	"components:mediaPlayer:searchPlaceholder": "Tìm kiếm...",
	"components:mediaPlayer:seekSlider": "thanh trượt tìm kiếm",
	"components:mediaPlayer:settings": "những cài đặt",
	"components:mediaPlayer:showSearchInput": "Hiển thị đầu vào tìm kiếm",
	"components:mediaPlayer:sliderBarProgress": "tiến trình thanh trượt",
	"components:mediaPlayer:speed": "tốc độ",
	"components:mediaPlayer:transcriptTxt": "Bản chép lời (.txt)",
	"components:mediaPlayer:unableToDownload": "Không thể tải xuống được. Vui lòng làm mới trang và thử lại.",
	"components:mediaPlayer:unmute": "Bật tiếng",
	"components:mediaPlayer:volumeSlider": "thanh trượt âm lượng",
	"components:navigation:back": "Quay lại",
	"components:navigation:next": "Tiếp theo",
	"components:navigation:previous": "Trước",
	"components:navigation:skipNav": "chuyển sang đến nội dung chính",
	"components:optInFlyout:cancel": "Hủy",
	"components:optInFlyout:close": "Đóng hộp thoại này",
	"components:optInFlyout:done": "Hoàn tất",
	"components:optInFlyout:feedbackChooseReason": "-- Vui lòng chọn một lý do --",
	"components:optInFlyout:feedbackLabel": "Chúng tôi có thể làm gì để biến sản phẩm này thành thứ bạn thích sử dụng?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Chỉ đang chuyển lại để kiểm tra một cái gì đó",
	"components:optInFlyout:feedbackReasonLabel": "Bạn có thể cho chúng tôi biết lý do tại sao bạn đang chuyển đổi trở lại không?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Nó thiếu một tính năng mà tôi sử dụng",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Đây không phải là thời điểm phù hợp để tôi thử phiên bản này",
	"components:optInFlyout:feedbackReasonOther": "Khác",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Tôi nghĩ phiên bản cũ là trải nghiệm tốt hơn",
	"components:optInFlyout:feedbackTitle": "Hãy cho chúng tôi biết cách cải thiện!",
	"components:optInFlyout:helpMessage": "Hãy đọc *tài liệu trợ giúp* của chúng tôi để bắt đầu!",
	"components:optInFlyout:leaveOff": "Để nó tắt",
	"components:optInFlyout:leaveOn": "Để nó bật",
	"components:optInFlyout:openOptIn": "Mở hộp thoại chọn tham gia",
	"components:optInFlyout:openOptOut": "Mở hộp thoại chọn không tham gia",
	"components:optInFlyout:turnOff": "Tắt nó",
	"components:optInFlyout:turnOn": "Bật nó",
	"components:optInFlyout:tutorialAndHelpMessage": "Hãy xem *video hướng dẫn* của chúng tôi hoặc đọc ~tài liệu hỗ trợ~ để bắt đầu!",
	"components:optInFlyout:tutorialMessage": "Hãy xem *hướng dẫn* của chúng tôi để giúp bạn bắt đầu!",
	"components:ouFilter:orgUnitFilter:name": "Đơn vị Tổ chức",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Đơn vị tổ chức: Tất cả",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Đơn vị tổ chức: Những Lựa chọn đã Áp dụng",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (ID: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "gốc",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Mở rộng {name} ở cấp độ {level}, đơn vị con của {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Thu gọn {name} ở cấp độ {level}, đơn vị con của {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Xóa",
	"components:ouFilter:treeSelector:dropdownAction": "Mở bộ lọc {name}",
	"components:ouFilter:treeSelector:filterBy": "Lọc theo",
	"components:ouFilter:treeSelector:loadMoreLabel": "Tải thêm",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Không có bộ lọc nào khả dụng",
	"components:ouFilter:treeSelector:noSearchResults": "Không có kết quả tìm kiếm nào",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, đơn vị con của {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Tải thêm đơn vị tổ chức con",
	"components:ouFilter:treeSelector:searchLabel": "Tìm kiếm",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Tải thêm kết quả tìm kiếm",
	"components:ouFilter:treeSelector:searchPlaceholder": "Tìm kiếm...",
	"components:ouFilter:treeSelector:selectAllLabel": "Chọn tất cả",
	"components:pagination:amountPerPage": "{count} mỗi trang",
	"components:pagination:currentPage": "Số trang {pageNumber} của {maxPageNumber}",
	"components:pagination:nextPage": "Trang tiếp theo",
	"components:pagination:previousPage": "Trang trước",
	"components:pagination:resultsPerPage": "Số kết quả cho mỗi trang",
	"components:wizard:aria.steplabel": "Bước {currentStep} của {totalSteps}",
	"components:wizard:next.button.tooltip": "Chuyển sang bước tiếp theo",
	"components:wizard:restart.button.tooltip": "Quay lại bước đầu tiên",
	"components:wizard:stepper.defaults.next": "Tiếp theo",
	"components:wizard:stepper.defaults.restart": "Khởi động lại"
};
