export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "模糊级别", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "全色盲", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "绿色盲", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "红色盲", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "蓝色盲", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "色盲", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "仅键盘", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "弱视", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "无视力", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "无", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "启用屏幕阅读器并按 Tab 键进入内容", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "模拟类型：", // Label for the disability simulation options
	"components:attributePicker:addValue": "单击以添加值 {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "您已达到选定值上限（{value} 个）", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "必须至少设置一个值", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "单击、按退格键或按 Delete 键以移除项目 {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "复选框已折叠", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "复选框已展开", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "浏览",
	"components:fileUploader:browse_files": "浏览文件",
	"components:fileUploader:choose_one_file_to_upload": "选择一个要上传的文件",
	"components:fileUploader:file_upload_text": "拖放或者",
	"components:gradeResult:cannotBeNegative": "（不能小于 0）",
	"components:gradeResult:clearManualOverride": "清除手动改写",
	"components:gradeResult:gradeScoreLabel": "成绩分数",
	"components:gradeResult:manuallyOverrideGrade": "手动改写成绩",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} 分，共 {denominator}",
	"components:gradeResult:outOfDenominator": "共 {denominator}",
	"components:gradeResult:overallGrade": "总成绩",
	"components:gradeResult:studentGradePreviewLabel": "学员成绩视图",
	"components:gradeResult:studentGradePreviewNotShown": "不向学员显示成绩",
	"components:mediaPlayer:captions": "字幕",
	"components:mediaPlayer:captionsVtt": "字幕 (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "字幕",
	"components:mediaPlayer:default": "默认值",
	"components:mediaPlayer:download": "下载",
	"components:mediaPlayer:exitFullscreen": "退出全屏",
	"components:mediaPlayer:fullscreen": "全屏",
	"components:mediaPlayer:language": "语言",
	"components:mediaPlayer:loadErrorMessage": "糟糕，加载此媒体文件时出现问题",
	"components:mediaPlayer:loadSuccessMessage": "媒体已成功加载",
	"components:mediaPlayer:menu": "菜单",
	"components:mediaPlayer:mute": "静音",
	"components:mediaPlayer:off": "关",
	"components:mediaPlayer:pause": "暂停",
	"components:mediaPlayer:play": "播放",
	"components:mediaPlayer:playbackSpeed": "播放速度",
	"components:mediaPlayer:quality": "质量",
	"components:mediaPlayer:retry": "重试",
	"components:mediaPlayer:searchPlaceholder": "搜索...",
	"components:mediaPlayer:seekSlider": "搜索滑块",
	"components:mediaPlayer:settings": "设置",
	"components:mediaPlayer:showSearchInput": "显示搜索输入",
	"components:mediaPlayer:sliderBarProgress": "滑块进度",
	"components:mediaPlayer:speed": "速度",
	"components:mediaPlayer:transcriptTxt": "转录文稿 (.txt)",
	"components:mediaPlayer:unableToDownload": "无法下载。请刷新页面并重试。",
	"components:mediaPlayer:unmute": "取消静音",
	"components:mediaPlayer:volumeSlider": "音量滑块",
	"components:navigation:back": "返回",
	"components:navigation:next": "下一个",
	"components:navigation:previous": "上一个",
	"components:navigation:skipNav": "跳到主目录",
	"components:optInFlyout:cancel": "取消",
	"components:optInFlyout:close": "关闭此对话框",
	"components:optInFlyout:done": "完成",
	"components:optInFlyout:feedbackChooseReason": "-- 请选择原因 --",
	"components:optInFlyout:feedbackLabel": "如何改进此功能才能让您更满意？",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "只是切换回来检查一下",
	"components:optInFlyout:feedbackReasonLabel": "您是否介意告诉我们您要切换回去的原因？",
	"components:optInFlyout:feedbackReasonMissingFeature": "此版本缺少我要使用的功能",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "现在不是试用的好时机",
	"components:optInFlyout:feedbackReasonOther": "其他",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "我认为旧版本的体验更好",
	"components:optInFlyout:feedbackTitle": "请让我们知道如何改进！",
	"components:optInFlyout:helpMessage": "阅读我们的*帮助文档*以便快速入门！",
	"components:optInFlyout:leaveOff": "保持关闭",
	"components:optInFlyout:leaveOn": "保持开启",
	"components:optInFlyout:openOptIn": "打开选择加入对话框",
	"components:optInFlyout:openOptOut": "打开选择退出对话框",
	"components:optInFlyout:turnOff": "关闭",
	"components:optInFlyout:turnOn": "开启",
	"components:optInFlyout:tutorialAndHelpMessage": "观看我们的*教程*或阅读我们的~帮助文档~，以便快速入门！",
	"components:optInFlyout:tutorialMessage": "观看我们的*教程*帮助您快速入门！",
	"components:ouFilter:orgUnitFilter:name": "组织单位",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "组织单位：全部",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "组织单位：已应用的选择",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "根",
	"components:ouFilter:treeSelector:arrowLabel:closed": "在 {parentName} 的子项 {level} 级别展开 {name}",
	"components:ouFilter:treeSelector:arrowLabel:open": "在 {parentName} 的子项 {level} 级别折叠 {name}",
	"components:ouFilter:treeSelector:clearLabel": "清除",
	"components:ouFilter:treeSelector:dropdownAction": "打开 {name} 筛选器",
	"components:ouFilter:treeSelector:filterBy": "筛选条件",
	"components:ouFilter:treeSelector:loadMoreLabel": "加载更多",
	"components:ouFilter:treeSelector:noFiltersAvailable": "无可用筛选器",
	"components:ouFilter:treeSelector:noSearchResults": "没有搜索结果",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}，{parentName} 的子项，",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "加载更多子组织单位",
	"components:ouFilter:treeSelector:searchLabel": "搜索",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "加载更多搜索结果",
	"components:ouFilter:treeSelector:searchPlaceholder": "搜索...",
	"components:ouFilter:treeSelector:selectAllLabel": "全选",
	"components:pagination:amountPerPage": "每页 {count} 个结果",
	"components:pagination:currentPage": "第 {pageNumber} 页，共 {maxPageNumber} 页",
	"components:pagination:nextPage": "下一页",
	"components:pagination:previousPage": "上一页",
	"components:pagination:resultsPerPage": "每页结果数",
	"components:wizard:aria.steplabel": "全部 {currentStep} 步中的 {totalSteps} 步",
	"components:wizard:next.button.tooltip": "继续下一步",
	"components:wizard:restart.button.tooltip": "返回第一步",
	"components:wizard:stepper.defaults.next": "下一个",
	"components:wizard:stepper.defaults.restart": "重新开始"
};
