export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "模糊程度", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "全色盲", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "綠色色盲", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "紅色色盲", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "藍色色盲", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "色盲", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "僅限鍵盤", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "低視能", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "無視力", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "無", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "啟用畫面閱讀程式並使用 Tab 鍵進入內容", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "模擬類型：", // Label for the disability simulation options
	"components:attributePicker:addValue": "按一下以新增值 {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "您已達到 {value} 個選取值的限制", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "至少必須設定一個值", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "按一下、按下退格鍵或按下刪除鍵以移除項目 {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "核取方塊已摺疊", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "核取方塊已展開", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "瀏覽",
	"components:fileUploader:browse_files": "瀏覽檔案",
	"components:fileUploader:choose_one_file_to_upload": "選擇一個要上傳的檔案",
	"components:fileUploader:file_upload_text": "拖放或",
	"components:gradeResult:cannotBeNegative": "(不能小於 0)",
	"components:gradeResult:clearManualOverride": "清除人工覆寫",
	"components:gradeResult:gradeScoreLabel": "成績分數",
	"components:gradeResult:manuallyOverrideGrade": "人工覆寫成績",
	"components:gradeResult:numeratorOutOfDenominator": "{denominator} 中的 {numerator}",
	"components:gradeResult:outOfDenominator": "(總共 {denominator})",
	"components:gradeResult:overallGrade": "整體成績",
	"components:gradeResult:studentGradePreviewLabel": "學習者的成績檢視",
	"components:gradeResult:studentGradePreviewNotShown": "成績未向學習者顯示",
	"components:mediaPlayer:captions": "字幕",
	"components:mediaPlayer:captionsVtt": "字幕 (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "副本",
	"components:mediaPlayer:default": "預設",
	"components:mediaPlayer:download": "下載",
	"components:mediaPlayer:exitFullscreen": "退出全螢幕",
	"components:mediaPlayer:fullscreen": "全螢幕",
	"components:mediaPlayer:language": "語言",
	"components:mediaPlayer:loadErrorMessage": "糟糕，載入此影片檔時發生錯誤",
	"components:mediaPlayer:loadSuccessMessage": "影片已成功載入",
	"components:mediaPlayer:menu": "功能表",
	"components:mediaPlayer:mute": "靜音",
	"components:mediaPlayer:off": "關閉",
	"components:mediaPlayer:pause": "暫停",
	"components:mediaPlayer:play": "播放",
	"components:mediaPlayer:playbackSpeed": "播放速度",
	"components:mediaPlayer:quality": "品質",
	"components:mediaPlayer:retry": "重試",
	"components:mediaPlayer:searchPlaceholder": "搜尋...",
	"components:mediaPlayer:seekSlider": "搜尋滑桿",
	"components:mediaPlayer:settings": "設定",
	"components:mediaPlayer:showSearchInput": "顯示搜尋輸入",
	"components:mediaPlayer:sliderBarProgress": "滑桿進度",
	"components:mediaPlayer:speed": "速度",
	"components:mediaPlayer:transcriptTxt": "成績單 (.txt)",
	"components:mediaPlayer:unableToDownload": "無法下載。請重新整理頁面並再試一次。",
	"components:mediaPlayer:unmute": "取消靜音",
	"components:mediaPlayer:volumeSlider": "音量滑桿",
	"components:navigation:back": "返回",
	"components:navigation:next": "下一個",
	"components:navigation:previous": "上一個",
	"components:navigation:skipNav": "跳至主要內容",
	"components:optInFlyout:cancel": "取消",
	"components:optInFlyout:close": "關閉此對話方塊",
	"components:optInFlyout:done": "完成",
	"components:optInFlyout:feedbackChooseReason": "-- 請選擇一個原因 --",
	"components:optInFlyout:feedbackLabel": "我們應如何改善才能讓您變得想要使用？",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "只是切換回來檢查一些東西",
	"components:optInFlyout:feedbackReasonLabel": "是否能告知我們您切換回來的原因？",
	"components:optInFlyout:feedbackReasonMissingFeature": "其中缺少我會用到的功能",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "對我來說，目前不是試用這個版本的好時機",
	"components:optInFlyout:feedbackReasonOther": "其他",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "我覺得舊版的使用體驗更好",
	"components:optInFlyout:feedbackTitle": "如有待改進之處，請不吝告知！",
	"components:optInFlyout:helpMessage": "閱讀我們的 *說明文件* 以開始使用！",
	"components:optInFlyout:leaveOff": "保持關閉",
	"components:optInFlyout:leaveOn": "保持開啟",
	"components:optInFlyout:openOptIn": "開啟選擇加入對話方塊",
	"components:optInFlyout:openOptOut": "開啟選擇退出對話方塊",
	"components:optInFlyout:turnOff": "關閉",
	"components:optInFlyout:turnOn": "開啟",
	"components:optInFlyout:tutorialAndHelpMessage": "觀看我們的 *教學課程* 或閱讀 ~說明文件~ 以開始使用！",
	"components:optInFlyout:tutorialMessage": "觀看我們的 *教學課程*，協助您開始使用！",
	"components:ouFilter:orgUnitFilter:name": "組織單位",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "組織單位：全部",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "組織單位：已套用選取項目",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "根目錄",
	"components:ouFilter:treeSelector:arrowLabel:closed": "展開位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"components:ouFilter:treeSelector:arrowLabel:open": "摺疊位於層級 {level} 的 {name} ({parentName} 的子項目)",
	"components:ouFilter:treeSelector:clearLabel": "清除",
	"components:ouFilter:treeSelector:dropdownAction": "開啟 {name} 篩選條件",
	"components:ouFilter:treeSelector:filterBy": "篩選依據",
	"components:ouFilter:treeSelector:loadMoreLabel": "載入更多",
	"components:ouFilter:treeSelector:noFiltersAvailable": "沒有可用的篩選條件",
	"components:ouFilter:treeSelector:noSearchResults": "沒有搜尋結果",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}，{parentName} 的子項目，",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "載入更多子組織單位",
	"components:ouFilter:treeSelector:searchLabel": "搜尋",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "載入更多搜尋結果",
	"components:ouFilter:treeSelector:searchPlaceholder": "搜尋...",
	"components:ouFilter:treeSelector:selectAllLabel": "全選",
	"components:pagination:amountPerPage": "每頁 {count} 個",
	"components:pagination:currentPage": "頁碼 {pageNumber} / {maxPageNumber}",
	"components:pagination:nextPage": "下一頁",
	"components:pagination:previousPage": "上一頁",
	"components:pagination:resultsPerPage": "每頁結果",
	"components:wizard:aria.steplabel": "第 {currentStep} 步，共 {totalSteps} 步",
	"components:wizard:next.button.tooltip": "繼續前往下一個步驟",
	"components:wizard:restart.button.tooltip": "返回第一個步驟",
	"components:wizard:stepper.defaults.next": "下一個",
	"components:wizard:stepper.defaults.restart": "重新開始"
};
