/* eslint quotes: 0 */

export default {
	"components.alert.close": "إغلاق التنبيه",
	"components.breadcrumbs.breadcrumb": "فتات الخبز",
	"components.calendar.notSelected": "لم يتم التحديد.",
	"components.calendar.selected": "تم التحديد.",
	"components.calendar.show": "إظهار {month}",
	"components.dialog.close": "إغلاق",
	"components.form-element-mixin.defaultFieldLabel": "الحقل",
	"components.form-element-mixin.defaultValidationMessage": "{label} غير صالح.",
	"components.form-element-mixin.valueMissingMessage": "{label} مطلوب.",
	"components.input-date-range.endDate": "تاريخ النهاية",
	"components.input-date-range.errorBadInput": "",
	"components.input-date-range.startDate": "تاريخ البدء",
	"components.input-date-time-range.endDate": "تاريخ النهاية",
	"components.input-date-time-range.startDate": "تاريخ البدء",
	"components.input-date-time.date": "التاريخ",
	"components.input-date-time.time": "الوقت",
	"components.input-date.clear": "مسح",
	"components.input-date.errorMaxDateOnly": "Date must be before {maxDate}",
	"components.input-date.errorMinDateOnly": "Date must be after {minDate}",
	"components.input-date.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date.openInstructions": "استخدم تنسيق التاريخ {format}. انتقل إلى الأسفل أو اضغط على Enter للوصول إلى التقويم المصغّر.",
	"components.input-date.setToToday": "تعيين إلى اليوم",
	"components.input-search.clear": "مسح البحث",
	"components.input-search.search": "بحث",
	"components.input-time-range.endTime": "وقت الانتهاءe",
	"components.input-time-range.startTime": "وقت البدء",
	"components.menu-item-return.return": "للعودة إلى القائمة السابقة.",
	"components.menu-item-return.returnCurrentlyShowing": "للعودة إلى القائمة السابقة. يتم عرض {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}، ‏{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "مؤشر التقدم",
	"components.more-less.less": "أقل",
	"components.more-less.more": "المزيد",
	"components.switch.visibility": "الرؤية",
	"components.tabs.next": "التمرير إلى الأمام",
	"components.tabs.previous": "التمرير إلى الخلف"
};
