/* eslint quotes: 0 */

export default {
	"components.alert.close": "إغلاق التنبيه",
	"components.breadcrumbs.breadcrumb": "شريط التنقل",
	"components.calendar.notSelected": "لم يتم التحديد.",
	"components.calendar.selected": "تم التحديد.",
	"components.calendar.show": "إظهار {month}",
	"components.dialog.close": "إغلاق",
	"components.form-element.defaultError": "{label} غير صالحة.",
	"components.form-element.defaultFieldLabel": "الحقل",
	"components.form-element.input.email.typeMismatch": "",
	"components.form-element.input.number.rangeOverflow": "",
	"components.form-element.input.number.rangeUnderflow": "",
	"components.form-element.input.url.typeMismatch": "",
	"components.form-element.valueMissing": "{label} مطلوبة.",
	"components.form-error-summary.errorSummary": "",
	"components.input-date-range.endDate": "تاريخ النهاية",
	"components.input-date-range.errorBadInput": "",
	"components.input-date-range.startDate": "تاريخ البدء",
	"components.input-date-time-range.endDate": "تاريخ النهاية",
	"components.input-date-time-range.startDate": "تاريخ البدء",
	"components.input-date-time.date": "التاريخ",
	"components.input-date-time.time": "الوقت",
	"components.input-date.clear": "مسح",
	"components.input-date.errorMaxDateOnly": "يجب أن يكون التاريخ قبل {maxDate}",
	"components.input-date.errorMinDateOnly": "يجب أن يكون التاريخ بعد {minDate}",
	"components.input-date.errorOutsideRange": "يجب أن يكون التاريخ بين {minDate} و{maxDate}",
	"components.input-date.openInstructions": "استخدم تنسيق التاريخ {format}. انتقل إلى الأسفل أو اضغط على Enter للوصول إلى التقويم المصغّر.",
	"components.input-date.setToToday": "تعيين إلى اليوم",
	"components.input-search.clear": "مسح البحث",
	"components.input-search.search": "بحث",
	"components.input-time-range.endTime": "وقت النهاية",
	"components.input-time-range.startTime": "وقت البدء",
	"components.list-item-drag-handle.default": "إعادة ترتيب الإجراءات",
	"components.list-item-drag-handle.keyboard": "إعادة ترتيب المواد",
	"components.menu-item-return.return": "للعودة إلى القائمة السابقة.",
	"components.menu-item-return.returnCurrentlyShowing": "للعودة إلى القائمة السابقة. يتم عرض {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}، ‏{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "مؤشر التقدم",
	"components.more-less.less": "أقل",
	"components.more-less.more": "المزيد",
	"components.switch.visibility": "إمكانية الرؤية",
	"components.tabs.next": "التمرير إلى الأمام",
	"components.tabs.previous": "التمرير إلى الخلف"
};
