/* eslint quotes: 0 */

export default {
	"components.alert.close": "Close Alert",
	"components.breadcrumbs.breadcrumb": "Briwsionyn Bara",
	"components.calendar.notSelected": "Not Selected.",
	"components.calendar.selected": "Selected.",
	"components.calendar.show": "Show {month}",
	"components.dialog.close": "Close this dialog",
	"components.form-element.defaultError": "Mae {label} yn annilys.",
	"components.form-element.defaultFieldLabel": "Maes",
	"components.form-element.input.email.typeMismatch": "{label} is not a valid email",
	"components.form-element.input.number.rangeOverflow": "Number must be lower than {max}",
	"components.form-element.input.number.rangeUnderflow": "Number must be higher than {min}",
	"components.form-element.input.url.typeMismatch": "{label} is not a valid URL",
	"components.form-element.valueMissing": "Mae {label} yn ofynnol.",
	"components.form-error-summary.errorSummary": "There {count, plural, one { was 1 error } other { were { count } errors }} found in the information you submitted",
	"components.input-date-range.endDate": "Dyddiad Dod i Ben",
	"components.input-date-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-range.startDate": "Dyddiad Dechrau",
	"components.input-date-time-range.endDate": "Dyddiad Dod i Ben",
	"components.input-date-time-range.startDate": "Dyddiad Dechrau",
	"components.input-date-time.date": "Date",
	"components.input-date-time.time": "Time",
	"components.input-date.clear": "Clear",
	"components.input-date.errorMaxDateOnly": "Rhaid i’r dyddiad fod cyn {maxDate}",
	"components.input-date.errorMinDateOnly": "Rhaid i’r dyddiad fod ar ôl {minDate}",
	"components.input-date.errorOutsideRange": "Rhaid i’r dyddiad fod rhwng {minDate} a {maxDate}",
	"components.input-date.openInstructions": "Use date format {format}. Arrow down or press enter to access mini-calendar.",
	"components.input-date.setToToday": "Set to Today",
	"components.input-search.clear": "Clear Search",
	"components.input-search.search": "Search",
	"components.input-time-range.endTime": "Amser Dod i Ben",
	"components.input-time-range.startTime": "Amser Dechrau",
	"components.list-item-drag-handle.default": "Aildrefnu gweithred",
	"components.list-item-drag-handle.keyboard": "Aildrefnu eitemau",
	"components.menu-item-return.return": "Returns to previous menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Returns to previous menu. You are viewing {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Progress Indicator",
	"components.more-less.less": "less",
	"components.more-less.more": "more",
	"components.switch.visibility": "Gwelededd",
	"components.tabs.next": "Scroll Forward",
	"components.tabs.previous": "Scroll Backward"
};
