/* eslint quotes: 0 */

export default {
	"components.alert.close": "Cau Hysbysiad",
	"components.breadcrumbs.breadcrumb": "Briwsionyn Bara",
	"components.calendar.notSelected": "Heb ei Ddewis.",
	"components.calendar.selected": "Wedi'i Ddewis.",
	"components.calendar.show": "Dangos {month}",
	"components.dialog.close": "Cau'r dialog hwn",
	"components.form-element.defaultError": "Mae {label} yn annilys.",
	"components.form-element.defaultFieldLabel": "Maes",
	"components.form-element.input.email.typeMismatch": "Nid yw'r e-bost yn ddilys",
	"components.form-element.input.number.rangeError": "Rhaid i'r nifer fod {minExclusive, select, true {yn fwy na} false {yn fwy na neu'n hafal i}} {min} a {maxExclusive, select, true {yn llai na} false {yn llai na neu’n hafal i}} {max}.",
	"components.form-element.input.number.rangeOverflow": "Rhaid i'r nifer fod {maxExclusive, select, true {yn llai na} false {yn llai na neu’n hafal i}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "Rhaid i'r nifer fod {minExclusive, select, true {yn fwy na} false {yn fwy na neu'n hafal i}} {min}.",
	"components.form-element.input.text.tooShort": "Rhaid i {label} fod o leiaf {minlength} nod",
	"components.form-element.input.url.typeMismatch": "Nid yw'r URL yn ddilys.",
	"components.form-element.valueMissing": "Mae angen {label}.",
	"components.form-error-summary.errorSummary": "Bu {count, plural, one { 1 gwall } other { { count } o wallau }} yn y wybodaeth a gyflwynwyd gennych",
	"components.input-date-range.endDate": "Dyddiad Dod i Ben",
	"components.input-date-range.errorBadInput": "Rhaid i {startLabel} fod cyn {endLabel}",
	"components.input-date-range.startDate": "Dyddiad Dechrau",
	"components.input-date-time-range-to.to": "i",
	"components.input-date-time-range.endDate": "Dyddiad Dod i Ben",
	"components.input-date-time-range.errorBadInput": "Rhaid i {startLabel} fod cyn {endLabel}",
	"components.input-date-time-range.startDate": "Dyddiad Dechrau",
	"components.input-date-time.date": "Dyddiad",
	"components.input-date-time.errorMaxDateOnly": "Rhaid i'r dyddiad fod cyn {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Rhaid i'r dyddiad fod ar ôl {minDate}",
	"components.input-date-time.errorOutsideRange": "Rhaid i'r dyddiad fod rhwng {minDate} a {maxDate}",
	"components.input-date-time.time": "Amser",
	"components.input-date.clear": "Clirio",
	"components.input-date.errorMaxDateOnly": "Rhaid i'r dyddiad fod cyn {maxDate}",
	"components.input-date.errorMinDateOnly": "Rhaid i'r dyddiad fod ar ôl {minDate}",
	"components.input-date.errorOutsideRange": "Rhaid i'r dyddiad fod rhwng {minDate} a {maxDate}",
	"components.input-date.openInstructions": "Defnyddio fformat dyddiad {format}. Pwyswch saeth i lawr neu Enter i gael mynediad at galendr bach.",
	"components.input-date.setToToday": "Gosod i Heddiw",
	"components.input-number.hintInteger": "Mae'r maes hwn yn derbyn gwerthoedd cyfanrif yn unig (dim degolion)",
	"components.input-number.hintDecimalDuplicate": "Mae degol eisoes yn y nifer hwn",
	"components.input-number.hintDecimalIncorrectComma": "I ychwanegu degol defnyddiwch y nod coma \",”",
	"components.input-number.hintDecimalIncorrectPeriod": "I ychwanegu degol defnyddiwch y nod atalnod llawn \".\"",
	"components.input-search.clear": "Clirio'r Chwilio",
	"components.input-search.search": "Chwilio",
	"components.input-time-range.endTime": "Amser Gorffen",
	"components.input-time-range.errorBadInput": "Rhaid i {startLabel} fod cyn {endLabel}",
	"components.input-time-range.startTime": "Amser Dechrau",
	"components.list-item-drag-handle.default": "Aildrefnu gweithred eitem ar gyfer {name}",
	"components.list-item-drag-handle.keyboard": "Aildrefnu eitemau, safle presennol {currentPosition} allan o {size}. I symud yr eitem hon, pwyswch y saeth i fyny neu'r saeth i lawr.",
	"components.menu-item-return.return": "Yn dychwelyd at y ddewislen flaenorol.",
	"components.menu-item-return.returnCurrentlyShowing": "Yn dychwelyd at y ddewislen flaenorol. Rydych chi'n edrych ar {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Dangosydd Cynnydd",
	"components.more-less.less": "llai",
	"components.more-less.more": "mwy",
	"components.overflow-group.moreActions": "Rhagor o Gamau Gweithredu",
	"components.scroll-wrapper.scrollBack": "scroll back",
	"components.scroll-wrapper.scrollForward": "scroll forward",
	"components.switch.visibility": "Gwelededd",
	"components.tabs.next": "Sgrolio Ymlaen",
	"components.tabs.previous": "Sgrolio Yn Ôl",
	"templates.primary-secondary.adjustableSplitView": "Gwedd Hollt Addasadwy",
	"templates.primary-secondary.keyboardHorizontal": "Saeth i'r chwith neu'r dde i addasu maint y paneli gweld",
	"templates.primary-secondary.keyboardVertical": "Saeth i fyny neu i lawr i addasu maint y paneli gweld"
};
