/* eslint quotes: 0 */

export default {
	"components.alert.close": "",
	"components.breadcrumbs.breadcrumb": "Briwsionyn Bara",
	"components.calendar.notSelected": "",
	"components.calendar.selected": "",
	"components.calendar.show": "",
	"components.dialog.close": "",
	"components.form-element.defaultError": "Mae {label} yn annilys.",
	"components.form-element.defaultFieldLabel": "Maes",
	"components.form-element.input.email.typeMismatch": "Nid yw'r e-bost yn ddilys",
	"components.form-element.input.number.rangeOverflow": "Rhaid i'r nifer fod yn is na {max}",
	"components.form-element.input.number.rangeUnderflow": "Rhaid i'r nifer fod yn uwch na {min}",
	"components.form-element.input.text.tooShort": "Rhaid i {label} fod o leiaf {minlength} nod",
	"components.form-element.input.url.typeMismatch": "Nid yw'r URL yn ddilys.",
	"components.form-element.valueMissing": "Mae {label} yn ofynnol.",
	"components.form-error-summary.errorSummary": "Bu {count, plural, one { 1 gwall } other { { count } o wallau }} yn y wybodaeth a gyflwynwyd gennych",
	"components.input-date-range.endDate": "Dyddiad Dod i Ben",
	"components.input-date-range.errorBadInput": "Rhaid i {startLabel} fod cyn {endLabel}",
	"components.input-date-range.startDate": "Dyddiad Dechrau",
	"components.input-date-time-range.endDate": "Dyddiad Dod i Ben",
	"components.input-date-time-range.errorBadInput": "Rhaid i {startLabel} fod cyn {endLabel}",
	"components.input-date-time-range.startDate": "Dyddiad Dechrau",
	"components.input-date-time.date": "",
	"components.input-date-time.errorMaxDateOnly": "Rhaid i'r dyddiad fod cyn {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Rhaid i'r dyddiad fod ar ôl {minDate}",
	"components.input-date-time.errorOutsideRange": "Rhaid i'r dyddiad fod rhwng {minDate} a {maxDate}",
	"components.input-date-time.time": "",
	"components.input-date.clear": "",
	"components.input-date.errorMaxDateOnly": "Rhaid i'r dyddiad fod cyn {maxDate}",
	"components.input-date.errorMinDateOnly": "Rhaid i'r dyddiad fod ar ôl {minDate}",
	"components.input-date.errorOutsideRange": "Rhaid i'r dyddiad fod rhwng {minDate} a {maxDate}",
	"components.input-date.openInstructions": "",
	"components.input-date.setToToday": "",
	"components.input-search.clear": "",
	"components.input-search.search": "",
	"components.input-time-range.endTime": "Amser Dod i Ben",
	"components.input-time-range.errorBadInput": "Rhaid i {startLabel} fod cyn {endLabel}",
	"components.input-time-range.startTime": "Amser Dechrau",
	"components.list-item-drag-handle.default": "Aildrefnu gweithred",
	"components.list-item-drag-handle.keyboard": "Aildrefnu eitemau",
	"components.menu-item-return.return": "",
	"components.menu-item-return.returnCurrentlyShowing": "",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "",
	"components.more-less.less": "",
	"components.more-less.more": "",
	"components.switch.visibility": "Gwelededd",
	"components.tabs.next": "",
	"components.tabs.previous": ""
};
