export default {
	"components.alert.close": "Close Alert",
	"components.breadcrumbs.breadcrumb": "Breadcrumb",
	"components.button-add.addItem": "Add Item",
	"components.calendar.notSelected": "Not Selected.",
	"components.calendar.selected": "Selected.",
	"components.calendar.show": "Show {month}",
	"components.count-badge.plus": "{number}+",
	"components.dialog.close": "Close this dialogue",
	"components.dialog.critical": "Critical!",
	"components.dropdown.close": "Close",
	"components.filter.activeFilters": "Active Filters:",
	"components.filter.clear": "Clear",
	"components.filter.clearAll": "Clear All",
	"components.filter.clearAllAnnounce": "Clearing all filters",
	"components.filter.clearAllAnnounceOverride": "Clearing all filters for: {filterText}",
	"components.filter.clearAllDescription": "Clear all filters",
	"components.filter.clearAllDescriptionOverride": "Clear all filters for: {filterText}",
	"components.filter.clearAnnounce": "Clearing filters for: {filterName}",
	"components.filter.clearDescription": "Clear filters for: {filterName}",
	"components.filter.loading": "Loading filters",
	"components.filter.filterCountDescription": "{number, plural, =0 {No filters applied.} one {{number} filter applied.} other {{number} filters applied.}}",
	"components.filter.filters": "Filters",
	"components.filter.noFilters": "No available filters",
	"components.filter.searchResults": "{number, plural, =0 {No search results} one {{number} search result} other {{number} search results}}",
	"components.filter.selectedFirstListLabel": "{headerText}. Selected filters appear first.",
	"components.filter.singleDimensionDescription": "Filter by: {filterName}",
	"components.form-element.defaultError": "{label} is invalid.",
	"components.form-element.defaultFieldLabel": "Field",
	"components.form-element.input.email.typeMismatch": "Email is not valid",
	"components.form-element.input.number.rangeError": "{minExclusive, select, true {{maxExclusive, select, true {Number must be greater than {min} and less than {max}.} other {Number must be greater than {min} and less than or equal to {max}.}}} other {{maxExclusive, select, true {Number must be greater than or equal to {min} and less than {max}.} other {Number must be greater than or equal to {min} and less than or equal to {max}.}}}}",
	"components.form-element.input.number.rangeOverflow": "{maxExclusive, select, true {Number must be less than {max}.} other {Number must be less than or equal to {max}.}}",
	"components.form-element.input.number.rangeUnderflow": "{minExclusive, select, true {Number must be greater than {min}.} other {Number must be greater than or equal to {min}.}}",
	"components.form-element.input.text.tooShort": "{label} must be at least {minlength} characters",
	"components.form-element.input.url.typeMismatch": "URL is not valid",
	"components.form-element.valueMissing": "{label} is required.",
	"components.form-error-summary.errorSummary": "{count, plural, one {There was {count} error found in the information you submitted} other {There were {count} errors found in the information you submitted}}",
	"components.input-color.backgroundColor": "Background Colour",
	"components.input-color.foregroundColor": "Foreground Colour",
	"components.input-color.none": "None",
	"components.input-date-range.endDate": "End Date",
	"components.input-date-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-range.startDate": "Start Date",
	"components.input-date-time-range-to.to": "to",
	"components.input-date-time-range.endDate": "End Date",
	"components.input-date-time-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-time-range.startDate": "Start Date",
	"components.input-date-time.date": "Date",
	"components.input-date-time.errorMaxDateOnly": "Date must be before or on {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Date must be on or after {minDate}",
	"components.input-date-time.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date-time.time": "Time",
	"components.input-date.clear": "Clear",
	"components.input-date.errorMaxDateOnly": "Date must be before or on {maxDate}",
	"components.input-date.errorMinDateOnly": "Date must be on or after {minDate}",
	"components.input-date.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date.openInstructions": "Use date format {format}. Arrow down or press enter to access mini-calendar.",
	"components.input-date.now": "Now",
	"components.input-date.today": "Today",
	"components.input-number.hintInteger": "This field only accepts integer values (no decimals)",
	"components.input-number.hintDecimalDuplicate": "There's already a decimal in this number",
	"components.input-number.hintDecimalIncorrectComma": "To add a decimal use the comma \",\" character",
	"components.input-number.hintDecimalIncorrectPeriod": "To add a decimal use the period \".\" character",
	"components.input-search.clear": "Clear Search",
	"components.input-search.defaultPlaceholder": "Search...",
	"components.input-search.search": "Search",
	"components.input-time-range.endTime": "End Time",
	"components.input-time-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-time-range.startTime": "Start Time",
	"components.interactive.instructions": "Press Enter to interact, Escape to exit",
	"components.link.open-in-new-window": "Opens in a new window.",
	"components.list.keyboard": "Use <b>arrow keys</b> to move focus inside this list, or <b>page up/down</b> to move up or down by 5",
	"components.list-controls.label": "Actions for list",
	"components.list-item.addItem": "Add Item",
	"components.list-item-drag-handle.default": "Reorder item action for {name}",
	"components.list-item-drag-handle.keyboard": "Reorder item, current position {currentPosition} out of {size}. To move this item, press up or down arrows.",
	"components.list-item-drag-handle-tooltip.title": "Keyboard Controls for Reordering:",
	"components.list-item-drag-handle-tooltip.enter-key": "Enter",
	"components.list-item-drag-handle-tooltip.enter-desc": "Toggle keyboard reorder mode.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Up/Down",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Move item up or down in the list.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Left/Right",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Change the nesting level.",
	"components.menu-item-return.return": "Return to previous menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Return to previous menu. You are viewing {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Progress Indicator",
	"components.more-less.less": "less",
	"components.more-less.more": "more",
	"components.object-property-list.item-placeholder-text": "Placeholder Item",
	"components.overflow-group.moreActions": "More Actions",
	"components.pager-load-more.action": "Load More",
	"components.pager-load-more.action-with-page-size": "Load {count} More",
	"components.pageable.info": "{count, plural, one {{countFormatted} item} other {{countFormatted} items}}",
	"components.pageable.info-with-total": "{totalCount, plural, one {{countFormatted} of {totalCountFormatted} item} other {{countFormatted} of {totalCountFormatted} items}}",
	"components.pager-load-more.status-loading": "Loading more items",
	"components.selection.action-hint": "Select an item to perform this action.",
	"components.selection.select-all": "Select All",
	"components.selection.select-all-items": "Select All {count} Items",
	"components.selection.selected": "{count} selected",
	"components.selection.selected-plus": "{count}+ selected",
	"components.selection-controls.label": "Actions for selection",
	"components.switch.visible": "Visible",
	"components.switch.visibleWithPeriod": "Visible.",
	"components.switch.hidden": "Hidden",
	"components.switch.conditions": "Conditions must be met",
	"components.table-col-sort-button.addSortOrder": "Click to add sort order",
	"components.table-col-sort-button.changeSortOrder": "Click to change sort order",
	'components.table-col-sort-button.title': "{dataType, select, dates {{direction, select, desc {Sorted new to old} other {Sorted old to new}}} numbers {{direction, select, desc {Sorted high to low} other {Sorted low to high}}} words {{direction, select, desc {Sorted Z to A} other {Sorted A to Z}}} other {Sorted}}",
	"components.table-controls.label": "Actions for table",
	"components.tabs.next": "Scroll Forwards",
	"components.tabs.previous": "Scroll Backwards",
	"components.tag-list.clear": "Click, press backspace, or press delete key to remove item {value}",
	"components.tag-list.clear-all": "Clear All",
	"components.tag-list.cleared-all": "Removed all tag list items",
	"components.tag-list.cleared-item": "Removed tag list item {value}",
	"components.tag-list.interactive-label": "Tag List, {count} items",
	"components.tag-list.num-hidden": "+ {count} more",
	"components.tag-list.role-description": "Tag List",
	"components.tag-list.show-less": "Show Less",
	"components.tag-list.show-more-description": "Select to show hidden tag list items",
	"components.tag-list-item.role-description": "Tag",
	"components.tag-list-item.tooltip-arrow-keys": "Arrow Keys",
	"components.tag-list-item.tooltip-arrow-keys-desc": "Move between tags",
	"components.tag-list-item.tooltip-delete-key": "Backspace/Delete",
	"components.tag-list-item.tooltip-delete-key-desc": "Delete the focused tag",
	"components.tag-list-item.tooltip-title": "Keyboard Controls",
	"templates.primary-secondary.divider": "Secondary panel divider",
	"templates.primary-secondary.secondary-panel": "Secondary panel"
};
