/* eslint quotes: 0 */

export default {
	"components.alert.close": "Close Alert",
	"components.breadcrumbs.breadcrumb": "Breadcrumb",
	"components.calendar.notSelected": "Not Selected.",
	"components.calendar.selected": "Selected.",
	"components.calendar.show": "Show {month}",
	"components.dialog.close": "Close this dialog",
	"components.filter.filterCount": "{number, select, max {99+} all {All} other {{number}}}",
	"components.filter.filterCountDescription": "{number, plural, zero {No filters applied.} one {1 filter applied.} other {{number} filters applied.}}",
	"components.filter.filters": "Filters",
	"components.filter.singleDimensionDescription": "Filter by: {filterName}",
	"components.form-element.defaultError": "{label} is invalid.",
	"components.form-element.defaultFieldLabel": "Field",
	"components.form-element.input.email.typeMismatch": "Email is not valid",
	"components.form-element.input.number.rangeError": "Number must be {minExclusive, select, true {greater than} false {greater than or equal to}} {min} and {maxExclusive, select, true {less than} false {less than or equal to}} {max}.",
	"components.form-element.input.number.rangeOverflow": "Number must be {maxExclusive, select, true {less than} false {less than or equal to}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "Number must be {minExclusive, select, true {greater than} false {greater than or equal to}} {min}.",
	"components.form-element.input.text.tooShort": "{label} must be at least {minlength} characters",
	"components.form-element.input.url.typeMismatch": "URL is not valid",
	"components.form-element.valueMissing": "{label} is required.",
	"components.form-error-summary.errorSummary": "There {count, plural, one { was 1 error } other { were { count } errors }} found in the information you submitted",
	"components.input-date-range.endDate": "End Date",
	"components.input-date-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-range.startDate": "Start Date",
	"components.input-date-time-range-to.to": "to",
	"components.input-date-time-range.endDate": "End Date",
	"components.input-date-time-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-time-range.startDate": "Start Date",
	"components.input-date-time.date": "Date",
	"components.input-date-time.errorMaxDateOnly": "Date must be before {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Date must be after {minDate}",
	"components.input-date-time.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date-time.time": "Time",
	"components.input-date.clear": "Clear",
	"components.input-date.errorMaxDateOnly": "Date must be before {maxDate}",
	"components.input-date.errorMinDateOnly": "Date must be after {minDate}",
	"components.input-date.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date.openInstructions": "Use date format {format}. Arrow down or press enter to access mini-calendar.",
	"components.input-date.setToToday": "Set to Today",
	"components.input-number.hintInteger": "This field only accepts integer values (no decimals)",
	"components.input-number.hintDecimalDuplicate": "There's already a decimal in this number",
	"components.input-number.hintDecimalIncorrectComma": "To add a decimal use the comma \",\" character",
	"components.input-number.hintDecimalIncorrectPeriod": "To add a decimal use the period \".\" character",
	"components.input-search.clear": "Clear Search",
	"components.input-search.search": "Search",
	"components.input-time-range.endTime": "End Time",
	"components.input-time-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-time-range.startTime": "Start Time",
	"components.list-item-drag-handle.default": "Reorder item action for {name}",
	"components.list-item-drag-handle.keyboard": "Reorder item, current position {currentPosition} out of {size}. To move this item, press up or down arrows.",
	"components.menu-item-return.return": "Return to previous menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Return to previous menu. You are viewing {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Progress Indicator",
	"components.more-less.less": "less",
	"components.more-less.more": "more",
	"components.overflow-group.moreActions": "More Actions",
	"components.selection.action-hint": "Select an item to perform this action.",
	"components.selection.select-all": "Select All",
	"components.selection.selected": "{count} selected",
	"components.switch.visibility": "Visibility",
	"components.tabs.next": "Scroll Forward",
	"components.tabs.previous": "Scroll Backward",
	"templates.primary-secondary.adjustableSplitView": "Adjustable Split View",
	"templates.primary-secondary.keyboardHorizontal": "Arrow left or right to adjust the size of the view panels",
	"templates.primary-secondary.keyboardVertical": "Arrow up or down to adjust the size of the view panels"
};
