/* eslint quotes: 0 */

export default {
	"components.alert.close": "Close Alert",
	"components.breadcrumbs.breadcrumb": "Breadcrumb",
	"components.calendar.notSelected": "Not Selected.",
	"components.calendar.selected": "Selected.",
	"components.calendar.show": "Show {month}",
	"components.dialog.close": "Close this dialog",
	"components.form-element-mixin.defaultFieldLabel": "Field",
	"components.form-element-mixin.defaultValidationMessage": "{label} is invalid.",
	"components.form-element-mixin.valueMissingMessage": "{label} is required.",
	"components.input-date-range.endDate": "End Date",
	"components.input-date-range.startDate": "Start Date",
	"components.input-date-time-range.endDate": "End Date",
	"components.input-date-time-range.startDate": "Start Date",
	"components.input-date-time.date": "Date",
	"components.input-date-time.time": "Time",
	"components.input-date.clear": "Clear",
	"components.input-date.errorMaxDateOnly": "Date must be before {maxDate}",
	"components.input-date.errorMinDateOnly": "Date must be after {minDate}",
	"components.input-date.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date.openInstructions": "Use date format {format}. Arrow down or press enter to access mini-calendar.",
	"components.input-date.setToToday": "Set to Today",
	"components.input-search.clear": "Clear Search",
	"components.input-search.search": "Search",
	"components.input-time-range.endTime": "End Time",
	"components.input-time-range.startTime": "Start Time",
	"components.list-item-drag-handle.default": "Reorder action",
	"components.list-item-drag-handle.keyboard": "Reorder items",
	"components.menu-item-return.return": "Returns to previous menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Returns to previous menu. You are viewing {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Progress Indicator",
	"components.more-less.less": "less",
	"components.more-less.more": "more",
	"components.switch.visibility": "Visibility",
	"components.tabs.next": "Scroll Forward",
	"components.tabs.previous": "Scroll Backward"
};
