/* eslint quotes: 0 */

export default {
	"components.alert.close": "Close Alert",
	"components.breadcrumbs.breadcrumb": "Ruta de navegación",
	"components.calendar.notSelected": "Not Selected.",
	"components.calendar.selected": "Selected.",
	"components.calendar.show": "Show {month}",
	"components.dialog.close": "Close this dialog",
	"components.form-element.defaultError": "{label} no es válido.",
	"components.form-element.defaultFieldLabel": "Campo",
	"components.form-element.input.email.typeMismatch": "{label} is not a valid email",
	"components.form-element.input.number.rangeOverflow": "Number must be lower than {max}",
	"components.form-element.input.number.rangeUnderflow": "Number must be higher than {min}",
	"components.form-element.input.url.typeMismatch": "{label} is not a valid URL",
	"components.form-element.valueMissing": "{label} es obligatorio.",
	"components.form-error-summary.errorSummary": "There {count, plural, one { was 1 error } other { were { count } errors }} found in the information you submitted",
	"components.input-date-range.endDate": "Fecha final",
	"components.input-date-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-range.startDate": "Fecha de inicio",
	"components.input-date-time-range.endDate": "Fecha final",
	"components.input-date-time-range.startDate": "Fecha de inicio",
	"components.input-date-time.date": "Date",
	"components.input-date-time.time": "Time",
	"components.input-date.clear": "Clear",
	"components.input-date.errorMaxDateOnly": "La fecha debe ser anterior a {maxDate}",
	"components.input-date.errorMinDateOnly": "La fecha debe ser posterior a {minDate}",
	"components.input-date.errorOutsideRange": "La fecha debe estar entre {minDate} y {maxDate}",
	"components.input-date.openInstructions": "Use date format {format}. Arrow down or press enter to access mini-calendar.",
	"components.input-date.setToToday": "Set to Today",
	"components.input-search.clear": "Clear Search",
	"components.input-search.search": "Search",
	"components.input-time-range.endTime": "Hora de finalización",
	"components.input-time-range.startTime": "Hora de inicio",
	"components.list-item-drag-handle.default": "Reordenar acciones",
	"components.list-item-drag-handle.keyboard": "Reordenar elementos",
	"components.menu-item-return.return": "Returns to previous menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Returns to previous menu. You are viewing {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Progress Indicator",
	"components.more-less.less": "less",
	"components.more-less.more": "more",
	"components.switch.visibility": "Visibilidad",
	"components.tabs.next": "Scroll Forward",
	"components.tabs.previous": "Scroll Backward"
};
