/* eslint quotes: 0 */

export default {
	"components.alert.close": "",
	"components.breadcrumbs.breadcrumb": "Ruta de navegación",
	"components.calendar.notSelected": "",
	"components.calendar.selected": "",
	"components.calendar.show": "",
	"components.dialog.close": "",
	"components.form-element.defaultError": "{label} no es válido.",
	"components.form-element.defaultFieldLabel": "Campo",
	"components.form-element.input.email.typeMismatch": "",
	"components.form-element.input.number.rangeOverflow": "",
	"components.form-element.input.number.rangeUnderflow": "",
	"components.form-element.input.url.typeMismatch": "",
	"components.form-element.valueMissing": "{label} es obligatorio.",
	"components.form-error-summary.errorSummary": "",
	"components.input-date-range.endDate": "Fecha final",
	"components.input-date-range.errorBadInput": "",
	"components.input-date-range.startDate": "Fecha de inicio",
	"components.input-date-time-range.endDate": "Fecha final",
	"components.input-date-time-range.startDate": "Fecha de inicio",
	"components.input-date-time.date": "",
	"components.input-date-time.time": "",
	"components.input-date.clear": "",
	"components.input-date.errorMaxDateOnly": "La fecha debe ser anterior a {maxDate}",
	"components.input-date.errorMinDateOnly": "La fecha debe ser posterior a {minDate}",
	"components.input-date.errorOutsideRange": "La fecha debe estar entre {minDate} y {maxDate}",
	"components.input-date.openInstructions": "",
	"components.input-date.setToToday": "",
	"components.input-search.clear": "",
	"components.input-search.search": "",
	"components.input-time-range.endTime": "Hora de finalización",
	"components.input-time-range.startTime": "Hora de inicio",
	"components.list-item-drag-handle.default": "Reordenar acciones",
	"components.list-item-drag-handle.keyboard": "Reordenar elementos",
	"components.menu-item-return.return": "",
	"components.menu-item-return.returnCurrentlyShowing": "",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "",
	"components.more-less.less": "",
	"components.more-less.more": "",
	"components.switch.visibility": "Visibilidad",
	"components.tabs.next": "",
	"components.tabs.previous": ""
};
