/* eslint quotes: 0 */

export default {
	"components.alert.close": "Cerrar alerta",
	"components.breadcrumbs.breadcrumb": "Ruta de navegación",
	"components.calendar.notSelected": "No seleccionado.",
	"components.calendar.selected": "Seleccionado.",
	"components.calendar.show": "Mostrar {month}",
	"components.count-badge.plus" : "Más de {number}",
	"components.dialog.close": "Cerrar este cuadro de diálogo",
	"components.dropdown.close": "Cerrar",
	"components.filter.clear": "Borrar",
	"components.filter.clearAll": "Borrar todo",
	"components.filter.clearAllAnnounce": "Borrando todos los filtros",
	"components.filter.clearAllDescription": "Borrar todos los filtros",
	"components.filter.clearAnnounce": "Borrando filtros para: {filterName}",
	"components.filter.clearAnnounceSingle": "Borrando filtros",
	"components.filter.clearDescription": "Borrar filtros para: {filterName}",
	"components.filter.clearDescriptionSingle": "Borrar filtros",
	"components.filter.loading": "Cargando filtros",
	"components.filter.filterCountDescription": "{number, plural, zero {Sin filtros aplicados.} one {1 filtro aplicado.} other {{number} filtros aplicados.}}",
	"components.filter.filters": "Filtros",
	"components.filter.noFilters": "No hay filtros disponibles",
	"components.filter.searchResults": "{number, plural, zero {No se encontraron resultados de búsqueda} one {1 resultado de búsqueda} other {{number} resultados de búsqueda}}",
	"components.filter.singleDimensionDescription": "Filtrar por: {filterName}",
	"components.form-element.defaultError": "{label} no es válida.",
	"components.form-element.defaultFieldLabel": "Campo",
	"components.form-element.input.email.typeMismatch": "El correo electrónico no es válido",
	"components.form-element.input.number.rangeError": "El número debe ser {minExclusive, select, true {mayor que} false {mayor o igual que}} {min} and {maxExclusive, select, true {menor que} false {menor o igual que}} {max}.",
	"components.form-element.input.number.rangeOverflow": "El número debe ser {maxExclusive, select, true {menor que} false {menor o igual que}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "El número debe ser {minExclusive, select, true {mayor que} false {mayor o igual que}} {min}.",
	"components.form-element.input.text.tooShort": "{label} debe tener al menos {minlength} caracteres",
	"components.form-element.input.url.typeMismatch": "La dirección URL no es válida",
	"components.form-element.valueMissing": "{label} es obligatoria.",
	"components.form-error-summary.errorSummary": "{count, plural, one { Hubo 1 error } other { Hubo { count } errores }} detectado(s) en la información que envió",
	"components.input-date-range.endDate": "Fecha final",
	"components.input-date-range.errorBadInput": "{startLabel} debe estar antes de {endLabel}",
	"components.input-date-range.startDate": "Fecha de inicio",
	"components.input-date-time-range-to.to": "hasta",
	"components.input-date-time-range.endDate": "Fecha final",
	"components.input-date-time-range.errorBadInput": "{startLabel} debe estar antes de {endLabel}",
	"components.input-date-time-range.startDate": "Fecha de inicio",
	"components.input-date-time.date": "Fecha",
	"components.input-date-time.errorMaxDateOnly": "La fecha debe ser anterior a {maxDate}",
	"components.input-date-time.errorMinDateOnly": "La fecha debe ser posterior a {minDate}",
	"components.input-date-time.errorOutsideRange": "La fecha debe estar entre {minDate} y {maxDate}",
	"components.input-date-time.time": "Hora",
	"components.input-date.clear": "Borrar",
	"components.input-date.errorMaxDateOnly": "La fecha debe ser anterior a {maxDate}",
	"components.input-date.errorMinDateOnly": "La fecha debe ser posterior a {minDate}",
	"components.input-date.errorOutsideRange": "La fecha debe estar entre {minDate} y {maxDate}",
	"components.input-date.openInstructions": "Utilice el formato de fecha {format}. Presione la flecha hacia abajo o Intro para acceder al minicalendario.",
	"components.input-date.now": "Ahora",
	"components.input-date.today": "Hoy",
	"components.input-number.hintInteger": "Este campo solo acepta valores enteros (sin decimales)",
	"components.input-number.hintDecimalDuplicate": "Ya hay un decimal en este número",
	"components.input-number.hintDecimalIncorrectComma": "Para agregar un decimal, use el carácter coma (“,”)",
	"components.input-number.hintDecimalIncorrectPeriod": "Para agregar un decimal, use el carácter punto (“.”)",
	"components.input-search.clear": "Borrar búsqueda",
	"components.input-search.defaultPlaceholder": "Buscar…",
	"components.input-search.search": "Buscar",
	"components.input-time-range.endTime": "Hora de finalización",
	"components.input-time-range.errorBadInput": "{startLabel} debe estar antes de {endLabel}",
	"components.input-time-range.startTime": "Hora de inicio",
	"components.list-item-drag-handle.default": "Acción de reordenar elemento de {name}",
	"components.list-item-drag-handle.keyboard": "Reordenar elemento, posición actual {currentPosition} de {size}. Para mover este elemento, presione las flechas hacia arriba o hacia abajo.",
	"components.list-item-tooltip.title": "Keyboard Navigation for Lists:",
	"components.list-item-tooltip.enter-key": "Enter",
	"components.list-item-tooltip.enter-desc": "Activate the focused option.",
	"components.list-item-tooltip.up-down-key": "Up/Down",
	"components.list-item-tooltip.up-down-desc": "Move focus between list items.",
	"components.list-item-tooltip.left-right-key": "Left/Right",
	"components.list-item-tooltip.left-right-desc": "Move focus within current item.",
	"components.list-item-tooltip.page-up-down-key": "Page Up/Down",
	"components.list-item-tooltip.page-up-down-desc": "Move focus 5 items at a time.",
	"components.list-item-drag-handle-tooltip.title": "Keyboard Controls for Reordering:",
	"components.list-item-drag-handle-tooltip.enter-key": "Enter",
	"components.list-item-drag-handle-tooltip.enter-desc": "Toggle keyboard reorder mode.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Up/Down",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Move item up or down in the list.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Left/Right",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Change the nesting level.",
	"components.menu-item-return.return": "Regresar al menú anterior.",
	"components.menu-item-return.returnCurrentlyShowing": "Regresar al menú anterior. Está viendo {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicador de progreso",
	"components.more-less.less": "menos",
	"components.more-less.more": "más",
	"components.overflow-group.moreActions": "Más acciones",
	"components.selection.action-hint": "Seleccione un elemento para realizar esta acción.",
	"components.selection.select-all": "Seleccionar todo",
	"components.selection.selected": "{count} seleccionados",
	"components.switch.visibility": "Visibilidad",
	"components.tabs.next": "Desplazarse hacia adelante",
	"components.tabs.previous": "Desplazarse hacia atrás",
	"templates.primary-secondary.adjustableSplitView": "Pantalla dividida ajustable",
	"templates.primary-secondary.keyboardHorizontal": "Utilice la flecha izquierda o derecha para ajustar el tamaño de los paneles de visualización",
	"templates.primary-secondary.keyboardVertical": "Utilice la flecha hacia arriba o hacia abajo para ajustar el tamaño de los paneles de visualización"
};
