/* eslint quotes: 0 */

export default {
	"components.alert.close": "Cerrar alerta",
	"components.breadcrumbs.breadcrumb": "Ruta de navegación",
	"components.calendar.notSelected": "No seleccionado.",
	"components.calendar.selected": "Seleccionado.",
	"components.calendar.show": "Mostrar {month}",
	"components.dialog.close": "Cerrar este cuadro de diálogo",
	"components.form-element-mixin.defaultFieldLabel": "Campo",
	"components.form-element-mixin.defaultValidationMessage": "{label} no es válido.",
	"components.form-element-mixin.valueMissingMessage": "El campo es obligatorio: {label}",
	"components.input-date-range.endDate": "Fecha final",
	"components.input-date-range.startDate": "Fecha de inicio",
	"components.input-date-time-range.endDate": "Fecha final",
	"components.input-date-time-range.startDate": "Fecha de inicio",
	"components.input-date-time.date": "Fecha",
	"components.input-date-time.time": "Hora",
	"components.input-date.clear": "Borrar",
	"components.input-date.openInstructions": "Utilice el formato de fecha {format}. Presione la flecha hacia abajo o Intro para acceder al minicalendario.",
	"components.input-date.setToToday": "Establecer para hoy",
	"components.input-search.clear": "Borrar búsqueda",
	"components.input-search.search": "Buscar",
	"components.input-time-range.endTime": "Hora de finalización",
	"components.input-time-range.startTime": "Hora de inicio",
	"components.menu-item-return.return": "Regresa al menú anterior.",
	"components.menu-item-return.returnCurrentlyShowing": "Regresa al menú anterior. Está viendo {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicador de progreso",
	"components.more-less.less": "menos",
	"components.more-less.more": "más",
	"components.tabs.next": "Desplazarse hacia adelante",
	"components.tabs.previous": "Desplazarse hacia atrás"
};
