/* eslint quotes: 0 */

export default {
	"components.alert.close": "Fermer l'alerte",
	"components.breadcrumbs.breadcrumb": "Chemin de navigation",
	"components.calendar.notSelected": "Non sélectionné.",
	"components.calendar.selected": "Sélectionné.",
	"components.calendar.show": "Afficher {month}",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "Fermer cette boîte de dialogue",
	"components.dropdown.close": "Fermer",
	"components.filter.loading": "Chargement des filtres",
	"components.filter.filterCountDescription": "{number, plural, zero {Aucun filtre appliqué.} one {1 filtre appliqué.} other {{number} filtres appliqués.}}",
	"components.filter.filters": "Filtres",
	"components.filter.noFilters": "Aucun filtre disponible",
	"components.filter.searchResults": "{number, plural, zero {aucun résultat de recherche} one {1 résultat de recherche} other {{number} résultats de recherche}}",
	"components.filter.singleDimensionDescription": "Filtrer par : {filterName}",
	"components.form-element.defaultError": "{label} n'est pas valide.",
	"components.form-element.defaultFieldLabel": "Champ",
	"components.form-element.input.email.typeMismatch": "L'adresse e-mail n'est pas valide.",
	"components.form-element.input.number.rangeError": "Le nombre doit être {minExclusive, select, true {supérieur à} false {supérieur ou égal à}} {min} et {maxExclusive, select, true {inférieur à} false {inférieur ou égal à}} {max}.",
	"components.form-element.input.number.rangeOverflow": "Le nombre doit être {maxExclusive, select, true {inférieur à} false {inférieur ou égal à}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "Le nombre doit être {minExclusive, select, true {supérieur à} false {supérieur ou égal à}} {min}.",
	"components.form-element.input.text.tooShort": "{label} doit contenir au moins {minlength} caractères.",
	"components.form-element.input.url.typeMismatch": "URL non valide",
	"components.form-element.valueMissing": "{label} est requis.",
	"components.form-error-summary.errorSummary": "Il y avait {count, plural, one { une erreur } other { { count } erreurs }} dans les informations que vous avez soumises.",
	"components.input-date-range.endDate": "Date de fin",
	"components.input-date-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-date-range.startDate": "Date de début",
	"components.input-date-time-range-to.to": "à",
	"components.input-date-time-range.endDate": "Date de fin",
	"components.input-date-time-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-date-time-range.startDate": "Date de début",
	"components.input-date-time.date": "Date",
	"components.input-date-time.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date-time.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date-time.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date-time.time": "Heure",
	"components.input-date.clear": "Effacer",
	"components.input-date.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date.openInstructions": "Utiliser le format de date {format}. Utilisez la flèche vers le bas ou appuyez sur Entrée pour accéder au mini-calendrier.",
	"components.input-date.setToToday": "Défini sur Aujourd'hui",
	"components.input-number.hintInteger": "Ce champ accepte uniquement les valeurs entières (pas de décimales)",
	"components.input-number.hintDecimalDuplicate": "Il existe déjà une décimale dans ce nombre",
	"components.input-number.hintDecimalIncorrectComma": "Pour ajouter une décimale, utilisez la virgule « , »",
	"components.input-number.hintDecimalIncorrectPeriod": "Pour ajouter une décimale, utilisez le point « . »",
	"components.input-search.clear": "Effacer la recherche",
	"components.input-search.defaultPlaceholder": "Rechercher...",
	"components.input-search.search": "Rechercher",
	"components.input-time-range.endTime": "Heure de fin",
	"components.input-time-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-time-range.startTime": "Heure de début",
	"components.list-item-drag-handle.default": "Action de réorganisation de l'élément pour {name}",
	"components.list-item-drag-handle.keyboard": "Réordonner les éléments, position actuelle {currentPosition} sur {size}. Pour déplacer cet élément, appuyez sur les flèches vers le haut ou vers le bas.",
	"components.menu-item-return.return": "Revenir au menu précédent.",
	"components.menu-item-return.returnCurrentlyShowing": "Revenir au menu précédent. Vous consultez {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicateur de progrès",
	"components.more-less.less": "moins",
	"components.more-less.more": "plus",
	"components.overflow-group.moreActions": "Plus d'actions",
	"components.selection.action-hint": "Sélectionnez un élément pour exécuter cette action.",
	"components.selection.select-all": "Tout sélectionner",
	"components.selection.selected": "{count} sélectionnés",
	"components.switch.visibility": "Visibilité",
	"components.tabs.next": "Faire défiler vers l'avant",
	"components.tabs.previous": "Faire défiler vers l'arrière",
	"templates.primary-secondary.adjustableSplitView": "Vue fractionnée réglable",
	"templates.primary-secondary.keyboardHorizontal": "Flèche vers la gauche ou vers la droite pour régler la taille des panneaux d’affichage",
	"templates.primary-secondary.keyboardVertical": "Flèche vers le haut ou vers le bas pour régler la taille des panneaux d’affichage"
};
