/* eslint quotes: 0 */

export default {
	"components.alert.close": "Fermer l\'alerte",
	"components.breadcrumbs.breadcrumb": "Chemin de navigation",
	"components.calendar.notSelected": "Non sélectionné.",
	"components.calendar.selected": "Sélectionné.",
	"components.calendar.show": "Afficher {month}",
	"components.dialog.close": "Fermer cette boîte de dialogue",
	"components.form-element.defaultError": "{label} n\'est pas valide.",
	"components.form-element.defaultFieldLabel": "Champ",
	"components.form-element.input.email.typeMismatch": "L\'adresse e-mail n\'est pas valide.",
	"components.form-element.input.number.rangeError": "Le nombre doit être compris entre {min} et {max}.",
	"components.form-element.input.number.rangeOverflow": "Le nombre doit être inférieur à {max}.",
	"components.form-element.input.number.rangeUnderflow": "Le nombre doit être supérieur à {min}.",
	"components.form-element.input.text.tooShort": "{label} doit contenir au moins {minlength} caractères.",
	"components.form-element.input.url.typeMismatch": "URL non valide",
	"components.form-element.valueMissing": "{label} est requis.",
	"components.form-error-summary.errorSummary": "Il y avait {count, plural, one { une erreur } other { { count } erreurs }} dans les informations que vous avez soumises.",
	"components.input-date-range.endDate": "Date de fin",
	"components.input-date-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-date-range.startDate": "Date de début",
	"components.input-date-time-range.endDate": "Date de fin",
	"components.input-date-time-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-date-time-range.startDate": "Date de début",
	"components.input-date-time.date": "Date",
	"components.input-date-time.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date-time.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date-time.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date-time.time": "Heure",
	"components.input-date.clear": "Effacer",
	"components.input-date.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date.openInstructions": "Utiliser le format de date {format}. Utilisez la flèche vers le bas ou appuyez sur Entrée pour accéder au mini-calendrier.",
	"components.input-date.setToToday": "Défini sur Aujourd\'hui",
	"components.input-search.clear": "Effacer la recherche",
	"components.input-search.search": "Rechercher",
	"components.input-time-range.endTime": "Heure de fin",
	"components.input-time-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-time-range.startTime": "Heure de début",
	"components.list-item-drag-handle.default": "Action de réorganisation de l\'élément pour {name}",
	"components.list-item-drag-handle.keyboard": "Réordonner les éléments, position actuelle {currentPosition} sur {size}. Pour déplacer cet élément, appuyez sur les flèches vers le haut ou vers le bas.",
	"components.menu-item-return.return": "Permet de revenir au menu précédent.",
	"components.menu-item-return.returnCurrentlyShowing": "Permet de revenir au menu précédent. Vous consultez {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicateur de progrès",
	"components.more-less.less": "moins",
	"components.more-less.more": "plus",
	"components.switch.visibility": "Visibilité",
	"components.tabs.next": "Faire défiler vers l\'avant",
	"components.tabs.previous": "Faire défiler vers l\'arrière"
};
