export default {
	"components.alert.close": "Fermer l'alerte",
	"components.breadcrumbs.breadcrumb": "Chemin de navigation",
	"components.calendar.notSelected": "Non sélectionné.",
	"components.calendar.selected": "Sélectionné.",
	"components.calendar.show": "Afficher {month}",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "Fermer cette boîte de dialogue",
	"components.dropdown.close": "Fermer",
	"components.filter.activeFilters": "Filtres actifs :",
	"components.filter.clear": "Effacer",
	"components.filter.clearAll": "Tout effacer",
	"components.filter.clearAllAnnounce": "Suppression de tous les filtres",
	"components.filter.clearAllAnnounceOverride": "Suppression de tous les filtres pour : {filterText}",
	"components.filter.clearAllDescription": "Supprimer tous les filtres",
	"components.filter.clearAllDescriptionOverride": "Effacer tous les filtres pour : {filterText}",
	"components.filter.clearAnnounce": "Suppression des filtres pour : {filterName}",
	"components.filter.clearDescription": "Supprimer les filtres pour : {filterName}",
	"components.filter.loading": "Chargement des filtres",
	"components.filter.filterCountDescription": "{number, plural, =0 {Aucun filtre appliqué.} one {{number} filtre appliqué.} other {{number} filtres appliqués.}}",
	"components.filter.filters": "Filtres",
	"components.filter.headerTextDescription": "{headerText}. Selected items at top.",
	"components.filter.noFilters": "Aucun filtre disponible",
	"components.filter.searchResults": "{number, plural, =0 {Aucun résultat de recherche} one {{number} résultat de recherche} other {{number} résultats de recherche}}",
	"components.filter.singleDimensionDescription": "Filtrer par : {filterName}",
	"components.form-element.defaultError": "{label} n'est pas valide.",
	"components.form-element.defaultFieldLabel": "Champ",
	"components.form-element.input.email.typeMismatch": "L'adresse e-mail n'est pas valide.",
	"components.form-element.input.number.rangeError": "{minExclusive, select, true {{maxExclusive, select, true {Le nombre doit être supérieur à {min} et inférieur à {max}.} other {Le nombre doit être supérieur à {min} et inférieur à ou égal à {max}.}}} other {{maxExclusive, select, true {Le nombre doit être supérieur ou égal à {min} et inférieur à {max}.} other {Le nombre doit être supérieur ou égal à {min} et inférieur ou égal à {max}.}}}}",
	"components.form-element.input.number.rangeOverflow": "{maxExclusive, select, true {Le nombre doit être inférieur à {max}.} other {Le nombre doit être inférieur ou égal à {max}.}}",
	"components.form-element.input.number.rangeUnderflow": "{minExclusive, select, true {Le nombre doit être supérieur à {min}.} other {Le nombre doit être supérieur ou égal à {min}.}}",
	"components.form-element.input.text.tooShort": "{label} doit contenir au moins {minlength} caractères.",
	"components.form-element.input.url.typeMismatch": "URL non valide",
	"components.form-element.valueMissing": "{label} est requis.",
	"components.form-error-summary.errorSummary": "{count, plural, one {{count} erreur trouvée dans les informations soumises} other {{count} erreurs trouvées dans les informations soumises}}",
	"components.input-color.backgroundColor": "Couleur de l’arrière-plan",
	"components.input-color.foregroundColor": "Couleur de l’avant-plan",
	"components.input-color.none": "Aucune",
	"components.input-date-range.endDate": "Date de fin",
	"components.input-date-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-date-range.startDate": "Date de début",
	"components.input-date-time-range-to.to": "à",
	"components.input-date-time-range.endDate": "Date de fin",
	"components.input-date-time-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-date-time-range.startDate": "Date de début",
	"components.input-date-time.date": "Date", // mfv-translated
	"components.input-date-time.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date-time.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date-time.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date-time.time": "Heure",
	"components.input-date.clear": "Effacer",
	"components.input-date.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date.openInstructions": "Utiliser le format de date {format}. Utilisez la flèche vers le bas ou appuyez sur Entrée pour accéder au mini-calendrier.",
	"components.input-date.now": "Maintenant",
	"components.input-date.today": "Aujourd’hui",
	"components.input-number.hintInteger": "Ce champ accepte uniquement les valeurs entières (pas de décimales)",
	"components.input-number.hintDecimalDuplicate": "Il existe déjà une décimale dans ce nombre",
	"components.input-number.hintDecimalIncorrectComma": "Pour ajouter une décimale, utilisez la virgule « , »",
	"components.input-number.hintDecimalIncorrectPeriod": "Pour ajouter une décimale, utilisez le point « . »",
	"components.input-search.clear": "Effacer la recherche",
	"components.input-search.defaultPlaceholder": "Rechercher...",
	"components.input-search.search": "Rechercher",
	"components.input-time-range.endTime": "Heure de fin",
	"components.input-time-range.errorBadInput": "{startLabel} doit être antérieur à {endLabel}",
	"components.input-time-range.startTime": "Heure de début",
	"components.interactive.instructions": "Appuyer sur entrée pour interagir, sur Echap pour quitter",
	"components.list-controls.label": "Actions pour la liste",
	"components.list-item-drag-handle.default": "Action de réorganisation de l'élément pour {name}",
	"components.list-item-drag-handle.keyboard": "Réordonner les éléments, position actuelle {currentPosition} sur {size}. Pour déplacer cet élément, appuyez sur les flèches vers le haut ou vers le bas.",
	"components.list-item-tooltip.title": "Navigation au clavier pour les listes :",
	"components.list-item-tooltip.enter-key": "Saisir",
	"components.list-item-tooltip.enter-desc": "Activez l'option ciblée.",
	"components.list-item-tooltip.up-down-key": "Haut/bas",
	"components.list-item-tooltip.up-down-desc": "Déplacez le focus entre les éléments de la liste.",
	"components.list-item-tooltip.left-right-key": "Gauche/droite",
	"components.list-item-tooltip.left-right-desc": "Déplacez le focus dans l'élément concerné.",
	"components.list-item-tooltip.page-up-down-key": "Page précédente/suivante",
	"components.list-item-tooltip.page-up-down-desc": "Déplacez le focus sur 5 éléments à la fois.",
	"components.list-item-drag-handle-tooltip.title": "Commandes du clavier pour la réorganisation :",
	"components.list-item-drag-handle-tooltip.enter-key": "Saisir",
	"components.list-item-drag-handle-tooltip.enter-desc": "Basculez le mode de réorganisation du clavier.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Haut/bas",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Déplacez l'élément vers le haut ou vers le bas dans la liste.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Gauche/droite",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Modifiez le niveau d'imbrication.",
	"components.menu-item-return.return": "Revenir au menu précédent.",
	"components.menu-item-return.returnCurrentlyShowing": "Revenir au menu précédent. Vous consultez {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicateur de progrès",
	"components.more-less.less": "moins",
	"components.more-less.more": "plus",
	"components.object-property-list.item-placeholder-text": "Élément d’espace réservé",
	"components.overflow-group.moreActions": "Plus d'actions",
	"components.pager-load-more.action": "Charger {count} supplémentaire(s)",
	"components.pageable.info": "{count, plural, one {{countFormatted} élément} other {{countFormatted} éléments}}",
	"components.pageable.info-with-total": "{totalCount, plural, one {{countFormatted} sur {totalCountFormatted} élément} other {{countFormatted} sur {totalCountFormatted} éléments}}",
	"components.pager-load-more.status-loading": "Charger plus d’éléments",
	"components.selection.action-hint": "Sélectionnez un élément pour exécuter cette action.",
	"components.selection.select-all": "Tout sélectionner",
	"components.selection.select-all-items": "Sélectionner tous les {count} éléments",
	"components.selection.selected": "{count} sélectionnés",
	"components.selection.selected-plus": "{count}+ sélectionné(e)(s)",
	"components.selection-controls.label": "Actions pour la sélection",
	"components.switch.visible": "Visible", // mfv-translated
	"components.switch.visibleWithPeriod": "Visible.", // mfv-translated
	"components.switch.hidden": "Masqué",
	"components.switch.conditions": "Les conditions doivent être remplies",
	"components.table-controls.label": "Actions du tableau",
	"components.tabs.next": "Faire défiler vers l'avant",
	"components.tabs.previous": "Faire défiler vers l'arrière",
	"components.tag-list.clear": "Cliquez sur l’élément, appuyez sur la touche Retour arrière ou sur la touche Suppr pour supprimer l’élément {value}",
	"components.tag-list.clear-all": "Tout effacer",
	"components.tag-list.cleared-all": "Suppression de tous les éléments de la liste d’étiquettes",
	"components.tag-list.cleared-item": "Suppression de l’élément de liste d’étiquettes {value}",
	"components.tag-list.interactive-label": "Liste d’étiquettes, {count} éléments",
	"components.tag-list.num-hidden": "{count} de plus",
	"components.tag-list.role-description": "Liste d’étiquettes",
	"components.tag-list.show-less": "Afficher moins",
	"components.tag-list.show-more-description": "Sélectionnez cette option pour afficher les éléments de la liste d’étiquettes masquées",
	"components.tag-list-item.role-description": "Étiquette",
	"components.tag-list-item.tooltip-arrow-keys": "Touches fléchées",
	"components.tag-list-item.tooltip-arrow-keys-desc": "Passez d’une étiquette à l’autre",
	"components.tag-list-item.tooltip-delete-key": "Retour arrière/Supprimer",
	"components.tag-list-item.tooltip-delete-key-desc": "Supprimez l’étiquette ciblée",
	"components.tag-list-item.tooltip-title": "Commandes du clavier",
	"templates.primary-secondary.adjustableSplitView": "Vue fractionnée réglable",
	"templates.primary-secondary.keyboardHorizontal": "Flèche vers la gauche ou vers la droite pour régler la taille des panneaux d’affichage",
	"templates.primary-secondary.keyboardVertical": "Flèche vers le haut ou vers le bas pour régler la taille des panneaux d’affichage"
};
