/* eslint quotes: 0 */

export default {
	"components.alert.close": "Close Alert",
	"components.breadcrumbs.breadcrumb": "Breadcrumb",
	"components.calendar.notSelected": "Not Selected.",
	"components.calendar.selected": "Selected.",
	"components.calendar.show": "Show {month}",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "Fermer cette boîte de dialogue",
	"components.dropdown.close": "Fermer",
	"components.filter.clear": "Effacer",
	"components.filter.clearAll": "Clear All",
	"components.filter.clearAllAnnounce": "Clearing all filters",
	"components.filter.clearAllDescription": "Clear all filters",
	"components.filter.clearAnnounce": "Clearing filters for: {filterName}",
	"components.filter.clearAnnounceSingle": "Clearing filters",
	"components.filter.clearDescription": "Clear filters for: {filterName}",
	"components.filter.clearDescriptionSingle": "Clear filters",
	"components.filter.loading": "Loading filters",
	"components.filter.filterCountDescription": "{number, plural, zero {No filters applied.} one {1 filter applied.} other {{number} filters applied.}}",
	"components.filter.filters": "Filtres",
	"components.filter.noFilters": "No available filters",
	"components.filter.searchResults": "{number, plural, zero {No search results} one {1 search result} other {{number} search results}}",
	"components.filter.singleDimensionDescription": "Filter by: {filterName}",
	"components.form-element.defaultError": "{label} is invalid.",
	"components.form-element.defaultFieldLabel": "Field",
	"components.form-element.input.email.typeMismatch": "Email is not valid",
	"components.form-element.input.number.rangeError": "Number must be {minExclusive, select, true {greater than} false {greater than or equal to}} {min} and {maxExclusive, select, true {less than} false {less than or equal to}} {max}.",
	"components.form-element.input.number.rangeOverflow": "Number must be {maxExclusive, select, true {less than} false {less than or equal to}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "Number must be {minExclusive, select, true {greater than} false {greater than or equal to}} {min}.",
	"components.form-element.input.text.tooShort": "{label} must be at least {minlength} characters",
	"components.form-element.input.url.typeMismatch": "URL is not valid",
	"components.form-element.valueMissing": "{label} is required.",
	"components.form-error-summary.errorSummary": "There {count, plural, one { was 1 error } other { were { count } errors }} found in the information you submitted",
	"components.input-date-range.endDate": "Date de fin",
	"components.input-date-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-range.startDate": "Start Date",
	"components.input-date-time-range-to.to": "à",
	"components.input-date-time-range.endDate": "Date de fin",
	"components.input-date-time-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-date-time-range.startDate": "Start Date",
	"components.input-date-time.date": "Date",
	"components.input-date-time.errorMaxDateOnly": "Date must be before {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Date must be after {minDate}",
	"components.input-date-time.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date-time.time": "Time",
	"components.input-date.clear": "Effacer",
	"components.input-date.errorMaxDateOnly": "Date must be before {maxDate}",
	"components.input-date.errorMinDateOnly": "Date must be after {minDate}",
	"components.input-date.errorOutsideRange": "Date must be between {minDate} and {maxDate}",
	"components.input-date.openInstructions": "Use date format {format}. Arrow down or press enter to access mini-calendar.",
	"components.input-date.now": "Now",
	"components.input-date.today": "Aujourd'hui",
	"components.input-number.hintInteger": "This field only accepts integer values (no decimals)",
	"components.input-number.hintDecimalDuplicate": "There's already a decimal in this number",
	"components.input-number.hintDecimalIncorrectComma": "To add a decimal use the comma \",\" character",
	"components.input-number.hintDecimalIncorrectPeriod": "To add a decimal use the period \".\" character",
	"components.input-search.clear": "Effacer la recherche",
	"components.input-search.defaultPlaceholder": "Search...",
	"components.input-search.search": "Search",
	"components.input-time-range.endTime": "Heure de fin",
	"components.input-time-range.errorBadInput": "{startLabel} must be before {endLabel}",
	"components.input-time-range.startTime": "Heure de début",
	"components.list-item-drag-handle.default": "Reorder item action for {name}",
	"components.list-item-drag-handle.keyboard": "Reorder item, current position {currentPosition} out of {size}. To move this item, press up or down arrows.",
	"components.list-item-tooltip.title": "Navigation au clavier pour les listes :",
	"components.list-item-tooltip.enter-key": "Entrée",
	"components.list-item-tooltip.enter-desc": "Activer l’option de mise au point.",
	"components.list-item-tooltip.up-down-key": "Haut/bas",
	"components.list-item-tooltip.up-down-desc": "Déplacer la priorité entre les éléments d’une liste.",
	"components.list-item-tooltip.left-right-key": "Gauche/droite",
	"components.list-item-tooltip.left-right-desc": "Déplacer la priorité dans l’élément courant.",
	"components.list-item-tooltip.page-up-down-key": "Page haut/bas",
	"components.list-item-tooltip.page-up-down-desc": "Déplacer la priorité cinq éléments à la fois.",
	"components.list-item-drag-handle-tooltip.title": "Commandes du clavier pour la réorganisation :",
	"components.list-item-drag-handle-tooltip.enter-key": "Entrée",
	"components.list-item-drag-handle-tooltip.enter-desc": "Basculer en mode réorganiser le clavier.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Haut/bas",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Déplacer l’élément vers le haut ou vers le bas dans la liste.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Gauche/droite",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Changer le niveau d’imbrication.",
	"components.menu-item-return.return": "Return to previous menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Return to previous menu. You are viewing {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Progress Indicator",
	"components.more-less.less": "less",
	"components.more-less.more": "more",
	"components.overflow-group.moreActions": "More Actions",
	"components.selection.action-hint": "Select an item to perform this action.",
	"components.selection.select-all": "Tout sélectionner",
	"components.selection.selected": "{count} sélectionné(s)",
	"components.switch.visibility": "Visibility",
	"components.tabs.next": "Scroll Forward",
	"components.tabs.previous": "Scroll Backward",
	"templates.primary-secondary.adjustableSplitView": "Adjustable Split View",
	"templates.primary-secondary.keyboardHorizontal": "Arrow left or right to adjust the size of the view panels",
	"templates.primary-secondary.keyboardVertical": "Arrow up or down to adjust the size of the view panels"
};
