/* eslint quotes: 0 */

export default {
	"components.alert.close": "Fermer l'alerte",
	"components.breadcrumbs.breadcrumb": "Chemin de navigation",
	"components.calendar.notSelected": "Non sélectionné(e)",
	"components.calendar.selected": "Sélectionné(e).",
	"components.calendar.show": "Afficher {month}",
	"components.dialog.close": "Fermer cette boîte de dialogue",
	"components.form-element.defaultError": "{label} n'est pas valide.",
	"components.form-element.defaultFieldLabel": "Champ",
	"components.form-element.input.email.typeMismatch": "L'adresse courriel n'est pas valide",
	"components.form-element.input.number.rangeOverflow": "Le nombre doit être inférieur à {max}",
	"components.form-element.input.number.rangeUnderflow": "Le nombre doit être supérieur à {max}",
	"components.form-element.input.text.tooShort": "{label} doit comprendre au moins {minlength} caractères",
	"components.form-element.input.url.typeMismatch": "L'URL n'est pas valide",
	"components.form-element.valueMissing": "{label} est requis.",
	"components.form-error-summary.errorSummary": "L'information soumise comportait {count, plural, one { 1 erreur } other { { count } erreurs }}",
	"components.input-date-range.endDate": "Date de fin",
	"components.input-date-range.errorBadInput": "{startLabel} doit précéder {endLabel}",
	"components.input-date-range.startDate": "Date de début",
	"components.input-date-time-range.endDate": "Date de fin",
	"components.input-date-time-range.errorBadInput": "{startLabel} doit précéder {endLabel}",
	"components.input-date-time-range.startDate": "Date de début",
	"components.input-date-time.date": "Date",
	"components.input-date-time.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date-time.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date-time.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date-time.time": "Heure",
	"components.input-date.clear": "Effacer",
	"components.input-date.errorMaxDateOnly": "La date doit être antérieure à {maxDate}",
	"components.input-date.errorMinDateOnly": "La date doit être postérieure à {minDate}",
	"components.input-date.errorOutsideRange": "La date doit être comprise entre {minDate} et {maxDate}",
	"components.input-date.openInstructions": "Utiliser le format de date {format}. Utiliser la flèche vers le bas ou la touche d'entrée pour accéder au mini-calendrier.",
	"components.input-date.setToToday": "Régler à aujourd'hui",
	"components.input-search.clear": "Effacer la recherche",
	"components.input-search.search": "Rechercher",
	"components.input-time-range.endTime": "Heure de fin",
	"components.input-time-range.errorBadInput": "{startLabel} doit précéder {endLabel}",
	"components.input-time-range.startTime": "Heure de début",
	"components.list-item-drag-handle.default": "Réorganiser l'action",
	"components.list-item-drag-handle.keyboard": "Réorganiser les éléments",
	"components.menu-item-return.return": "Retour au menu précédent.",
	"components.menu-item-return.returnCurrentlyShowing": "Retour au menu précédent. Vous voyez actuellement {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicateur de progrès",
	"components.more-less.less": "moins",
	"components.more-less.more": "plus",
	"components.switch.visibility": "Visibilité",
	"components.tabs.next": "Défilement avant",
	"components.tabs.previous": "Défilement arrière"
};
