export default {
	"components.alert.close": "Pani i ka makaʻala",
	"components.breadcrumbs.breadcrumb": "Palapalapala",
	"components.button-add.addItem": "Pākuʻi Mea",
	"components.button-split.otherOptions": "Nā Koho ʻē aʻe",
	"components.calendar.hasEvents": "Loaʻa nā hanana.",
	"components.calendar.notSelected": "ʻAʻole i koho ʻia.",
	"components.calendar.selected": "Koho ʻia.",
	"components.calendar.show": "Hōʻike {month}",
	"components.count-badge.plus": "{number}+",
	"components.dialog.close": "Pani i kēia kamaʻilio",
	"components.dialog.critical": "Pilikia!",
	"components.dropdown.close": "Pani",
	"components.filter.activeFilters": "Nā kānana ʻeleu:",
	"components.filter.additionalContentTooltip": "E hoʻohana i <b>nā kī pua hema/ ʻākau</b> e hoʻoneʻe i ka manaʻo i loko o kēia mea papa inoa",
	"components.filter.clear": "Akaka",
	"components.filter.clearAll": "Holoi a pau",
	"components.filter.clearAllAnnounce": "Holoi i nā kānana a pau",
	"components.filter.clearAllAnnounceOverride": "Holoi i nā kānana a pau no: {filterText}",
	"components.filter.clearAllDescription": "Holoi i nā kānana a pau",
	"components.filter.clearAllDescriptionOverride": "Holoi i nā kānana a pau no: {filterText}",
	"components.filter.clearAnnounce": "Ke holoi nei i nā kānana no: {filterName}",
	"components.filter.clearDescription": "Holoi i nā kānana no: {filterName}",
	"components.filter.loading": "Hoʻouka i nā kānana",
	"components.filter.filterCountDescription": "{number, plural, =0 {ʻAʻohe kānana i hoʻohana ʻia.} one {{number} hoʻohana ʻia ke kānana.} other {{number} hoʻohana ʻia nā kānana.}}",
	"components.filter.filters": "Nā kānana",
	"components.filter.noFilters": "ʻAʻohe kānana i loaʻa",
	"components.filter.searchResults": "{number, plural, =0 {ʻAʻohe hopena hulina} one {{number} hopena huli} other {{number} hopena huli}}",
	"components.filter.selectedFirstListLabel": "{headerText}. Hōʻike mua ʻia nā kānana i koho ʻia.",
	"components.filter.singleDimensionDescription": "Kānana e: {filterName}",
	"components.filter-dimension-set-date-text-value.textHours": "{num, plural, =1 {hola hope} other {hope loa {num} hola}}",
	"components.filter-dimension-set-date-text-value.textDays": "{num, plural, =0 {I kēia lā} one {hope loa {num} lā} other {hope loa {num} lā}}",
	"components.filter-dimension-set-date-text-value.textMonths": "{num} mahina i hala",
	"components.filter-dimension-set-date-time-range-value.label": "{text}, hoʻonui e koho i nā lā",
	"components.filter-dimension-set-date-time-range-value.valueTextRange": "{startValue} i {endValue}",
	"components.filter-dimension-set-date-time-range-value.valueTextRangeStartOnly": "Ma hope o {startValue}",
	"components.filter-dimension-set-date-time-range-value.valueTextRangeEndOnly": "Ma mua o {endValue}",
	"components.filter-dimension-set-date-time-range-value.text": "Laulā lā maʻamau",
	"components.form-element.defaultError": "ʻAʻole kūpono ʻo {label}.",
	"components.form-element.defaultFieldLabel": "Kihapai",
	"components.form-element.input.email.typeMismatch": "ʻAʻole kūpono ka leka uila",
	"components.form-element.input.number.rangeError": "{minExclusive, select, true {{maxExclusive, select, true {Pono ka helu ma mua o {min} a emi iho {max}.} other {Pono ka helu ma mua o {min} a emi iho a like paha {max}.}}} other {{maxExclusive, select, true {Pono ka helu ma mua a i ʻole like me {min} a emi iho {max}.} other {Pono ka helu ma mua a i ʻole like me {min} a emi iho a like paha {max}.}}}}",
	"components.form-element.input.number.rangeOverflow": "{maxExclusive, select, true {Pono e emi ka helu {max}.} other {Pono e emi a like paha ka helu me {max}.}}",
	"components.form-element.input.number.rangeUnderflow": "{minExclusive, select, true {Pono ka helu ma mua o {min}.} other {Pono ka helu ma mua a i ʻole like me {min}.}}",
	"components.form-element.input.text.tooShort": "Pono ka {label} ma kahi o {minlength} mau huapalapala",
	"components.form-element.input.url.typeMismatch": "ʻAʻole kūpono ka URL",
	"components.form-element.valueMissing": "Pono ʻo {label}.",
	"components.form-error-summary.errorSummary": "{count, plural, one {Aia aku nei {count} Loaʻa ka hewa ma ka ʻike āu i hoʻouna ai} other {Aia aku nei {count} loaʻa nā hewa i ka ʻike āu i hoʻouna ai}}",
	"components.form-error-summary.text": "Hoʻololi i nā kikoʻī hewa",
	"components.input-color.backgroundColor": "Ka waihoʻoluʻu",
	"components.input-color.foregroundColor": "Kalai mua",
	"components.input-color.none": "ʻAʻohe",
	"components.input-date-range.endDate": "Lā Hoʻopau",
	"components.input-date-range.errorBadInput": "Pono ʻo {startLabel} ma mua o {endLabel}",
	"components.input-date-range.interactive-label": "Hoʻokomo ka laulā lā",
	"components.input-date-range.startDate": "lā hoʻomaka",
	"components.input-date-time-range-to.to": "i",
	"components.input-date-time-range.endDate": "Lā Hoʻopau",
	"components.input-date-time-range.errorBadInput": "Pono ʻo {startLabel} ma mua o {endLabel}",
	"components.input-date-time-range.startDate": "Lā hoʻomaka",
	"components.input-date-time.date": "Lā",
	"components.input-date-time.errorMaxDateOnly": "Pono ka lā ma mua a ma {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Pono ka lā ma a ma hope paha o {minDate}",
	"components.input-date-time.errorOutsideRange": "Pono ka lā ma waena o {minDate} a me {maxDate}",
	"components.input-date-time.time": "Manawa",
	"components.input-date-time-range.interactive-label": "Hoʻokomo ʻia ka lā a me ka manawa",
	"components.input-date.clear": "Akaka",
	"components.input-date.errorMaxDateOnly": "Pono ka lā ma mua a ma {maxDate}",
	"components.input-date.errorMinDateOnly": "Pono ka lā ma a ma hope paha o {minDate}",
	"components.input-date.errorOutsideRange": "Pono ka lā ma waena o {minDate} a me {maxDate}",
	"components.input-date.openInstructions": "E hoʻohana i ka hōʻano lā {format}. ʻO ka pua i lalo a i ʻole e kaomi i ke komo no ke komo ʻana i ka kalena liʻiliʻi.",
	"components.input-date.now": "I kēia manawa",
	"components.input-date.revert": "Ua hoʻihoʻi ʻia ʻo {label} i ka waiwai ma mua.",
	"components.input-date.today": "I kēia lā",
	"components.input-date.useDateFormat": "E hoʻohana i ka hōʻano lā {format}.",
	"components.input-number.hintInteger": "ʻAe kēia kahua i nā waiwai helu helu (ʻaʻohe decimals)",
	"components.input-number.hintDecimalDuplicate": "Aia he decimal i kēia helu",
	"components.input-number.hintDecimalIncorrectComma": "E hoʻohui i kahi decimal e hoʻohana i ke koma “,” ʻano",
	"components.input-number.hintDecimalIncorrectPeriod": "No ka hoʻohui ʻana i kahi decimal e hoʻohana i ka manawa “.” ʻano ʻano",
	"components.input-search.clear": "Holoi Huli",
	"components.input-search.defaultPlaceholder": "Huli...",
	"components.input-search.search": "Huli",
	"components.input-time-range.endTime": "Manawa Hoopau",
	"components.input-time-range.errorBadInput": "Pono ʻo {startLabel} ma mua o {endLabel}",
	"components.input-time-range.startTime": "Wā Hoʻomaka",
	"components.interactive.instructions": "E kaomi iā Enter e launa pū, e pakele i waho",
	"components.link.open-in-new-window": "Wehe ma ka puka makani hou.",
	"components.list.keyboard": "E hoʻohana i <b>nā kī arrow</b> e hoʻoneʻe i ka manaʻo i loko o kēia papa inoa, a i ʻole <b>ʻaoʻao i luna/lalo</b> no ka neʻe ʻana i luna a i lalo i ka 5",
	"components.list-controls.label": "Nā hana no ka papa inoa",
	"components.list-item.addItem": "Pākuʻi Mea",
	"components.list-item-drag-handle.default": "Hoʻonohonoho hou i ka hana ʻikamu no {name}",
	"components.list-item-drag-handle.keyboard": "E hoʻonohonoho hou i ka mea, ke kūlana o kēia manawa {currentPosition} ma waho o {size}. No ka hoʻoneʻe ʻana i kēia mea, e kaomi i nā pua i luna a i lalo.",
	"components.list-item-drag-handle-tooltip.title": "Nā Mana Keyboard no ka hoʻonohonoho hou ʻana:",
	"components.list-item-drag-handle-tooltip.enter-key": "Komo",
	"components.list-item-drag-handle-tooltip.enter-desc": "E hoʻololi i ke ʻano hoʻonohonoho hou.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Iluna/Iho",
	"components.list-item-drag-handle-tooltip.up-down-desc": "E hoʻoneʻe i ka mea i luna a i lalo i ka papa inoa.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Hema/Akau",
	"components.list-item-drag-handle-tooltip.left-right-desc": "E hoʻololi i ka pae pūnana.",
	"components.menu-item-return.return": "E hoʻi i ka papa kuhikuhi mua.",
	"components.menu-item-return.returnCurrentlyShowing": "E hoʻi i ka papa kuhikuhi mua. Ke nānā nei ʻoe iā {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.fractionAria": "{x} mai ka {y}",
	"components.meter-mixin.progressIndicator": "Hōʻike Holomua",
	"components.more-less.less": "emi mai",
	"components.more-less.more": "hou aku",
	"components.object-property-list.item-placeholder-text": "Mea Paʻa Wahi",
	"components.overflow-group.moreActions": "Nā Hana Hou",
	"components.pager-load-more.action": "Hoʻouka hou aku",
	"components.pager-load-more.action-with-page-size": "Hoʻouka {count} Mea hou aku",
	"components.pageable.info": "{count, plural, one {{countFormatted} mea} other {{countFormatted} mau mea}}",
	"components.pageable.info-with-total": "{totalCount, plural, one {{countFormatted} o {totalCountFormatted} mea} other {{countFormatted} o {totalCountFormatted} mau mea}}",
	"components.pager-load-more.status-loading": "Ke hoʻouka nei i nā mea hou aʻe",
	"components.selection.action-max-hint": "{count, plural, one {Hoʻopaʻa ʻia ke ʻoi aku ma mua o {countFormatted} koho ʻia ka mea} other {Hoʻopaʻa ʻia ke ʻoi aku ma mua o {countFormatted} koho ʻia nā mea}}",
	"components.selection.action-required-hint": "E koho i kahi mea e hana ai i kēia hana",
	"components.selection.select-all": "E koho i nā mea a pau",
	"components.selection.select-all-items": "E koho i nā mea a pau {count}.",
	"components.selection.selected": "{count} koho",
	"components.selection.selected-plus": "{count}+ i koho ʻia",
	"components.selection-controls.label": "Nā hana no ke koho",
	"components.switch.visible": "ʻIke ʻia",
	"components.switch.visibleWithPeriod": "ʻIke ʻia.",
	"components.switch.hidden": "Huna",
	"components.switch.conditions": "Pono e hoʻokō i nā kūlana",
	"components.table-col-sort-button.addSortOrder": "E koho e hoʻohui i ka hoʻonohonoho ʻana",
	"components.table-col-sort-button.changeSortOrder": "E koho e hoʻololi i ka hoʻonohonoho ʻana",
	"components.table-col-sort-button.title": "{sourceType, select, dates {{direction, select, desc {Hoʻokaʻawale ʻia ka mea hou a i ka wā kahiko} other {Hoʻokaʻawale ʻia ka mea kahiko i ka mea hou}}} numbers {{direction, select, desc {Hoʻokaʻina kiʻekiʻe a haʻahaʻa} other {Hoʻokaʻina haʻahaʻa a kiʻekiʻe}}} words {{direction, select, desc {Hoʻokaʻawale ʻia ʻo Z iā A} other {Hoʻopili ʻia ʻo A a Z}}} value {Hoʻokaʻawale ʻia {selectedMenuItemText}} other {{direction, select, desc {Hoʻokaʻawale i ka iho ʻana} other {Hoʻopili ʻia i ka piʻi ʻana}}}}",
	"components.table-controls.label": "Nā hana no ka papaʻaina",
	"components.tabs.next": "Holo i mua",
	"components.tabs.previous": "Holo i hope",
	"components.tag-list.clear": "Kaomi, kaomi i hope, a i ʻole ke kī holoi e wehe i ka mea {value}",
	"components.tag-list.clear-all": "Holoi a pau",
	"components.tag-list.cleared-all": "Wehe ʻia nā mea papa inoa inoa a pau",
	"components.tag-list.cleared-item": "Wehe ʻia ka helu helu helu {value}",
	"components.tag-list.interactive-label": "Papa inoa inoa, {count} mau mea",
	"components.tag-list.num-hidden": "+ {count} hou aku",
	"components.tag-list.role-description": "Papa inoa inoa",
	"components.tag-list.show-less": "Hōʻike liʻiliʻi",
	"components.tag-list.show-more-description": "E koho e hōʻike i nā mea papa inoa inoa huna",
	"components.tag-list-item.role-description": "Tag",
	"components.tag-list-item.tooltip-arrow-keys": "Nā kī pua",
	"components.tag-list-item.tooltip-arrow-keys-desc": "E neʻe ma waena o nā hōʻailona",
	"components.tag-list-item.tooltip-delete-key": "Hoʻi hope / Holoi",
	"components.tag-list-item.tooltip-delete-key-desc": "Holoi i ka hōʻailona kikoʻī",
	"components.tag-list-item.tooltip-title": "Nā Mana Keyboard",
	"templates.primary-secondary.divider": "Mea hoʻokaʻawale papa lua",
	"templates.primary-secondary.secondary-panel": "Pane lua"
};
