/* eslint quotes: 0 */

export default {
	"components.alert.close": "アラートを閉じる",
	"components.breadcrumbs.breadcrumb": "階層",
	"components.calendar.notSelected": "選択されていません。",
	"components.calendar.selected": "選択されています。",
	"components.calendar.show": "{month} を表示",
	"components.dialog.close": "このダイアログを閉じる",
	"components.form-element.defaultError": "{label} は無効です。",
	"components.form-element.defaultFieldLabel": "フィールド",
	"components.form-element.input.email.typeMismatch": "電子メールが無効です",
	"components.form-element.input.number.rangeOverflow": "数値は {max} より小さくなければなりません",
	"components.form-element.input.number.rangeUnderflow": "数値は {min} より大きくなければなりません",
	"components.form-element.input.text.tooShort": "{label} は {minlength} 文字以上である必要があります",
	"components.form-element.input.url.typeMismatch": "URL が有効ではありません",
	"components.form-element.valueMissing": "{label} は必須です。",
	"components.form-error-summary.errorSummary": "送信した情報に {count, plural, one { 1 件のエラー } other { { count } 件のエラー }}が見つかりました",
	"components.input-date-range.endDate": "終了日",
	"components.input-date-range.errorBadInput": "{startLabel} は {endLabel} より前にする必要があります",
	"components.input-date-range.startDate": "開始日",
	"components.input-date-time-range.endDate": "終了日",
	"components.input-date-time-range.errorBadInput": "{startLabel} は {endLabel} より前にする必要があります",
	"components.input-date-time-range.startDate": "開始日",
	"components.input-date-time.date": "日付",
	"components.input-date-time.errorMaxDateOnly": "日付は {maxDate} より前にする必要があります",
	"components.input-date-time.errorMinDateOnly": "日付は {minDate} より後にする必要があります",
	"components.input-date-time.errorOutsideRange": "日付は {minDate} から {maxDate} の間にする必要があります",
	"components.input-date-time.time": "時刻",
	"components.input-date.clear": "クリア",
	"components.input-date.errorMaxDateOnly": "日付は {maxDate} より前にする必要があります",
	"components.input-date.errorMinDateOnly": "日付は {minDate} より後にする必要があります",
	"components.input-date.errorOutsideRange": "日付は {minDate} から {maxDate} の間にする必要があります",
	"components.input-date.openInstructions": "日付形式 {format} を使用します。ミニカレンダーにアクセスするには下矢印を使うか Enter を押します。",
	"components.input-date.setToToday": "今日に設定",
	"components.input-search.clear": "検索のクリア",
	"components.input-search.search": "検索",
	"components.input-time-range.endTime": "終了時刻",
	"components.input-time-range.errorBadInput": "{startLabel} は {endLabel} より前にする必要があります",
	"components.input-time-range.startTime": "開始時刻",
	"components.list-item-drag-handle.default": "アクションの並べ替え",
	"components.list-item-drag-handle.keyboard": "項目の並べ替え",
	"components.menu-item-return.return": "前のメニューに戻ります。",
	"components.menu-item-return.returnCurrentlyShowing": "前のメニューに戻ります。{menuTitle} を表示しています。",
	"components.meter-mixin.commaSeperatedAria": "{term1}、{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "進捗状況インジケータ",
	"components.more-less.less": "減らす",
	"components.more-less.more": "増やす",
	"components.switch.visibility": "表示",
	"components.tabs.next": "前方にスクロール",
	"components.tabs.previous": "後方にスクロール"
};
