/* eslint quotes: 0 */

export default {
	"components.alert.close": "경보 닫기",
	"components.breadcrumbs.breadcrumb": "이동 경로",
	"components.calendar.notSelected": "선택되지 않음.",
	"components.calendar.selected": "선택됨.",
	"components.calendar.show": "{month} 표시",
	"components.dialog.close": "이 대화 상자 닫기",
	"components.form-element.defaultError": "{label}이(가) 잘못되었습니다.",
	"components.form-element.defaultFieldLabel": "필드",
	"components.form-element.input.email.typeMismatch": "",
	"components.form-element.input.number.rangeOverflow": "",
	"components.form-element.input.number.rangeUnderflow": "",
	"components.form-element.input.url.typeMismatch": "",
	"components.form-element.valueMissing": "{label}이(가) 필요합니다.",
	"components.form-error-summary.errorSummary": "",
	"components.input-date-range.endDate": "종료일",
	"components.input-date-range.errorBadInput": "",
	"components.input-date-range.startDate": "시작일",
	"components.input-date-time-range.endDate": "종료일",
	"components.input-date-time-range.startDate": "시작일",
	"components.input-date-time.date": "날짜",
	"components.input-date-time.time": "시간",
	"components.input-date.clear": "지우기",
	"components.input-date.errorMaxDateOnly": "날짜는 {maxDate} 이전이어야 합니다.",
	"components.input-date.errorMinDateOnly": "날짜는 {minDate} 이후여야 합니다.",
	"components.input-date.errorOutsideRange": "날짜는 {minDate}와 {maxDate} 사이여야 합니다.",
	"components.input-date.openInstructions": "{format} 날짜 형식을 사용하십시오. 미니 달력에 접근하려면 아래쪽 화살표를 누르거나 Enter 키를 누르십시오.",
	"components.input-date.setToToday": "오늘로 설정",
	"components.input-search.clear": "검색 지우기",
	"components.input-search.search": "검색",
	"components.input-time-range.endTime": "종료 시각",
	"components.input-time-range.startTime": "시작 시각",
	"components.list-item-drag-handle.default": "작업 재정렬",
	"components.list-item-drag-handle.keyboard": "항목 재정렬",
	"components.menu-item-return.return": "이전 메뉴로 돌아갑니다.",
	"components.menu-item-return.returnCurrentlyShowing": "이전 메뉴로 돌아갑니다. {menuTitle}을(를) 보고 있습니다.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "진도 표시기",
	"components.more-less.less": "축소",
	"components.more-less.more": "더 보기",
	"components.switch.visibility": "표시여부",
	"components.tabs.next": "앞으로 스크롤",
	"components.tabs.previous": "뒤로 스크롤"
};
