/* eslint quotes: 0 */

export default {
	"components.alert.close": "경보 닫기",
	"components.breadcrumbs.breadcrumb": "이동 경로",
	"components.calendar.notSelected": "선택되지 않음.",
	"components.calendar.selected": "선택됨.",
	"components.calendar.show": "{month} 표시",
	"components.dialog.close": "이 대화 상자 닫기",
	"components.dropdown.close": "닫기",
	"components.filter.clear": "지우기",
	"components.filter.clearAll": "Clear All",
	"components.filter.clearAllAnnounce": "Clearing all filters",
	"components.filter.clearAllDescription": "Clear all filters",
	"components.filter.clearAnnounce": "Clearing filters for: {filterName}",
	"components.filter.clearAnnounceSingle": "Clearing filters",
	"components.filter.clearDescription": "Clear filters for: {filterName}",
	"components.filter.clearDescriptionSingle": "Clear filters",
	"components.filter.loading": "필터 로드 중",
	"components.filter.filterCountDescription": "{number, plural, zero {적용된 필터 없음.} one {1개 필터 적용.} other {{number}개 필터 적용.}}",
	"components.filter.filters": "개 필터",
	"components.filter.noFilters": "사용 가능한 필터가 없습니다",
	"components.filter.searchResults": "{number, plural, zero {검색 결과 없음} one {1개 검색 결과} other {{number}개 검색 결과}}",
	"components.filter.singleDimensionDescription": "필터 기준: {filterName}",
	"components.form-element.defaultError": "{label}이(가) 잘못되었습니다.",
	"components.form-element.defaultFieldLabel": "필드",
	"components.form-element.input.email.typeMismatch": "이메일이 유효하지 않습니다.",
	"components.form-element.input.number.rangeError": "숫자가 {minExclusive, select, true {보다 큼} false {크거나 같음}} {min} 및 {maxExclusive, select, true {보다 작음} false {작거나 같음}} {max}여야 합니다.",
	"components.form-element.input.number.rangeOverflow": "숫자가 {maxExclusive, select, true {보다 작음} false {작거나 같음}} {max}여야 합니다.",
	"components.form-element.input.number.rangeUnderflow": "숫자가 {minExclusive, select, true {보다 큼} false {크거나 같음}} {min}여야 합니다.",
	"components.form-element.input.text.tooShort": "{label}은(는) {minlength}자 이상이어야 합니다",
	"components.form-element.input.url.typeMismatch": "URL이 유효하지 않습니다",
	"components.form-element.valueMissing": "{label}이(가) 필요합니다.",
	"components.form-error-summary.errorSummary": "제출{count, plural, one { 한 정보에서 1개의 오류} other {하신 정보에서 {count}개의 오류}}가 발견되었습니다",
	"components.input-date-range.endDate": "종료일",
	"components.input-date-range.errorBadInput": "{startLabel}은(는) {endLabel} 앞에 있어야 합니다",
	"components.input-date-range.startDate": "시작일",
	"components.input-date-time-range-to.to": "~",
	"components.input-date-time-range.endDate": "종료일",
	"components.input-date-time-range.errorBadInput": "{startLabel}은(는) {endLabel} 앞에 있어야 합니다",
	"components.input-date-time-range.startDate": "시작일",
	"components.input-date-time.date": "날짜",
	"components.input-date-time.errorMaxDateOnly": "날짜는 {maxDate} 이전이어야 합니다.",
	"components.input-date-time.errorMinDateOnly": "날짜는 {minDate} 이후여야 합니다.",
	"components.input-date-time.errorOutsideRange": "날짜는 {minDate}와 {maxDate} 사이여야 합니다.",
	"components.input-date-time.time": "시간",
	"components.input-date.clear": "지우기",
	"components.input-date.errorMaxDateOnly": "날짜는 {maxDate} 이전이어야 합니다.",
	"components.input-date.errorMinDateOnly": "날짜는 {minDate} 이후여야 합니다.",
	"components.input-date.errorOutsideRange": "날짜는 {minDate}와 {maxDate} 사이여야 합니다.",
	"components.input-date.openInstructions": "{format} 날짜 형식을 사용하십시오. 미니 달력에 접근하려면 아래쪽 화살표를 누르거나 Enter 키를 누르십시오.",
	"components.input-date.setToToday": "오늘로 설정",
	"components.input-number.hintInteger": "이 필드는 정수 값만 허용합니다(소수점 없음)",
	"components.input-number.hintDecimalDuplicate": "이 숫자에 이미 소수점이 있습니다",
	"components.input-number.hintDecimalIncorrectComma": "소수점을 추가하려면 쉼표 \",\" 문자를 사용합니다",
	"components.input-number.hintDecimalIncorrectPeriod": "소수점을 추가하려면 마침표 \".\" 문자를 사용합니다",
	"components.input-search.clear": "검색 지우기",
	"components.input-search.defaultPlaceholder": "검색...",
	"components.input-search.search": "검색",
	"components.input-time-range.endTime": "종료 시각",
	"components.input-time-range.errorBadInput": "{startLabel}은(는) {endLabel} 앞에 있어야 합니다",
	"components.input-time-range.startTime": "시작 시각",
	"components.list-item-drag-handle.default": "{name}에 대한 항목 작업 재정렬",
	"components.list-item-drag-handle.keyboard": "전체 {size}에서 현재 위치 {currentPosition} 항목 재정렬 이 항목을 이동하라면 위쪽 또는 아래쪽 화살표를 누르십시오.",
	"components.menu-item-return.return": "이전 메뉴로 돌아갑니다.",
	"components.menu-item-return.returnCurrentlyShowing": "이전 메뉴로 돌아갑니다. {menuTitle}을(를) 보고 있습니다.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "진도 표시기",
	"components.more-less.less": "축소",
	"components.more-less.more": "더 보기",
	"components.overflow-group.moreActions": "추가 작업",
	"components.selection.action-hint": "이 작업을 수행할 항목을 선택하십시오.",
	"components.selection.select-all": "모두 선택",
	"components.selection.selected": "{count}개 선택됨",
	"components.switch.visibility": "표시여부",
	"components.tabs.next": "앞으로 스크롤",
	"components.tabs.previous": "뒤로 스크롤",
	"templates.primary-secondary.adjustableSplitView": "조정 가능한 분할 보기",
	"templates.primary-secondary.keyboardHorizontal": "왼쪽 또는 오른쪽 화살표로 보기 패널의 크기 조정",
	"templates.primary-secondary.keyboardVertical": "위 또는 아래 화살표로 보기 패널의 크기 조정"
};
