/* eslint quotes: 0 */

export default {
	"components.alert.close": "Waarschuwing sluiten",
	"components.breadcrumbs.breadcrumb": "Broodkruimel",
	"components.calendar.notSelected": "Niet geselecteerd.",
	"components.calendar.selected": "Geselecteerd.",
	"components.calendar.show": "{month} weergeven",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "Dit dialoogvenster sluiten",
	"components.dropdown.close": "Sluiten",
	"components.filter.appliedFilters": "Toegepaste filters:",
	"components.filter.clear": "Wissen",
	"components.filter.clearAll": "Alles wissen",
	"components.filter.clearAllAnnounce": "Alle filters wissen",
	"components.filter.clearAllDescription": "Alle filters wissen",
	"components.filter.clearAnnounce": "Filters wissen voor {filterName}",
	"components.filter.clearAnnounceSingle": "Filters wissen",
	"components.filter.clearDescription": "Filters wissen voor {filterName}",
	"components.filter.clearDescriptionSingle": "Filters wissen",
	"components.filter.clearFilters": "Filters wissen",
	"components.filter.loading": "Laden van filters",
	"components.filter.filterCountDescription": "{number, plural, =0 {Geen filters toegepast.} one {1 filter toegepast.} other {{number} filters toegepast.}}",
	"components.filter.filters": "Filters", // mfv-translated
	"components.filter.noActiveFilters": "Geen actieve filters",
	"components.filter.noFilters": "Geen beschikbare filters",
	"components.filter.searchResults": "{number, plural, =0 {Geen zoekresultaten} one {1 zoekresultaat} other {{number} zoekresultaten}}",
	"components.filter.singleDimensionDescription": "Filter op {filterName}",
	"components.form-element.defaultError": "{label} is ongeldig.",
	"components.form-element.defaultFieldLabel": "Veld",
	"components.form-element.input.email.typeMismatch": "E-mailadres is ongeldig",
	"components.form-element.input.number.rangeError": "{minExclusive, select, true {{maxExclusive, select, true {Number must be greater than {min} and less than {max}.} other {Number must be greater than {min} and less than or equal to {max}.}}} other {{maxExclusive, select, true {Number must be greater than or equal to {min} and less than {max}.} other {Number must be greater than or equal to {min} and less than or equal to {max}.}}}}",
	"components.form-element.input.number.rangeOverflow": "{maxExclusive, select, true {Number must be less than {max}.} other {Number must be less than or equal to {max}.}}",
	"components.form-element.input.number.rangeUnderflow": "{minExclusive, select, true {Number must be greater than {min}.} other {Number must be greater than or equal to {min}.}}",
	"components.form-element.input.text.tooShort": "{label} moet ten minste {minlength} tekens bevatten",
	"components.form-element.input.url.typeMismatch": "URL is niet geldig",
	"components.form-element.valueMissing": "{label} is vereist.",
	"components.form-error-summary.errorSummary": "Er {count, plural, one {is 1 fout} other {zijn {count} fouten}} gevonden in de informatie die u hebt ingediend",
	"components.input-date-range.endDate": "Einddatum",
	"components.input-date-range.errorBadInput": "{startLabel} moet voor {endLabel} liggen",
	"components.input-date-range.startDate": "Startdatum",
	"components.input-date-time-range-to.to": "tot",
	"components.input-date-time-range.endDate": "Einddatum",
	"components.input-date-time-range.errorBadInput": "{startLabel} moet voor {endLabel} liggen",
	"components.input-date-time-range.startDate": "Startdatum",
	"components.input-date-time.date": "Datum",
	"components.input-date-time.errorMaxDateOnly": "Datum moet voor {maxDate} liggen",
	"components.input-date-time.errorMinDateOnly": "Datum moet na {minDate} liggen",
	"components.input-date-time.errorOutsideRange": "Datum moet tussen {minDate} en {maxDate} liggen",
	"components.input-date-time.time": "Tijd",
	"components.input-date.clear": "Wissen",
	"components.input-date.errorMaxDateOnly": "Datum moet voor {maxDate} liggen",
	"components.input-date.errorMinDateOnly": "Datum moet na {minDate} liggen",
	"components.input-date.errorOutsideRange": "Datum moet tussen {minDate} en {maxDate} liggen",
	"components.input-date.openInstructions": "Gebruik datumnotatie {format}. Gebruik Pijl omlaag of druk op Enter om de mini-agenda te openen.",
	"components.input-date.now": "Nu",
	"components.input-date.today": "Vandaag",
	"components.input-number.hintInteger": "Dit veld accepteert alleen gehele getallen (geen decimalen)",
	"components.input-number.hintDecimalDuplicate": "Dit getal bevat al een decimaal",
	"components.input-number.hintDecimalIncorrectComma": "Als u een decimaal wilt toevoegen, gebruikt u het teken ','",
	"components.input-number.hintDecimalIncorrectPeriod": "Als u een decimaal wilt toevoegen, gebruikt u de punt '.'",
	"components.input-search.clear": "Zoekopdracht wissen",
	"components.input-search.defaultPlaceholder": "Zoeken...",
	"components.input-search.search": "Zoeken",
	"components.input-time-range.endTime": "Eindtijd",
	"components.input-time-range.errorBadInput": "{startLabel} moet voor {endLabel} liggen",
	"components.input-time-range.startTime": "Starttijd",
	"components.interactive.instructions": "Press Enter to interact, Escape to exit",
	"components.list-item-drag-handle.default": "Itemactie voor {name} opnieuw rangschikken",
	"components.list-item-drag-handle.keyboard": "Items opnieuw rangschikken, huidige positie {currentPosition} van {size}. Als u dit item wilt verplaatsen, drukt u op de pijl omhoog of omlaag.",
	"components.list-item-tooltip.title": "Toetsenbordnavigatie voor lijsten:",
	"components.list-item-tooltip.enter-key": "Invoeren",
	"components.list-item-tooltip.enter-desc": "Activeer de optie met focus.",
	"components.list-item-tooltip.up-down-key": "Omhoog/omlaag",
	"components.list-item-tooltip.up-down-desc": "Verplaats focus tussen lijstitems.",
	"components.list-item-tooltip.left-right-key": "Links/rechts",
	"components.list-item-tooltip.left-right-desc": "Verplaats focus binnen het huidige item.",
	"components.list-item-tooltip.page-up-down-key": "Pagina omhoog/omlaag",
	"components.list-item-tooltip.page-up-down-desc": "Verplaats focus met 5 items tegelijk.",
	"components.list-item-drag-handle-tooltip.title": "Toetsenbordknoppen voor opnieuw ordenen:",
	"components.list-item-drag-handle-tooltip.enter-key": "Invoeren",
	"components.list-item-drag-handle-tooltip.enter-desc": "Schuifregelaar voor modus Opnieuw ordenen van toetsenbord.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Omhoog/omlaag",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Verplaats item omhoog of omlaag in de lijst.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Links/rechts",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Wijzig het nestniveau.",
	"components.menu-item-return.return": "Keer terug naar het vorige menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Keer terug naar het vorige menu. U bekijkt {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Voortgangsindicator",
	"components.more-less.less": "minder",
	"components.more-less.more": "meer",
	"components.overflow-group.moreActions": "Meer acties",
	"components.selection.action-hint": "Selecteer een item om deze actie uit te voeren.",
	"components.selection.select-all": "Alles selecteren",
	"components.selection.select-all-items": "Alle {count} records selecteren",
	"components.selection.selected": "{count} geselecteerd",
	"components.switch.visibility": "Zichtbaarheid",
	"components.tabs.next": "Naar voren scrollen",
	"components.tabs.previous": "Naar achteren scrollen",
	"components.tag-list.clear": "Click to remove item {value}",
	"components.tag-list.clear-all": "Clear All",
	"components.tag-list.cleared-all": "Removed all tag list items",
	"components.tag-list.cleared-item": "Removed tag list item {value}",
	"components.tag-list.interactive-label": "Tag List, {count} items",
	"components.tag-list.num-hidden": "+ {count} extra",
	"components.tag-list.show-less": "Minder weergeven",
	"components.tag-list.show-more-description": "Select to show hidden tag list items",
	"components.tag-list-item.tooltip-arrow-keys": "Arrow Keys",
	"components.tag-list-item.tooltip-arrow-keys-desc": "Move between tags",
	"components.tag-list-item.tooltip-delete-key": "Backspace/Delete",
	"components.tag-list-item.tooltip-delete-key-desc": "Delete the focused tag",
	"components.tag-list-item.tooltip-title": "Keyboard Controls",
	"templates.primary-secondary.adjustableSplitView": "Instelbare gesplitste weergave",
	"templates.primary-secondary.keyboardHorizontal": "Pijl naar links of rechts om de grootte van de weergavevensters aan te passen",
	"templates.primary-secondary.keyboardVertical": "Pijl omhoog of omlaag om de grootte van de weergavevensters aan te passen"
};
