/* eslint quotes: 0 */

export default {
	"components.alert.close": "Waarschuwing sluiten",
	"components.calendar.notSelected": "Niet geselecteerd.",
	"components.calendar.selected": "Geselecteerd.",
	"components.calendar.show": "{month} weergeven",
	"components.dialog.close": "Dit dialoogvenster sluiten",
	"components.input-date-range.endDate": "Einddatum",
	"components.input-date-range.startDate": "Startdatum",
	"components.input-date-time-range.endDate": "Einddatum",
	"components.input-date-time-range.startDate": "Startdatum",
	"components.input-date-time.date": "Datum",
	"components.input-date-time.time": "Tijd",
	"components.input-date.clear": "Wissen",
	"components.input-date.openInstructions": "Gebruik datumnotatie {format}. Gebruik Pijl omlaag of druk op Enter om de mini-agenda te openen.",
	"components.input-date.setToToday": "Instellen op Vandaag",
	"components.input-search.clear": "Zoekopdracht wissen",
	"components.input-search.search": "Zoeken",
	"components.input-time-range.endTime": "Eindtijd",
	"components.input-time-range.startTime": "Starttijd",
	"components.menu-item-return.return": "Hiermee keert u terug naar het vorige menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Hiermee keert u terug naar het vorige menu. U bekijkt {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Voortgangsindicator",
	"components.more-less.less": "minder",
	"components.more-less.more": "meer",
	"components.tabs.next": "Naar voren scrollen",
	"components.tabs.previous": "Naar achteren scrollen"
};
