export default {
	"components.alert.close": "Waarschuwing sluiten",
	"components.breadcrumbs.breadcrumb": "Broodkruimel",
	"components.calendar.notSelected": "Niet geselecteerd.",
	"components.calendar.selected": "Geselecteerd.",
	"components.calendar.show": "{month} weergeven",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "Dit dialoogvenster sluiten",
	"components.dropdown.close": "Sluiten",
	"components.filter.activeFilters": "Actieve filters:",
	"components.filter.clear": "Wissen",
	"components.filter.clearAll": "Alles wissen",
	"components.filter.clearAllAnnounce": "Alle filters wissen",
	"components.filter.clearAllAnnounceOverride": "Alle filters worden gewist voor: {filterText}",
	"components.filter.clearAllDescription": "Alle filters wissen",
	"components.filter.clearAllDescriptionOverride": "Alle filters wissen voor: {filterText}",
	"components.filter.clearAnnounce": "Filters wissen voor {filterName}",
	"components.filter.clearDescription": "Filters wissen voor {filterName}",
	"components.filter.loading": "Laden van filters",
	"components.filter.filterCountDescription": "{number, plural, =0 {Geen filters toegepast.} one {{number} filter toegepast.} other {{number} filters toegepast.}}",
	"components.filter.filters": "Filters",
	"components.filter.noFilters": "Geen beschikbare filters",
	"components.filter.searchResults": "{number, plural, =0 {Geen zoekresultaten} one {{number} zoekresultaat} other {{number} zoekresultaten}}",
	"components.filter.singleDimensionDescription": "Filter op {filterName}",
	"components.form-element.defaultError": "{label} is ongeldig.",
	"components.form-element.defaultFieldLabel": "Veld",
	"components.form-element.input.email.typeMismatch": "E-mailadres is ongeldig",
	"components.form-element.input.number.rangeError": "{minExclusive, select, true {{maxExclusive, select, true {Getal moet groter zijn dan {min} en kleiner dan {max}.} other {Getal moet groter zijn dan {min} en kleiner dan of gelijk aan {max}.}}} other {{maxExclusive, select, true {Getal moet groter zijn dan of gelijk aan {min} en kleiner dan {max}.} other {Getal moet groter zijn dan of gelijk aan {min} en kleiner dan of gelijk aan {max}.}}}}",
	"components.form-element.input.number.rangeOverflow": "{maxExclusive, select, true {Getal moet kleiner zijn dan {max}.} other {Getal moet kleiner zijn dan of gelijk aan {max}.}}",
	"components.form-element.input.number.rangeUnderflow": "{minExclusive, select, true {Getal moet groter zijn dan {min}.} other {Getal moet groter zijn dan of gelijk aan {min}.}}",
	"components.form-element.input.text.tooShort": "{label} moet ten minste {minlength} tekens bevatten",
	"components.form-element.input.url.typeMismatch": "URL is niet geldig",
	"components.form-element.valueMissing": "{label} is vereist.",
	"components.form-error-summary.errorSummary": "{count, plural, one {Er is {count} fout gevonden in de informatie die u hebt ingediend} other {Er zijn {count} fouten gevonden in de informatie die u hebt ingediend}}",
	"components.input-color.backgroundColor": "Achtergrondkleur",
	"components.input-color.foregroundColor": "Voorgrondkleur",
	"components.input-color.none": "Geen",
	"components.input-date-range.endDate": "Einddatum",
	"components.input-date-range.errorBadInput": "{startLabel} moet voor {endLabel} liggen",
	"components.input-date-range.startDate": "Startdatum",
	"components.input-date-time-range-to.to": "tot",
	"components.input-date-time-range.endDate": "Einddatum",
	"components.input-date-time-range.errorBadInput": "{startLabel} moet voor {endLabel} liggen",
	"components.input-date-time-range.startDate": "Startdatum",
	"components.input-date-time.date": "Datum",
	"components.input-date-time.errorMaxDateOnly": "Datum moet voor {maxDate} liggen",
	"components.input-date-time.errorMinDateOnly": "Datum moet na {minDate} liggen",
	"components.input-date-time.errorOutsideRange": "Datum moet tussen {minDate} en {maxDate} liggen",
	"components.input-date-time.time": "Tijd",
	"components.input-date.clear": "Wissen",
	"components.input-date.errorMaxDateOnly": "Datum moet voor {maxDate} liggen",
	"components.input-date.errorMinDateOnly": "Datum moet na {minDate} liggen",
	"components.input-date.errorOutsideRange": "Datum moet tussen {minDate} en {maxDate} liggen",
	"components.input-date.openInstructions": "Gebruik datumnotatie {format}. Gebruik Pijl omlaag of druk op Enter om de mini-agenda te openen.",
	"components.input-date.now": "Nu",
	"components.input-date.today": "Vandaag",
	"components.input-number.hintInteger": "Dit veld accepteert alleen gehele getallen (geen decimalen)",
	"components.input-number.hintDecimalDuplicate": "Dit getal bevat al een decimaal",
	"components.input-number.hintDecimalIncorrectComma": "Als u een decimaal wilt toevoegen, gebruikt u het teken ','",
	"components.input-number.hintDecimalIncorrectPeriod": "Als u een decimaal wilt toevoegen, gebruikt u de punt '.'",
	"components.input-search.clear": "Zoekopdracht wissen",
	"components.input-search.defaultPlaceholder": "Zoeken...",
	"components.input-search.search": "Zoeken",
	"components.input-time-range.endTime": "Eindtijd",
	"components.input-time-range.errorBadInput": "{startLabel} moet voor {endLabel} liggen",
	"components.input-time-range.startTime": "Starttijd",
	"components.interactive.instructions": "Druk op Enter om te communiceren, druk op Escape om af te sluiten",
	"components.list-controls.label": "Acties voor lijst",
	"components.list-item-drag-handle.default": "Itemactie voor {name} opnieuw rangschikken",
	"components.list-item-drag-handle.keyboard": "Items opnieuw rangschikken, huidige positie {currentPosition} van {size}. Als u dit item wilt verplaatsen, drukt u op de pijl omhoog of omlaag.",
	"components.list-item-tooltip.title": "Toetsenbordnavigatie voor lijsten:",
	"components.list-item-tooltip.enter-key": "Invoeren",
	"components.list-item-tooltip.enter-desc": "Activeer de optie met focus.",
	"components.list-item-tooltip.up-down-key": "Omhoog/omlaag",
	"components.list-item-tooltip.up-down-desc": "Verplaats focus tussen lijstitems.",
	"components.list-item-tooltip.left-right-key": "Links/rechts",
	"components.list-item-tooltip.left-right-desc": "Verplaats focus binnen het huidige item.",
	"components.list-item-tooltip.page-up-down-key": "Pagina omhoog/omlaag",
	"components.list-item-tooltip.page-up-down-desc": "Verplaats focus met 5 items tegelijk.",
	"components.list-item-drag-handle-tooltip.title": "Toetsenbordknoppen voor opnieuw ordenen:",
	"components.list-item-drag-handle-tooltip.enter-key": "Invoeren",
	"components.list-item-drag-handle-tooltip.enter-desc": "Schuifregelaar voor modus Opnieuw ordenen van toetsenbord.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Omhoog/omlaag",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Verplaats item omhoog of omlaag in de lijst.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Links/rechts",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Wijzig het nestniveau.",
	"components.menu-item-return.return": "Keer terug naar het vorige menu.",
	"components.menu-item-return.returnCurrentlyShowing": "Keer terug naar het vorige menu. U bekijkt {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Voortgangsindicator",
	"components.more-less.less": "minder",
	"components.more-less.more": "meer",
	"components.object-property-list.item-placeholder-text": "Item tijdelijke aanduiding",
	"components.overflow-group.moreActions": "Meer acties",
	"components.pager-load-more.action": "Laad nog {count} extra",
	"components.pageable.info": "{count, plural, one {{countFormatted} item} other {{countFormatted} items}}",
	"components.pageable.info-with-total": "{totalCount, plural, one {{countFormatted} of {totalCountFormatted} item} other {{countFormatted} of {totalCountFormatted} items}}",
	"components.pager-load-more.status-loading": "Er worden meer items geladen",
	"components.selection.action-hint": "Selecteer een item om deze actie uit te voeren.",
	"components.selection.select-all": "Alles selecteren",
	"components.selection.select-all-items": "Alle {count} records selecteren",
	"components.selection.selected": "{count} geselecteerd",
	"components.selection.selected-plus": "Meer dan {count} geselecteerd",
	"components.selection-controls.label": "Acties voor selectie",
	"components.switch.visible": "Zichtbaar",
	"components.switch.visibleWithPeriod": "Zichtbaar.",
	"components.switch.hidden": "Verborgen",
	"components.switch.conditions": "Er moet aan de voorwaarden worden voldaan",
	"components.table-controls.label": "Acties voor tabel",
	"components.tabs.next": "Naar voren scrollen",
	"components.tabs.previous": "Naar achteren scrollen",
	"components.tag-list.clear": "Klik, druk op Backspace of druk op de Delete-toets om item {value} te verwijderen",
	"components.tag-list.clear-all": "Alles wissen",
	"components.tag-list.cleared-all": "Alle items op de labellijst zijn verwijderd",
	"components.tag-list.cleared-item": "Item {value} op de labellijst is verwijderd",
	"components.tag-list.interactive-label": "Labellijst, {count} items",
	"components.tag-list.num-hidden": "+ {count} extra",
	"components.tag-list.role-description": "Labellijst",
	"components.tag-list.show-less": "Minder weergeven",
	"components.tag-list.show-more-description": "Selecteer deze optie om verborgen items op labellijsten weer te geven",
	"components.tag-list-item.role-description": "Label",
	"components.tag-list-item.tooltip-arrow-keys": "Pijltoetsen",
	"components.tag-list-item.tooltip-arrow-keys-desc": "Schakelen tussen tags",
	"components.tag-list-item.tooltip-delete-key": "Backspace/Verwijderen",
	"components.tag-list-item.tooltip-delete-key-desc": "Verwijder de gerichte tag",
	"components.tag-list-item.tooltip-title": "Bedieningselementen op het toetsenbord",
	"templates.primary-secondary.adjustableSplitView": "Instelbare gesplitste weergave",
	"templates.primary-secondary.keyboardHorizontal": "Pijl naar links of rechts om de grootte van de weergavevensters aan te passen",
	"templates.primary-secondary.keyboardVertical": "Pijl omhoog of omlaag om de grootte van de weergavevensters aan te passen"
};
