/* eslint quotes: 0 */

export default {
	"components.alert.close": "Fechar alerta",
	"components.breadcrumbs.breadcrumb": "Auxiliar de navegação",
	"components.calendar.notSelected": "Não selecionado.",
	"components.calendar.selected": "Selecionado.",
	"components.calendar.show": "Mostrar {month}",
	"components.dialog.close": "Fechar esta caixa de diálogo",
	"components.form-element.defaultError": "{label} é inválido.",
	"components.form-element.defaultFieldLabel": "Campo",
	"components.form-element.input.email.typeMismatch": "E-mail inválido",
	"components.form-element.input.number.rangeOverflow": "O número precisa ser menor que {max}",
	"components.form-element.input.number.rangeUnderflow": "O número precisa ser maior que {min}",
	"components.form-element.input.text.tooShort": "{label} precisa ter, pelo menos, {minlength} caracteres",
	"components.form-element.input.url.typeMismatch": "URL inválido",
	"components.form-element.valueMissing": "{label} é obrigatório.",
	"components.form-error-summary.errorSummary": "{count, plural, one { Foi encontrado 1 erro } other { Foram encontrados { count } erros }} nas informações que você enviou",
	"components.input-date-range.endDate": "Data final",
	"components.input-date-range.errorBadInput": "{startLabel} precisa ser anterior a {endLabel}",
	"components.input-date-range.startDate": "Data de início",
	"components.input-date-time-range.endDate": "Data final",
	"components.input-date-time-range.errorBadInput": "{startLabel} precisa ser anterior a {endLabel}",
	"components.input-date-time-range.startDate": "Data de início",
	"components.input-date-time.date": "Data",
	"components.input-date-time.errorMaxDateOnly": "A data precisa ser anterior a {maxDate}",
	"components.input-date-time.errorMinDateOnly": "A data precisa ser posterior a {minDate}",
	"components.input-date-time.errorOutsideRange": "A data precisa estar entre {minDate} e {maxDate}",
	"components.input-date-time.time": "Hora",
	"components.input-date.clear": "Limpar",
	"components.input-date.errorMaxDateOnly": "A data deve ser anterior a {maxDate}",
	"components.input-date.errorMinDateOnly": "A data deve ser posterior a {minDate}",
	"components.input-date.errorOutsideRange": "A data deve estar entre {minDate} e {maxDate}",
	"components.input-date.openInstructions": "Adote o formato de data {format}. Use a tecla de seta para baixo ou pressione Enter para acessar o minicalendário.",
	"components.input-date.setToToday": "Definir como Hoje",
	"components.input-search.clear": "Limpar pesquisa",
	"components.input-search.search": "Pesquisar",
	"components.input-time-range.endTime": "Hora final",
	"components.input-time-range.errorBadInput": "{startLabel} precisa ser anterior a {endLabel}",
	"components.input-time-range.startTime": "Hora de início",
	"components.list-item-drag-handle.default": "Reorganizar ação",
	"components.list-item-drag-handle.keyboard": "Reorganizar itens",
	"components.menu-item-return.return": "Volta ao menu anterior.",
	"components.menu-item-return.returnCurrentlyShowing": "Volta ao menu anterior. Você está visualizando {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicador de progresso",
	"components.more-less.less": "menos",
	"components.more-less.more": "mais",
	"components.switch.visibility": "Visibilidade",
	"components.tabs.next": "Ir para frente",
	"components.tabs.previous": "Ir para trás"
};
