/* eslint quotes: 0 */

export default {
	"components.alert.close": "Fechar alerta",
	"components.breadcrumbs.breadcrumb": "Auxiliar de navegação",
	"components.calendar.notSelected": "Não selecionado.",
	"components.calendar.selected": "Selecionado.",
	"components.calendar.show": "Mostrar {month}",
	"components.dialog.close": "Fechar esta caixa de diálogo",
	"components.dropdown.close": "Fechar",
	"components.filter.loading": "Carregar filtros",
	"components.filter.filterCountDescription": "{number, plural, zero {Nenhum filtro aplicado.} one {Um filtro aplicado.} other {{number} filtros aplicados.}}",
	"components.filter.filters": "Filtros",
	"components.filter.noFilters": "Não há filtros disponíveis",
	"components.filter.searchResults": "{number, plural, zero {Sem resultados para a pesquisa} one {1 resultado para a pesquisa} other {{number} resultados para a pesquisa}}",
	"components.filter.singleDimensionDescription": "Filtrar por: {filterName}",
	"components.form-element.defaultError": "{label} é inválido.",
	"components.form-element.defaultFieldLabel": "Campo",
	"components.form-element.input.email.typeMismatch": "E-mail inválido",
	"components.form-element.input.number.rangeError": "O número deve ser {minExclusive, select, true {maior que} false {maior ou igual a}} {min} e {maxExclusive, select, true {menor que} false {menor ou igual a}} {max}.",
	"components.form-element.input.number.rangeOverflow": "O número deve ser {maxExclusive, select, true {menor que} false {menor ou igual a}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "O número deve ser {minExclusive, select, true {maior que} false {maior ou igual a}} {min}.",
	"components.form-element.input.text.tooShort": "{label} precisa ter, pelo menos, {minlength} caracteres",
	"components.form-element.input.url.typeMismatch": "URL inválido",
	"components.form-element.valueMissing": "{label} é obrigatório.",
	"components.form-error-summary.errorSummary": "{count, plural, one {Foi encontrado 1 erro} other {Foram encontrados {count} erros}} nas informações que você enviou",
	"components.input-date-range.endDate": "Data final",
	"components.input-date-range.errorBadInput": "{startLabel} precisa ser anterior a {endLabel}",
	"components.input-date-range.startDate": "Data de início",
	"components.input-date-time-range-to.to": "a",
	"components.input-date-time-range.endDate": "Data final",
	"components.input-date-time-range.errorBadInput": "{startLabel} precisa ser anterior a {endLabel}",
	"components.input-date-time-range.startDate": "Data de início",
	"components.input-date-time.date": "Data",
	"components.input-date-time.errorMaxDateOnly": "A data precisa ser anterior a {maxDate}",
	"components.input-date-time.errorMinDateOnly": "A data precisa ser posterior a {minDate}",
	"components.input-date-time.errorOutsideRange": "A data precisa estar entre {minDate} e {maxDate}",
	"components.input-date-time.time": "Hora",
	"components.input-date.clear": "Limpar",
	"components.input-date.errorMaxDateOnly": "A data precisa ser anterior a {maxDate}",
	"components.input-date.errorMinDateOnly": "A data precisa ser posterior a {minDate}",
	"components.input-date.errorOutsideRange": "A data precisa estar entre {minDate} e {maxDate}",
	"components.input-date.openInstructions": "Adote o formato de data {format}. Use a tecla de seta para baixo ou pressione Enter para acessar o minicalendário.",
	"components.input-date.setToToday": "Definir como Hoje",
	"components.input-number.hintInteger": "Este campo aceita apenas valores inteiros (não decimais)",
	"components.input-number.hintDecimalDuplicate": "Já existe um decimal neste número",
	"components.input-number.hintDecimalIncorrectComma": "Para adicionar um decimal, use o caractere vírgula “,”",
	"components.input-number.hintDecimalIncorrectPeriod": "Para adicionar um decimal, use o caractere ponto “.”",
	"components.input-search.clear": "Limpar pesquisa",
	"components.input-search.defaultPlaceholder": "Pesquisar...",
	"components.input-search.search": "Pesquisar",
	"components.input-time-range.endTime": "Hora final",
	"components.input-time-range.errorBadInput": "{startLabel} precisa ser anterior a {endLabel}",
	"components.input-time-range.startTime": "Hora de início",
	"components.list-item-drag-handle.default": "Reordenar ação de item para {name}",
	"components.list-item-drag-handle.keyboard": "Reordenar item, posição atual {currentPosition} de {size}. Para mover este item, pressione as setas para cima ou para baixo.",
	"components.menu-item-return.return": "Voltar ao menu anterior.",
	"components.menu-item-return.returnCurrentlyShowing": "Voltar ao menu anterior. Você está visualizando {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Indicador de progresso",
	"components.more-less.less": "menos",
	"components.more-less.more": "mais",
	"components.overflow-group.moreActions": "Mais ações",
	"components.selection.action-hint": "Selecione um item para realizar esta ação.",
	"components.selection.select-all": "Selecionar tudo",
	"components.selection.selected": "{count} selecionados",
	"components.switch.visibility": "Visibilidade",
	"components.tabs.next": "Ir para frente",
	"components.tabs.previous": "Ir para trás",
	"templates.primary-secondary.adjustableSplitView": "Exibição dividida ajustável",
	"templates.primary-secondary.keyboardHorizontal": "Use a seta para a esquerda ou para a direita para ajustar o tamanho dos painéis de exibição",
	"templates.primary-secondary.keyboardVertical": "Use a seta para cima ou para baixo para ajustar o tamanho dos painéis de exibição"
};
