/* eslint quotes: 0 */

export default {
	"components.alert.close": "Stängningsvarning",
	"components.breadcrumbs.breadcrumb": "Sökväg",
	"components.calendar.notSelected": "Inte vald.",
	"components.calendar.selected": "Markerad.",
	"components.calendar.show": "Visa {month}",
	"components.dialog.close": "Stäng dialogrutan",
	"components.dropdown.close": "Stäng",
	"components.filter.clear": "Rensa",
	"components.filter.clearAll": "Clear All",
	"components.filter.clearAllAnnounce": "Clearing all filters",
	"components.filter.clearAllDescription": "Clear all filters",
	"components.filter.clearAnnounce": "Clearing filters for: {filterName}",
	"components.filter.clearAnnounceSingle": "Clearing filters",
	"components.filter.clearDescription": "Clear filters for: {filterName}",
	"components.filter.clearDescriptionSingle": "Clear filters",
	"components.filter.loading": "Läser in filter",
	"components.filter.filterCountDescription": "{number, plural, zero {Inga filter tillämpade.} one {1 filter tillämpat.} other {{number} filter tillämpade.}}",
	"components.filter.filters": "Filter",
	"components.filter.noFilters": "Inga tillgängliga filter",
	"components.filter.searchResults": "{number, plural, zero {No search results} one {1 search result} other {{number} search results}}",
	"components.filter.singleDimensionDescription": "Filtrera efter: {filterName}",
	"components.form-element.defaultError": "{label} är ogiltig.",
	"components.form-element.defaultFieldLabel": "Fält",
	"components.form-element.input.email.typeMismatch": "E-postadressen är ogiltig",
	"components.form-element.input.number.rangeError": "Värdet måste vara {minExclusive, select, true {greater than} false {greater than or equal to}} {min} och {maxExclusive, select, true {less than} false {less than or equal to}} {max}.",
	"components.form-element.input.number.rangeOverflow": "Värdet måste vara {maxExclusive, select, true {less than} false {less than or equal to}} {max}.",
	"components.form-element.input.number.rangeUnderflow": "Värdet måste vara {minExclusive, select, true {greater than} false {greater than or equal to}} {min}.",
	"components.form-element.input.text.tooShort": "{label} måste innehålla minst {minlength} tecken",
	"components.form-element.input.url.typeMismatch": "URL är inte giltigt",
	"components.form-element.valueMissing": "{label} krävs.",
	"components.form-error-summary.errorSummary": "Det {count, plural, one {fanns 1 fel} other {fanns {count} fel}} i den information som du skickade",
	"components.input-date-range.endDate": "Slutdatum",
	"components.input-date-range.errorBadInput": "{startLabel} måste vara före {endLabel}",
	"components.input-date-range.startDate": "Startdatum",
	"components.input-date-time-range-to.to": "till",
	"components.input-date-time-range.endDate": "Slutdatum",
	"components.input-date-time-range.errorBadInput": "{startLabel} måste vara före {endLabel}",
	"components.input-date-time-range.startDate": "Startdatum",
	"components.input-date-time.date": "Datum",
	"components.input-date-time.errorMaxDateOnly": "Datumet måste vara före {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Datumet måste vara efter {minDate}",
	"components.input-date-time.errorOutsideRange": "Datumet ska vara mellan {minDate} och {maxDate}",
	"components.input-date-time.time": "Tid",
	"components.input-date.clear": "Rensa",
	"components.input-date.errorMaxDateOnly": "Datumet måste vara före {maxDate}",
	"components.input-date.errorMinDateOnly": "Datumet måste vara efter {minDate}",
	"components.input-date.errorOutsideRange": "Datumet ska vara mellan {minDate} och {maxDate}",
	"components.input-date.openInstructions": "Använd datumformatet {format}. Om du vill visa minikalendern trycker du på nedåtpil eller Enter.",
	"components.input-date.setToToday": "Ange till i dag",
	"components.input-number.hintInteger": "I det här fältet accepteras endast heltalsvärden (inga decimaler)",
	"components.input-number.hintDecimalDuplicate": "Det finns redan en decimal i det här talet",
	"components.input-number.hintDecimalIncorrectComma": "Om du vill lägga till en decimal använder du kommatecknet \",\"",
	"components.input-number.hintDecimalIncorrectPeriod": "Om du vill lägga till en decimal använder du punkttecknet \".\"",
	"components.input-search.clear": "Rensa sökning",
	"components.input-search.defaultPlaceholder": "Sök ...",
	"components.input-search.search": "Sökning",
	"components.input-time-range.endTime": "Sluttid",
	"components.input-time-range.errorBadInput": "{startLabel} måste vara före {endLabel}",
	"components.input-time-range.startTime": "Starttid",
	"components.list-item-drag-handle.default": "Åtgärd för att ändra ordning på objekt för {name}",
	"components.list-item-drag-handle.keyboard": "Flytta objekt. Aktuell position: {currentPosition} av {size}. Om du vill flytta det här objektet trycker du på uppåt- eller nedåtpilen.",
	"components.menu-item-return.return": "Återgå till föregående meny.",
	"components.menu-item-return.returnCurrentlyShowing": "Återgå till föregående meny. Du visar {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Förloppsindikator",
	"components.more-less.less": "mindre",
	"components.more-less.more": "mer",
	"components.overflow-group.moreActions": "Fler åtgärder",
	"components.selection.action-hint": "Välj ett objekt för att utföra åtgärden.",
	"components.selection.select-all": "Välj alla",
	"components.selection.selected": "{count} valda",
	"components.switch.visibility": "Synlighet",
	"components.tabs.next": "Bläddra framåt",
	"components.tabs.previous": "Bläddra bakåt",
	"templates.primary-secondary.adjustableSplitView": "Justerbar delad vy",
	"templates.primary-secondary.keyboardHorizontal": "Pil vänster eller höger för att justera storleken på vypaneler",
	"templates.primary-secondary.keyboardVertical": "Pil upp eller ned för att justera storleken på vypaneler"
};
