/* eslint quotes: 0 */

export default {
	"components.alert.close": "Stängningsvarning",
	"components.breadcrumbs.breadcrumb": "Sökväg",
	"components.calendar.notSelected": "Inte vald.",
	"components.calendar.selected": "Markerad.",
	"components.calendar.show": "Visa {month}",
	"components.dialog.close": "Stäng dialogrutan",
	"components.form-element.defaultError": "{label} är ogiltig.",
	"components.form-element.defaultFieldLabel": "Fält",
	"components.form-element.input.email.typeMismatch": "E-postadressen är ogiltig",
	"components.form-element.input.number.rangeOverflow": "Numret måste vara lägre än {max}",
	"components.form-element.input.number.rangeUnderflow": "Numret måste vara högre än {min}",
	"components.form-element.input.text.tooShort": "{label} måste innehålla minst {minlength} tecken",
	"components.form-element.input.url.typeMismatch": "URL är inte giltigt",
	"components.form-element.valueMissing": "{label} krävs.",
	"components.form-error-summary.errorSummary": "Det {count, plural, one { fanns 1 fel } other { fanns { count } fel }} i den information som du skickade",
	"components.input-date-range.endDate": "Slutdatum",
	"components.input-date-range.errorBadInput": "{startLabel} måste vara före {endLabel}",
	"components.input-date-range.startDate": "Startdatum",
	"components.input-date-time-range.endDate": "Slutdatum",
	"components.input-date-time-range.errorBadInput": "{startLabel} måste vara före {endLabel}",
	"components.input-date-time-range.startDate": "Startdatum",
	"components.input-date-time.date": "Datum",
	"components.input-date-time.errorMaxDateOnly": "Datumet måste vara före {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Datumet måste vara efter {minDate}",
	"components.input-date-time.errorOutsideRange": "Datumet ska vara mellan {minDate} och {maxDate}",
	"components.input-date-time.time": "Tid",
	"components.input-date.clear": "Rensa",
	"components.input-date.errorMaxDateOnly": "Datumet måste vara före {maxDate}",
	"components.input-date.errorMinDateOnly": "Datumet måste vara efter {minDate}",
	"components.input-date.errorOutsideRange": "Datumet ska vara mellan {minDate} och {maxDate}",
	"components.input-date.openInstructions": "Använd datumformatet {format}. Om du vill visa minikalendern trycker du på nedåtpil eller Enter.",
	"components.input-date.setToToday": "Ange till i dag",
	"components.input-search.clear": "Rensa sökning",
	"components.input-search.search": "Sökning",
	"components.input-time-range.endTime": "Sluttid",
	"components.input-time-range.errorBadInput": "{startLabel} måste vara före {endLabel}",
	"components.input-time-range.startTime": "Starttid",
	"components.list-item-drag-handle.default": "Byt ordning på åtgärder",
	"components.list-item-drag-handle.keyboard": "Byt ordning på objekt",
	"components.menu-item-return.return": "Återgå till föregående meny.",
	"components.menu-item-return.returnCurrentlyShowing": "Återgå till föregående meny. Du visar {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Förloppsindikator",
	"components.more-less.less": "mindre",
	"components.more-less.more": "mer",
	"components.switch.visibility": "Synlighet",
	"components.tabs.next": "Bläddra framåt",
	"components.tabs.previous": "Bläddra bakåt"
};
