/* eslint quotes: 0 */

export default {
	"components.alert.close": "Kapatma Uyarısı",
	"components.breadcrumbs.breadcrumb": "İçerik Haritası",
	"components.calendar.notSelected": "Seçili Değil.",
	"components.calendar.selected": "Seçili.",
	"components.calendar.show": "{month} Göster",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "Bu iletişim kutusunu kapat",
	"components.dropdown.close": "Kapat",
	"components.filter.clear": "Temizle",
	"components.filter.clearAll": "Tümünü Temizle",
	"components.filter.clearAllAnnounce": "Tüm filtreler temizleniyor",
	"components.filter.clearAllDescription": "Tüm filtreleri temizle",
	"components.filter.clearAnnounce": "{Filtername} için filtreler temizleniyor",
	"components.filter.clearAnnounceSingle": "Filtreler temizleniyor",
	"components.filter.clearDescription": "{Filtername} için filtreleri temizle",
	"components.filter.clearDescriptionSingle": "Filtreleri temizle",
	"components.filter.loading": "Filtreler yükleniyor",
	"components.filter.filterCountDescription": "{number, plural, zero {Filtre uygulanmadı.} one {1 filtre uygulandı.} other {{number} filtre uygulandı.}}",
	"components.filter.filters": "Filtre",
	"components.filter.noFilters": "Uygun filtre yok",
	"components.filter.searchResults": "{number, plural, zero {Arama sonucu yok} one {1 arama sonucu} other {{number} arama sonucu}}",
	"components.filter.singleDimensionDescription": "Filtreleme ölçütü: {filterName}",
	"components.form-element.defaultError": "{label} geçersiz.",
	"components.form-element.defaultFieldLabel": "Alan",
	"components.form-element.input.email.typeMismatch": "E-posta geçerli değil",
	"components.form-element.input.number.rangeError": "Sayı {minExclusive, select, true {daha büyük} false {daha büyük veya eşit}} {min} ve {maxExclusive, select, true {daha küçük} false {daha küçük veya eşit}} {max} olmalıdır.",
	"components.form-element.input.number.rangeOverflow": "Sayı {maxExclusive, select, true {daha küçük} false {daha küçük veya eşit}} {max} olmalıdır.",
	"components.form-element.input.number.rangeUnderflow": "Sayı {minExclusive, select, true {daha büyük} false {daha büyük veya eşit}} {min} olmalıdır.",
	"components.form-element.input.text.tooShort": "{label} en az {minlength} karakter olmalıdır",
	"components.form-element.input.url.typeMismatch": "URL geçerli değil",
	"components.form-element.valueMissing": "{label} zorunludur.",
	"components.form-error-summary.errorSummary": "Gönderdiğiniz bilgilerde {count, plural, one {1 hata} other {{count} hata}} bulundu",
	"components.input-date-range.endDate": "Bitiş Tarihi",
	"components.input-date-range.errorBadInput": "{startLabel}, {endLabel} tarihinden önce olmalıdır",
	"components.input-date-range.startDate": "Başlangıç Tarihi",
	"components.input-date-time-range-to.to": "Kime",
	"components.input-date-time-range.endDate": "Bitiş Tarihi",
	"components.input-date-time-range.errorBadInput": "{startLabel}, {endLabel} tarihinden önce olmalıdır",
	"components.input-date-time-range.startDate": "Başlangıç Tarihi",
	"components.input-date-time.date": "Tarih",
	"components.input-date-time.errorMaxDateOnly": "Tarih, {maxDate} tarihinden önce olmalıdır",
	"components.input-date-time.errorMinDateOnly": "Tarih, {minDate} tarihinden sonra olmalıdır",
	"components.input-date-time.errorOutsideRange": "Tarih, {minDate} ile {maxDate} arasında olmalıdır",
	"components.input-date-time.time": "Saat",
	"components.input-date.clear": "Temizle",
	"components.input-date.errorMaxDateOnly": "Tarih, {maxDate} tarihinden önce olmalıdır",
	"components.input-date.errorMinDateOnly": "Tarih, {minDate} tarihinden sonra olmalıdır",
	"components.input-date.errorOutsideRange": "Tarih, {minDate} ile {maxDate} arasında olmalıdır",
	"components.input-date.openInstructions": "{format} tarih formatını kullanın. Küçük takvime erişmek için aşağı okunu kullanın veya enter tuşuna basın.",
	"components.input-date.setToToday": "Bugün olarak ayarlayın",
	"components.input-number.hintInteger": "Bu alanda yalnızca tam sayı değerleri kabul edilir (ondalık sayı kabul edilmez)",
	"components.input-number.hintDecimalDuplicate": "Bu sayıda zaten bir ondalık var",
	"components.input-number.hintDecimalIncorrectComma": "Ondalık sayı eklemek için virgül \",\" karakterini kullanın",
	"components.input-number.hintDecimalIncorrectPeriod": "Ondalık sayı eklemek için nokta \".\" karakterini kullanın",
	"components.input-search.clear": "Aramayı Temizle",
	"components.input-search.defaultPlaceholder": "Ara...",
	"components.input-search.search": "Arama",
	"components.input-time-range.endTime": "Bitiş Saati",
	"components.input-time-range.errorBadInput": "{startLabel}, {endLabel} tarihinden önce olmalıdır",
	"components.input-time-range.startTime": "Başlangıç Saati",
	"components.list-item-drag-handle.default": "{name} için öğe eylemini yeniden sırala",
	"components.list-item-drag-handle.keyboard": "Öğeyi yeniden sırala, mevcut konum {currentPosition} / {size}. Bu öğeyi taşımak için yukarı veya aşağı oklara basın.",
	"components.menu-item-return.return": "Önceki menüye dönün.",
	"components.menu-item-return.returnCurrentlyShowing": "Önceki menüye dönün. {menuTitle} başlığını görüntülüyorsunuz.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Gelişim Göstergesi",
	"components.more-less.less": "daha az",
	"components.more-less.more": "daha fazla",
	"components.overflow-group.moreActions": "Daha Fazla Eylem",
	"components.selection.action-hint": "Bu eylemi gerçekleştirebilmek için bir öğe seçin.",
	"components.selection.select-all": "Tümünü Seç",
	"components.selection.selected": "{count} öğe seçildi",
	"components.switch.visibility": "Görünürlük",
	"components.tabs.next": "İleri Kaydır",
	"components.tabs.previous": "Geri Kaydır",
	"templates.primary-secondary.adjustableSplitView": "Ayarlanabilir Bölünmüş Görüntü",
	"templates.primary-secondary.keyboardHorizontal": "Görüntü panellerinin boyutunu ayarlamak için sol veya sağ okları kullanın",
	"templates.primary-secondary.keyboardVertical": "Görüntü panellerinin boyutunu ayarlamak için yukarı veya aşağı okları kullanın"
};
