/* eslint quotes: 0 */

export default {
	"components.alert.close": "Kapatma Uyarısı",
	"components.breadcrumbs.breadcrumb": "İçerik Haritası",
	"components.calendar.notSelected": "Seçili Değil.",
	"components.calendar.selected": "Seçili.",
	"components.calendar.show": "{month} Göster",
	"components.dialog.close": "Bu iletişim kutusunu kapat",
	"components.form-element.defaultError": "{label} geçersiz.",
	"components.form-element.defaultFieldLabel": "Alan",
	"components.form-element.input.email.typeMismatch": "",
	"components.form-element.input.number.rangeOverflow": "",
	"components.form-element.input.number.rangeUnderflow": "",
	"components.form-element.input.url.typeMismatch": "",
	"components.form-element.valueMissing": "{label} zorunludur.",
	"components.form-error-summary.errorSummary": "",
	"components.input-date-range.endDate": "Bitiş Tarihi",
	"components.input-date-range.errorBadInput": "",
	"components.input-date-range.startDate": "Başlangıç Tarihi",
	"components.input-date-time-range.endDate": "Bitiş Tarihi",
	"components.input-date-time-range.startDate": "Başlangıç Tarihi",
	"components.input-date-time.date": "Tarih",
	"components.input-date-time.time": "Saat",
	"components.input-date.clear": "Temizle",
	"components.input-date.errorMaxDateOnly": "Tarih {maxDate} tarihinden önce olmalıdır",
	"components.input-date.errorMinDateOnly": "Tarih {minDate} tarihinden sonra olmalıdır",
	"components.input-date.errorOutsideRange": "Tarih {minDate} ile {maxDate} arasında olmalıdır",
	"components.input-date.openInstructions": "{format} tarih formatını kullanın. Küçük takvime erişmek için aşağı okunu kullanın veya enter tuşuna basın.",
	"components.input-date.setToToday": "Bugün olarak ayarlayın",
	"components.input-search.clear": "Aramayı Temizle",
	"components.input-search.search": "Ara",
	"components.input-time-range.endTime": "Bitiş Saati",
	"components.input-time-range.startTime": "Başlangıç Saati",
	"components.list-item-drag-handle.default": "Eylemi yeniden sırala",
	"components.list-item-drag-handle.keyboard": "Öğeleri yeniden sırala",
	"components.menu-item-return.return": "Önceki menüye döner.",
	"components.menu-item-return.returnCurrentlyShowing": "Önceki menüye döner. {menuTitle} başlığını görüntülüyorsunuz.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "Gelişim Göstergesi",
	"components.more-less.less": "daha az",
	"components.more-less.more": "daha fazla",
	"components.switch.visibility": "Görünürlük",
	"components.tabs.next": "İleri Kaydır",
	"components.tabs.previous": "Geri Kaydır"
};
