export default {
	"components.alert.close": "Đóng Cảnh Báo",
	"components.breadcrumbs.breadcrumb": "Đường dẫn",
	"components.button-add.addItem": "Thêm mục",
	"components.button-copy.copied": "Đã sao chép!",
	"components.button-copy.error": "Sao chép không thành công. Hãy thử lại, hoặc thử sao chép thủ công.",
	"components.button-split.otherOptions": "Các lựa chọn khác",
	"components.calendar.hasEvents": "Có các sự kiện.",
	"components.calendar.notSelected": "Không được chọn.",
	"components.calendar.selected": "Được chọn.",
	"components.calendar.show": "Hiển thị {month}",
	"components.count-badge.plus": "{number}+",
	"components.dialog.close": "Đóng hộp thoại này",
	"components.dialog.critical": "Rất quan trọng!",
	"components.dropdown.close": "Đóng",
	"components.filter.activeFilters": "Các bộ lọc Hoạt động:",
	"components.filter.additionalContentTooltip": "Sử dụng <b>các phím mũi tên trái/phải</b> để di chuyển trọng tâm bên trong mục danh sách này",
	"components.filter.clear": "Xóa",
	"components.filter.clearAll": "Xóa tất cả",
	"components.filter.clearAllAnnounce": "Xóa tất cả các bộ lọc",
	"components.filter.clearAllAnnounceOverride": "Xóa tất cả các bộ lọc cho: {filterText}",
	"components.filter.clearAllDescription": "Xóa mọi bộ lọc",
	"components.filter.clearAllDescriptionOverride": "Xóa tất cả các bộ lọc cho: {filterText}",
	"components.filter.clearAnnounce": "Xóa các bộ lọc cho: {filterName}",
	"components.filter.clearDescription": "Xóa các bộ lọc cho: {filterName}",
	"components.filter.filterCountDescription":
		`{number,plural,=0{Chưa áp dụng bộ lọc nào.} one{{number} bộ lọc đã áp dụng.} other{{number} bộ lọc đã áp dụng.}}`,
	"components.filter.filters": "Bộ lọc",
	"components.filter.loading": "Đang tải các bộ lọc",
	"components.filter.noFilters": "Không có bộ lọc nào tính khả dụng",
	"components.filter.searchResults":
		`{number,plural,other{{number} Không có kết quả tìm kiếm nào}}`,
	"components.filter.selectedFirstListLabel": "{headerText}. Các bộ lọc được chọn xuất hiện đầu tiên.",
	"components.filter.singleDimensionDescription": "Lọc theo: {filterName}",
	"components.filter-dimension-set-date-text-value.textDays":
		`{num,plural,=0{Hôm nay} one{{num} ngày trước} other{{num} ngày trước}}`,
	"components.filter-dimension-set-date-text-value.textHours":
		`{num,plural,=1{Giờ trước} other{{num} giờ trước}}`,
	"components.filter-dimension-set-date-text-value.textMonths": "{num} tháng qua",
	"components.filter-dimension-set-date-time-range-value.label": "{text}, mở rộng để chọn ngày",
	"components.filter-dimension-set-date-time-range-value.text": "Phạm vi ngày tùy chỉnh",
	"components.filter-dimension-set-date-time-range-value.valueTextRange": "{startValue} tới {endValue}",
	"components.filter-dimension-set-date-time-range-value.valueTextRangeEndOnly": "Trước khi {endValue}",
	"components.filter-dimension-set-date-time-range-value.valueTextRangeStartOnly": "Sau khi {startValue}",
	"components.form-element.defaultError": "{label} không hợp lệ",
	"components.form-element.defaultFieldLabel": "Trường",
	"components.form-element.input.email.typeMismatch": "Email không hợp lệ",
	"components.form-element.input.number.rangeError":
		`{minExclusive,select,true{{maxExclusive,select,true{Số phải lớn hơn {min} và nhỏ hơn {max}.} other{Số phải lớn hơn {min} và nhỏ hơn hoặc bằng {max}.}}} other{{maxExclusive,select,true{Số phải lớn hơn hoặc bằng {min} và nhỏ hơn {max}.} other{Số phải lớn hơn hoặc bằng {min} và nhỏ hơn hoặc bằng {max}.}}}}`,
	"components.form-element.input.number.rangeOverflow":
		`{maxExclusive,select,true{Số phải nhỏ hơn {max}.} other{Số phải nhỏ hơn hoặc bằng {max}.}}`,
	"components.form-element.input.number.rangeUnderflow":
		`{minExclusive,select,true{Số phải lớn hơn {min}.} other{Số phải lớn hơn hoặc bằng {min}.}}`,
	"components.form-element.input.text.tooShort": "{label} phải có ít nhất {minlength} ký tự",
	"components.form-element.input.url.typeMismatch": "URL không hợp lệ",
	"components.form-element.valueMissing": "{label} là bắt buộc",
	"components.form-error-summary.errorSummary":
		`{count,plural,one{Có {count} lỗi được tìm thấy trong thông tin bạn đã gửi} other{Có {count} lỗi được tìm thấy trong thông tin bạn đã gửi}}`,
	"components.form-error-summary.text": "Chuyển đổi các chi tiết lỗi",
	"components.input-color.backgroundColor": "Màu nền",
	"components.input-color.foregroundColor": "Màu tiền cảnh",
	"components.input-color.none": "Không",
	"components.input-date.clear": "Xóa",
	"components.input-date.errorMaxDateOnly": "Ngày phải là ngày trước hoặc vào {maxDate}",
	"components.input-date.errorMinDateOnly": "Ngày phải nằm trong hoặc sau {minDate}",
	"components.input-date.errorOutsideRange": "Ngày phải nằm trong khoảng giữa {minDate} và {maxDate}",
	"components.input-date.now": "Bây giờ",
	"components.input-date.openInstructions": "Sử dụng định dạng ngày {format}. Nhấn phím mũi tên xuống hoặc nhấn Enter để truy cập lịch nhỏ.",
	"components.input-date.revert": "{label} được trả về giá trị trước đó.",
	"components.input-date.today": "Hôm nay",
	"components.input-date.useDateFormat": "Sử dụng định dạng ngày {format}.",
	"components.input-date-range.endDate": "Ngày Kết thúc",
	"components.input-date-range.errorBadInput": "{startLabel} phải nằm trước {endLabel}",
	"components.input-date-range.interactive-label": "Trường nhập phạm vi ngày",
	"components.input-date-range.startDate": "Ngày Bắt đầu",
	"components.input-date-time.date": "Ngày tháng",
	"components.input-date-time.errorMaxDateOnly": "Ngày phải là ngày trước hoặc vào {maxDate}",
	"components.input-date-time.errorMinDateOnly": "Ngày phải nằm trong hoặc sau {minDate}",
	"components.input-date-time.errorOutsideRange": "Ngày phải nằm trong khoảng giữa {minDate} và {maxDate}",
	"components.input-date-time.time": "Thời gian",
	"components.input-date-time-range.endDate": "Ngày Kết thúc",
	"components.input-date-time-range.errorBadInput": "{startLabel} phải nằm trước {endLabel}",
	"components.input-date-time-range.interactive-label": "Nhập phạm vi ngày và thời gian",
	"components.input-date-time-range.startDate": "Ngày Bắt đầu",
	"components.input-date-time-range-to.to": "đến",
	"components.input-number.hintDecimalDuplicate": "Đã có một dấu thập phân trong số này",
	"components.input-number.hintDecimalIncorrectComma": "Để thêm một dấu thập phân, hãy sử dụng ký tự dấu phẩy “,”",
	"components.input-number.hintDecimalIncorrectPeriod": "Để thêm một dấu thập phân, hãy sử dụng dấu chấm “.”",
	"components.input-number.hintInteger": "Trường này chỉ chấp nhận các giá trị nguyên (không có dấu thập phân)",
	"components.input-search.clear": "Xóa Tìm kiếm",
	"components.input-search.defaultPlaceholder": "Tìm kiếm...",
	"components.input-search.search": "Tìm kiếm",
	"components.input-time-range.endTime": "Thời gian Kết thúc",
	"components.input-time-range.errorBadInput": "{startLabel} phải trước {endLabel}",
	"components.input-time-range.startTime": "Thời gian Bắt đầu",
	"components.interactive.instructions": "Nhấn phím Enter để tương tác, Nhấn Escape để thoát",
	"components.link.open-in-new-window": "Mở trong một cửa sổ mới.",
	"components.list.keyboard": "Sử dụng <b>phím mũi tên</b> để di chuyển trọng tâm bên trong danh sách này hoặc <b>page up/down</b> để di chuyển lên hoặc xuống 5",
	"components.list-controls.label": "Các hành động cho danh sách",
	"components.list-item.addItem": "Thêm mục",
	"components.list-item-drag-handle.default": "Sắp xếp lại mục hành động cho {name}",
	"components.list-item-drag-handle.keyboard": "Sắp xếp lại mục, vị trí hiện tại là {currentPosition} trong tổng số {size}. Để di chuyển mục này, nhấn phím mũi tên lên hoặc xuống.",
	"components.list-item-drag-handle-tooltip.enter-desc": "Bật chế độ sắp xếp lại bằng bàn phím.",
	"components.list-item-drag-handle-tooltip.enter-key": "Phím Enter.",
	"components.list-item-drag-handle-tooltip.left-right-desc": "Thay đổi cấp độ lồng ghép.",
	"components.list-item-drag-handle-tooltip.left-right-key": "Trái/Phải",
	"components.list-item-drag-handle-tooltip.title": "Các điều khiển Bàn phím để Sắp xếp lại:",
	"components.list-item-drag-handle-tooltip.up-down-desc": "Di chuyển mục lên hoặc xuống trong danh sách.",
	"components.list-item-drag-handle-tooltip.up-down-key": "Lên/Xuống",
	"components.menu-item-return.return": "Quay lại tới menu trước.",
	"components.menu-item-return.returnCurrentlyShowing": "Quay lại tới menu trước. Bạn đang xem {menuTitle}.",
	"components.meter-mixin.commaSeperatedAria": "{term1}, {term2}",
	"components.meter-mixin.fraction": "{x}⁄{y}",
	"components.meter-mixin.fractionAria": "{x} trên tổng số {y}",
	"components.meter-mixin.progressIndicator": "Chỉ báo tiến trình",
	"components.more-less.less": "ít hơn",
	"components.more-less.more": "thêm",
	"components.object-property-list.item-placeholder-text": "Mục Giữ chỗ",
	"components.overflow-group.moreActions": "Thêm các Tác vụ",
	"components.pageable.info":
		`{count,plural,one{{countFormatted} mục} other{{countFormatted} mục}}`,
	"components.pageable.info-with-total":
		`{totalCount,plural,one{{countFormatted} của {totalCountFormatted} mục} other{{countFormatted} của {totalCountFormatted} mục}}`,
	"components.pager-load-more.action": "Tải thêm",
	"components.pager-load-more.action-with-page-size": "Tải thêm {count} mục",
	"components.pager-load-more.status-loading": "Đang tải thêm các mục",
	"components.scroll-wrapper.scroll-left": "Cuộn trái",
	"components.scroll-wrapper.scroll-right": "Cuộn phải",
	"components.selection.action-max-hint":
		`{count,plural,one{Vô hiệu hóa khi chọn nhiều hơn {countFormatted} mục} other{Vô hiệu hóa khi chọn nhiều hơn {countFormatted} mục}}`,
	"components.selection.action-required-hint": "Chọn một mục để thực hiện tác vụ này",
	"components.selection.select-all": "Chọn Tất cả",
	"components.selection.select-all-items":
		`{count,plural,other{Chọn tất cả {countFormatted} mục}}`,
	"components.selection.selected": "{count} mục được chọn",
	"components.selection.selected-plus": "{count}+ mục được chọn",
	"components.selection-controls.label": "Các thao tác để chọn",
	"components.sort.label": "Sắp xếp",
	"components.sort.text": "Sắp xếp: {selectedItemText}",
	"components.switch.conditions": "Các điều kiện phải được đáp ứng",
	"components.switch.hidden": "Bị ẩn",
	"components.switch.visible": "Nhìn thấy được",
	"components.switch.visibleWithPeriod": "Hiển thị.",
	"components.table-col-sort-button.addSortOrder": "Chọn để thêm thứ tự sắp xếp",
	"components.table-col-sort-button.changeSortOrder": "Chọn để thay đổi thứ tự sắp xếp",
	"components.table-col-sort-button.title":
		`{sourceType,select,dates{{direction,select,desc{Sắp xếp từ mới đến cũ} other{Sắp xếp từ cũ đến mới}}} numbers{{direction,select,desc{Sắp xếp từ cao đến thấp} other{Sắp xếp từ thấp đến cao}}} words{{direction,select,desc{Sắp xếp từ Z đến A} other{Sắp xếp theo thứ tự A đến Z}}} value{Đã sắp xếp {selectedMenuItemText}} other{{direction,select,desc{Sắp xếp giảm dần} other{Sắp xếp tăng dần}}}}`,
	"components.table-controls.label": "Các tác vụ cho bảng",
	"components.tabs.next": "Cuộn tới",
	"components.tabs.previous": "Cuộn ngược",
	"components.tag-list.clear": "Nhấp, nhấn phím xoá lùi hoặc nhấn phím xoá để xoá mục {value}",
	"components.tag-list.clear-all": "Xóa tất cả",
	"components.tag-list.cleared-all": "Đã xóa tất cả các mục danh sách thẻ",
	"components.tag-list.cleared-item": "Đã xóa mục danh sách thẻ {value}",
	"components.tag-list.interactive-label": "Danh sách Thẻ, {count} mục",
	"components.tag-list.num-hidden": "+ {count} mục nữa",
	"components.tag-list.role-description":
		`{count,plural,=0{Danh sách thẻ với 0 mục} one{Danh sách thẻ với {count} mục} other{Danh sách thẻ với {count} mục}}`,
	"components.tag-list.show-less": "Ẩn bớt",
	"components.tag-list.show-more-description": "Chọn để hiển thị các mục danh sách thẻ ẩn",
	"components.tag-list-item.role-description": "Thẻ",
	"components.tag-list-item.tooltip-arrow-keys": "Phím mũi tên",
	"components.tag-list-item.tooltip-arrow-keys-desc": "Di chuyển giữa các thẻ",
	"components.tag-list-item.tooltip-delete-key": "Phím lùi/Xóa",
	"components.tag-list-item.tooltip-delete-key-desc": "Xóa thẻ được chọn",
	"components.tag-list-item.tooltip-title": "Điều khiển Bàn phím",
	"components.view-switcher.role-description":
		`{count,plural,=0{Xem Trình chuyển đổi với 0 mục} one{Xem Trình chuyển đổi với {count} mục} other{Xem Trình chuyển đổi với {count} mục}}`,
	"templates.primary-secondary.divider": "Bộ phân cách bảng phụ",
	"templates.primary-secondary.secondary-panel": "Bảng phụ"
};
