/* eslint quotes: 0 */

export default {
	"components.alert.close": "關閉警示",
	"components.breadcrumbs.breadcrumb": "導覽路徑",
	"components.calendar.notSelected": "未選取。",
	"components.calendar.selected": "已選取。",
	"components.calendar.show": "顯示{month}",
	"components.dialog.close": "關閉此對話方塊",
	"components.form-element.defaultError": "{label} 無效。",
	"components.form-element.defaultFieldLabel": "欄位",
	"components.form-element.input.email.typeMismatch": "",
	"components.form-element.input.number.rangeOverflow": "",
	"components.form-element.input.number.rangeUnderflow": "",
	"components.form-element.input.url.typeMismatch": "",
	"components.form-element.valueMissing": "{label} 為必填。",
	"components.form-error-summary.errorSummary": "",
	"components.input-date-range.endDate": "結束日期",
	"components.input-date-range.errorBadInput": "",
	"components.input-date-range.startDate": "開始日期",
	"components.input-date-time-range.endDate": "結束日期",
	"components.input-date-time-range.startDate": "開始日期",
	"components.input-date-time.date": "日期",
	"components.input-date-time.time": "時間",
	"components.input-date.clear": "清除",
	"components.input-date.errorMaxDateOnly": "日期必須早於 {maxDate}",
	"components.input-date.errorMinDateOnly": "日期必須晚於 {minDate}",
	"components.input-date.errorOutsideRange": "日期必須介於 {minDate} 與 {maxDate} 之間",
	"components.input-date.openInstructions": "使用日期格式 {format}。按向下箭頭，或按下「Enter」以存取迷你行事曆。",
	"components.input-date.setToToday": "設為今天",
	"components.input-search.clear": "清除搜尋",
	"components.input-search.search": "搜尋",
	"components.input-time-range.endTime": "結束時間",
	"components.input-time-range.startTime": "開始時間",
	"components.list-item-drag-handle.default": "重新排序動作",
	"components.list-item-drag-handle.keyboard": "重新排序項目",
	"components.menu-item-return.return": "返回上一個功能表。",
	"components.menu-item-return.returnCurrentlyShowing": "返回上一個功能表。您正在檢視 {menuTitle}。",
	"components.meter-mixin.commaSeperatedAria": "{term1}，{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "進度指示器",
	"components.more-less.less": "較少",
	"components.more-less.more": "較多",
	"components.switch.visibility": "能見度",
	"components.tabs.next": "向前捲動",
	"components.tabs.previous": "向後捲動"
};
