/* eslint quotes: 0 */

export default {
	"components.alert.close": "關閉警示",
	"components.breadcrumbs.breadcrumb": "導覽路徑",
	"components.calendar.notSelected": "未選取。",
	"components.calendar.selected": "已選取。",
	"components.calendar.show": "顯示{month}",
	"components.count-badge.plus" : "{number}+",
	"components.dialog.close": "關閉此對話方塊",
	"components.dropdown.close": "關閉",
	"components.filter.clear": "清除",
	"components.filter.clearAll": "Clear All",
	"components.filter.clearAllAnnounce": "Clearing all filters",
	"components.filter.clearAllDescription": "Clear all filters",
	"components.filter.clearAnnounce": "Clearing filters for: {filterName}",
	"components.filter.clearAnnounceSingle": "Clearing filters",
	"components.filter.clearDescription": "Clear filters for: {filterName}",
	"components.filter.clearDescriptionSingle": "Clear filters",
	"components.filter.loading": "正在載入篩選條件",
	"components.filter.filterCountDescription": "{number, plural, zero {未套用篩選條件。} one {已套用 1 項篩選條件。} other {已套用 {number} 項篩選條件。}}",
	"components.filter.filters": "篩選器",
	"components.filter.noFilters": "沒有可用的篩選條件",
	"components.filter.searchResults": "{number, plural, zero {無搜尋結果} one {1 個搜尋結果} other {{number} 個搜尋結果}}",
	"components.filter.singleDimensionDescription": "按此條件篩選：{filterName}",
	"components.form-element.defaultError": "{label} 無效。",
	"components.form-element.defaultFieldLabel": "欄位",
	"components.form-element.input.email.typeMismatch": "電子郵件無效",
	"components.form-element.input.number.rangeError": "數字必須{minExclusive, select, true {大於} false {大於或等於}} {min} 且{maxExclusive, select, true {小於} false {小於或等於}} {max}。",
	"components.form-element.input.number.rangeOverflow": "數字必須{maxExclusive, select, true {小於} false {小於或等於}} {max}。",
	"components.form-element.input.number.rangeUnderflow": "數字必須{minExclusive, select, true {大於} false {大於或等於}} {min}。",
	"components.form-element.input.text.tooShort": "{label} 必須至少為 {minlength} 個字元",
	"components.form-element.input.url.typeMismatch": "URL 無效",
	"components.form-element.valueMissing": "{label} 為必填。",
	"components.form-error-summary.errorSummary": "您提交的資訊中發現 {count, plural, one {1 個錯誤} other {{count} 個錯誤}}",
	"components.input-date-range.endDate": "結束日期",
	"components.input-date-range.errorBadInput": "{startLabel} 必須早於 {endLabel}",
	"components.input-date-range.startDate": "開始日期",
	"components.input-date-time-range-to.to": "至",
	"components.input-date-time-range.endDate": "結束日期",
	"components.input-date-time-range.errorBadInput": "{startLabel} 必須早於 {endLabel}",
	"components.input-date-time-range.startDate": "開始日期",
	"components.input-date-time.date": "日期",
	"components.input-date-time.errorMaxDateOnly": "日期必須早於 {maxDate}",
	"components.input-date-time.errorMinDateOnly": "日期必須晚於 {minDate}",
	"components.input-date-time.errorOutsideRange": "日期必須介於 {minDate} 與 {maxDate} 之間",
	"components.input-date-time.time": "時間",
	"components.input-date.clear": "清除",
	"components.input-date.errorMaxDateOnly": "日期必須早於 {maxDate}",
	"components.input-date.errorMinDateOnly": "日期必須晚於 {minDate}",
	"components.input-date.errorOutsideRange": "日期必須介於 {minDate} 與 {maxDate} 之間",
	"components.input-date.openInstructions": "使用日期格式 {format}。按向下箭頭，或按下「Enter」以存取迷你行事曆。",
	"components.input-date.setToToday": "設為今天",
	"components.input-number.hintInteger": "此欄位僅接受整數值 (無小數位數)",
	"components.input-number.hintDecimalDuplicate": "這個數字已經有一個小數位數",
	"components.input-number.hintDecimalIncorrectComma": "若要新增小數位數，請使用逗號「,」字元",
	"components.input-number.hintDecimalIncorrectPeriod": "若要新增小數位數，請使用句號「.」字元",
	"components.input-search.clear": "清除搜尋",
	"components.input-search.defaultPlaceholder": "搜尋...",
	"components.input-search.search": "搜尋",
	"components.input-time-range.endTime": "結束時間",
	"components.input-time-range.errorBadInput": "{startLabel} 必須早於 {endLabel}",
	"components.input-time-range.startTime": "開始時間",
	"components.list-item-drag-handle.default": "重新排序 {name} 的項目動作",
	"components.list-item-drag-handle.keyboard": "重新排序項目，目前位置 {currentPosition}，總共為 {size}。若要移除這個項目，請按向上或向下箭頭。",
	"components.menu-item-return.return": "返回上一個功能表。",
	"components.menu-item-return.returnCurrentlyShowing": "返回上一個功能表。您正在檢視 {menuTitle}。",
	"components.meter-mixin.commaSeperatedAria": "{term1}，{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "進度指示器",
	"components.more-less.less": "較少",
	"components.more-less.more": "較多",
	"components.overflow-group.moreActions": "其他動作",
	"components.selection.action-hint": "選取項目以執行此動作。",
	"components.selection.select-all": "全選",
	"components.selection.selected": "已選取 {count} 個",
	"components.switch.visibility": "能見度",
	"components.tabs.next": "向前捲動",
	"components.tabs.previous": "向後捲動",
	"templates.primary-secondary.adjustableSplitView": "可調整的分割檢視",
	"templates.primary-secondary.keyboardHorizontal": "向左或向右箭頭可調整檢視面板的大小",
	"templates.primary-secondary.keyboardVertical": "向上或向下箭頭可調整檢視面板的大小"
};
