/* eslint quotes: 0 */

export default {
	"components.alert.close": "关闭提醒",
	"components.breadcrumbs.breadcrumb": "痕迹导航",
	"components.calendar.notSelected": "未选择。",
	"components.calendar.selected": "已选择。",
	"components.calendar.show": "显示 {month}",
	"components.dialog.close": "关闭此对话框",
	"components.form-element.defaultError": "{label} 无效。",
	"components.form-element.defaultFieldLabel": "字段",
	"components.form-element.input.email.typeMismatch": "电子邮件无效",
	"components.form-element.input.number.rangeOverflow": "数字必须小于 {max}",
	"components.form-element.input.number.rangeUnderflow": "数字必须大于 {min}",
	"components.form-element.input.text.tooShort": "{label} 必须至少为 {minlength} 个字符",
	"components.form-element.input.url.typeMismatch": "URL 无效",
	"components.form-element.valueMissing": "{label} 为必填项。",
	"components.form-error-summary.errorSummary": "您提交的信息中出现 {count, plural, one { 1 处错误 } other { { count } 处错误 }} 处错误",
	"components.input-date-range.endDate": "结束日期",
	"components.input-date-range.errorBadInput": "{startLabel} 必须早于 {endLabel}",
	"components.input-date-range.startDate": "开始日期",
	"components.input-date-time-range.endDate": "结束日期",
	"components.input-date-time-range.errorBadInput": "{startLabel} 必须早于 {endLabel}",
	"components.input-date-time-range.startDate": "开始日期",
	"components.input-date-time.date": "日期",
	"components.input-date-time.errorMaxDateOnly": "日期必须早于 {maxDate}",
	"components.input-date-time.errorMinDateOnly": "日期必须晚于 {minDate}",
	"components.input-date-time.errorOutsideRange": "日期必须介于 {minDate} 和 {maxDate} 之间",
	"components.input-date-time.time": "时间",
	"components.input-date.clear": "清除",
	"components.input-date.errorMaxDateOnly": "日期必须早于 {maxDate}",
	"components.input-date.errorMinDateOnly": "日期必须晚于 {minDate}",
	"components.input-date.errorOutsideRange": "日期必须介于 {minDate} 和 {maxDate} 之间",
	"components.input-date.openInstructions": "使用日期格式 {format}。利用向下箭头键或按 Enter 键访问迷你日历。",
	"components.input-date.setToToday": "设置为“今天”",
	"components.input-search.clear": "清除搜索",
	"components.input-search.search": "搜索",
	"components.input-time-range.endTime": "结束时间",
	"components.input-time-range.errorBadInput": "{startLabel} 必须早于 {endLabel}",
	"components.input-time-range.startTime": "开始时间",
	"components.list-item-drag-handle.default": "重新排序操作",
	"components.list-item-drag-handle.keyboard": "项目重新排序",
	"components.menu-item-return.return": "返回至上级菜单。",
	"components.menu-item-return.returnCurrentlyShowing": "返回至上级菜单。您正在浏览 {menuTitle}。",
	"components.meter-mixin.commaSeperatedAria": "{term1}、{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "进度指示符",
	"components.more-less.less": "更少",
	"components.more-less.more": "更多",
	"components.switch.visibility": "可见性",
	"components.tabs.next": "向前滚动",
	"components.tabs.previous": "向后滚动"
};
