/* eslint quotes: 0 */

export default {
	"components.alert.close": "关闭提醒",
	"components.breadcrumbs.breadcrumb": "痕迹导航",
	"components.calendar.notSelected": "未选择。",
	"components.calendar.selected": "已选择。",
	"components.calendar.show": "显示 {month}",
	"components.dialog.close": "关闭此对话框",
	"components.dropdown.close": "关闭",
	"components.filter.loading": "正在加载筛选器",
	"components.filter.filterCount": "{number, select, max {99+} all {所有} other {{number}}}",
	"components.filter.filterCountDescription": "{number, plural, zero {未应用筛选器。} one {已应用 1 个筛选器。} other {已应用 {number} 个筛选器。}}",
	"components.filter.filters": "个筛选条件",
	"components.filter.noFilters": "无可用筛选器",
	"components.filter.searchResults": "{number, plural, zero {无搜索结果} one {1 个搜索结果} other {{number} 个搜索结果}}",
	"components.filter.singleDimensionDescription": "筛选依据：{filterName}",
	"components.form-element.defaultError": "{label} 无效。",
	"components.form-element.defaultFieldLabel": "字段",
	"components.form-element.input.email.typeMismatch": "电子邮件无效",
	"components.form-element.input.number.rangeError": "数字必须{minExclusive, select, true {大于} false {大于等于}} {min} 并且{maxExclusive, select, true {小于} false {小于等于}} {max}。",
	"components.form-element.input.number.rangeOverflow": "数字必须{maxExclusive, select, true {小于} false {小于等于}} {max}。",
	"components.form-element.input.number.rangeUnderflow": "数字必须{minExclusive, select, true {大于} false {大于等于}} {min}。",
	"components.form-element.input.text.tooShort": "{label} 必须至少为 {minlength} 个字符",
	"components.form-element.input.url.typeMismatch": "URL 无效",
	"components.form-element.valueMissing": "{label} 为必填项。",
	"components.form-error-summary.errorSummary": "您提交的信息中出现 {count, plural, one {1 处错误} other {{count} 处错误}} 处错误",
	"components.input-date-range.endDate": "结束日期",
	"components.input-date-range.errorBadInput": "{startLabel} 必须早于 {endLabel}",
	"components.input-date-range.startDate": "开始日期",
	"components.input-date-time-range-to.to": "至",
	"components.input-date-time-range.endDate": "结束日期",
	"components.input-date-time-range.errorBadInput": "{startLabel} 必须早于 {endLabel}",
	"components.input-date-time-range.startDate": "开始日期",
	"components.input-date-time.date": "日期",
	"components.input-date-time.errorMaxDateOnly": "日期必须早于 {maxDate}",
	"components.input-date-time.errorMinDateOnly": "日期必须晚于 {minDate}",
	"components.input-date-time.errorOutsideRange": "日期必须介于 {minDate} 和 {maxDate} 之间",
	"components.input-date-time.time": "时间",
	"components.input-date.clear": "清除",
	"components.input-date.errorMaxDateOnly": "日期必须早于 {maxDate}",
	"components.input-date.errorMinDateOnly": "日期必须晚于 {minDate}",
	"components.input-date.errorOutsideRange": "日期必须介于 {minDate} 和 {maxDate} 之间",
	"components.input-date.openInstructions": "使用日期格式 {format}。利用向下箭头键或按 Enter 键访问迷你日历。",
	"components.input-date.setToToday": "设置为“今天”",
	"components.input-number.hintInteger": "此字段只接受整数值（无小数）",
	"components.input-number.hintDecimalDuplicate": "此数中已有一个小数",
	"components.input-number.hintDecimalIncorrectComma": "要添加小数，请使用逗号“,”字符",
	"components.input-number.hintDecimalIncorrectPeriod": "要添加小数，请使用句号“.”字符",
	"components.input-search.clear": "清除搜索",
	"components.input-search.defaultPlaceholder": "搜索...",
	"components.input-search.search": "搜索",
	"components.input-time-range.endTime": "结束时间",
	"components.input-time-range.errorBadInput": "{startLabel} 必须早于 {endLabel}",
	"components.input-time-range.startTime": "开始时间",
	"components.list-item-drag-handle.default": "对 {name} 的项目操作重新排序",
	"components.list-item-drag-handle.keyboard": "对项目重新排序，当前位置 {currentPosition} 超出 {size}。要移动此项目，请按向上或向下箭头。",
	"components.menu-item-return.return": "返回至上级菜单。",
	"components.menu-item-return.returnCurrentlyShowing": "返回至上级菜单。您正在浏览 {menuTitle}。",
	"components.meter-mixin.commaSeperatedAria": "{term1}、{term2}",
	"components.meter-mixin.fraction": "{x}∕{y}",
	"components.meter-mixin.progressIndicator": "进度指示符",
	"components.more-less.less": "更少",
	"components.more-less.more": "更多",
	"components.overflow-group.moreActions": "更多操作",
	"components.selection.action-hint": "选择一个项目后才能执行此操作。",
	"components.selection.select-all": "全选",
	"components.selection.selected": "已选 {count}",
	"components.switch.visibility": "可见性",
	"components.tabs.next": "向前滚动",
	"components.tabs.previous": "向后滚动",
	"templates.primary-secondary.adjustableSplitView": "可调分屏视图",
	"templates.primary-secondary.keyboardHorizontal": "向左或向右箭头可调整视图面板的大小",
	"templates.primary-secondary.keyboardVertical": "向上或向下箭头可调整视图面板的大小"
};
